app/javascript/dashboard/i18n/locale/pl/agentMgmt.json (before)
{
  "AGENT_MGMT": {
    "HEADER": "Agenci",
    "HEADER_BTN_TXT": "Dodaj agenta",
    "LOADING": "Pobieranie listy agentów",
    "SIDEBAR_TXT": "<p><b>Agenci</b></p> <p> <b>Agent</b> jest członkiem Twojego zespołu wsparcia klienta. </p><p> Agenci będą mogli przeglądać i odpowiadać na wiadomości od Twoich użytkowników. Lista wyświetla wszystkich agentów aktualnie na Twoim koncie. </p><p> Kliknij <b>Dodaj agenta</b>, aby dodać nowego agenta. Dodany przez Ciebie przedstawiciel otrzyma e-mail z linkiem potwierdzającym, aby aktywować swoje konto, po którym będą mogli uzyskać dostęp do Chatwoot i odpowiadać na wiadomości. </p><p> Dostęp do funkcji Chatwoot opiera się na następujących rolach. </p><p> <b>Agent</b> - Agenci z tą rolą mogą mieć dostęp tylko do skrzynki odbiorczej, raportów i konwersacji. Mogą nadawać rozmowy innym agentom lub sami i rozwiązywać rozmowy.</p><p> <b>Administrator</b> - Administrator będzie miał dostęp do wszystkich funkcji Chatwoot włączonych dla Twojego konta, łącznie z ustawieniami, wraz ze wszystkimi uprawnieniami zwykłych agentów.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Administrator",
      "AGENT": "Agent"
    },
    "LIST": {
      "404": "Nie ma agentów powiązanych z tym kontem",
      "TITLE": "Zarządzaj agentami w zespole",
      "DESC": "Możesz dodać/usunąć agentów do/w zespole.",
      "NAME": "Nazwisko",
      "EMAIL": "EMAIL",
      "STATUS": "Status",
      "ACTIONS": "Akcje",
      "VERIFIED": "Zweryfikowano",
      "VERIFICATION_PENDING": "Weryfikacja oczekuje"
    },
    "ADD": {
      "TITLE": "Dodaj agenta do swojego zespołu",
      "DESC": "Możesz dodać osoby, które będą w stanie obsłużyć wsparcie dla twoich skrzynek odbiorczych.",
      "CANCEL_BUTTON_TEXT": "Anuluj",
      "FORM": {
        "NAME": {
          "LABEL": "Nazwa agenta",
          "PLACEHOLDER": "Wprowadź nazwę agenta"
        },
        "AGENT_TYPE": {
          "LABEL": "Typ agenta",
          "PLACEHOLDER": "Wybierz typ",
          "ERROR": "Typ agenta jest wymagany"
        },
        "EMAIL": {
          "LABEL": "Adres e-mail",
          "PLACEHOLDER": "Wprowadź adres e-mail agenta"
        },
        "SUBMIT": "Dodaj agenta"
      },
      "API": {
        "SUCCESS_MESSAGE": "Agent dodany pomyślnie",
        "EXIST_MESSAGE": "Email agenta jest już w użyciu, spróbuj innego adresu e-mail",
        "ERROR_MESSAGE": "Nie można połączyć się z Woot Server, spróbuj ponownie później"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Usuń",
      "API": {
        "SUCCESS_MESSAGE": "Agent usunięty pomyślnie",
        "ERROR_MESSAGE": "Nie można połączyć się z Woot Server, spróbuj ponownie później"
      },
      "CONFIRM": {
        "TITLE": "Potwierdź usunięcie",
        "MESSAGE": "Czy na pewno chcesz usunąć ",
        "YES": "Tak, usuń ",
        "NO": "Nie, zachowaj "
      }
    },
    "EDIT": {
      "TITLE": "Edytuj agenta",
      "FORM": {
        "NAME": {
          "LABEL": "Nazwa agenta",
          "PLACEHOLDER": "Wprowadź nazwę agenta"
        },
        "AGENT_TYPE": {
          "LABEL": "Typ agenta",
          "PLACEHOLDER": "Wybierz typ",
          "ERROR": "Typ agenta jest wymagany"
        },
        "EMAIL": {
          "LABEL": "Adres e-mail",
          "PLACEHOLDER": "Wprowadź adres e-mail agenta"
        },
        "SUBMIT": "Edytuj agenta"
      },
      "BUTTON_TEXT": "Edytuj",
      "CANCEL_BUTTON_TEXT": "Anuluj",
      "API": {
        "SUCCESS_MESSAGE": "Agent został pomyślnie zaktualizowany",
        "ERROR_MESSAGE": "Nie można połączyć się z Woot Server, spróbuj ponownie później"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Resetuj hasło",
        "ADMIN_SUCCESS_MESSAGE": "E-mail z instrukcjami resetowania hasła został wysłany do agenta",
        "SUCCESS_MESSAGE": "Pomyślnie zresetowano hasło agenta",
        "ERROR_MESSAGE": "Nie można połączyć się z Woot Server, spróbuj ponownie później"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "Nie znaleziono żadnych agentów."
    }
  }
}

app/javascript/dashboard/i18n/locale/pl/agentMgmt.json (after)
{
  "AGENT_MGMT": {
    "HEADER": "Agenci",
    "HEADER_BTN_TXT": "Dodaj agenta",
    "LOADING": "Pobieranie listy agentów",
    "SIDEBAR_TXT": "<p><b>Agenci</b></p> <p> <b>Agent</b> jest członkiem Twojego zespołu wsparcia klienta. </p><p> Agenci będą mogli przeglądać i odpowiadać na wiadomości od Twoich użytkowników. Lista wyświetla wszystkich agentów aktualnie na Twoim koncie. </p><p> Kliknij <b>Dodaj agenta</b>, aby dodać nowego agenta. Dodany przez Ciebie przedstawiciel otrzyma e-mail z linkiem potwierdzającym, aby aktywować swoje konto, po którym będą mogli uzyskać dostęp do Chatwoot i odpowiadać na wiadomości. </p><p> Dostęp do funkcji Chatwoot opiera się na następujących rolach. </p><p> <b>Agent</b> - Agenci z tą rolą mogą mieć dostęp tylko do skrzynki odbiorczej, raportów i konwersacji. Mogą nadawać rozmowy innym agentom lub sami i rozwiązywać rozmowy.</p><p> <b>Administrator</b> - Administrator będzie miał dostęp do wszystkich funkcji Chatwoot włączonych dla Twojego konta, łącznie z ustawieniami, wraz ze wszystkimi uprawnieniami zwykłych agentów.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Administrator",
      "AGENT": "Agent"
    },
    "LIST": {
      "404": "Nie ma agentów powiązanych z tym kontem",
      "TITLE": "Zarządzaj agentami w zespole",
      "DESC": "Możesz dodać/usunąć agentów do/w zespole.",
      "NAME": "Nazwa",
      "EMAIL": "EMAIL",
      "STATUS": "Status",
      "ACTIONS": "Akcje",
      "VERIFIED": "Zweryfikowano",
      "VERIFICATION_PENDING": "Weryfikacja oczekuje"
    },
    "ADD": {
      "TITLE": "Dodaj agenta do swojego zespołu",
      "DESC": "Możesz dodać osoby, które będą w stanie obsłużyć wsparcie dla twoich skrzynek odbiorczych.",
      "CANCEL_BUTTON_TEXT": "Anuluj",
      "FORM": {
        "NAME": {
          "LABEL": "Nazwa agenta",
          "PLACEHOLDER": "Wprowadź nazwę agenta"
        },
        "AGENT_TYPE": {
          "LABEL": "Typ agenta",
          "PLACEHOLDER": "Wybierz typ",
          "ERROR": "Typ agenta jest wymagany"
        },
        "EMAIL": {
          "LABEL": "Adres e-mail",
          "PLACEHOLDER": "Wprowadź adres e-mail agenta"
        },
        "SUBMIT": "Dodaj agenta"
      },
      "API": {
        "SUCCESS_MESSAGE": "Agent dodany pomyślnie",
        "EXIST_MESSAGE": "Email agenta jest już w użyciu, spróbuj innego adresu e-mail",
        "ERROR_MESSAGE": "Nie można połączyć się z Woot Server, spróbuj ponownie później"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Usuń",
      "API": {
        "SUCCESS_MESSAGE": "Agent usunięty pomyślnie",
        "ERROR_MESSAGE": "Nie można połączyć się z Woot Server, spróbuj ponownie później"
      },
      "CONFIRM": {
        "TITLE": "Potwierdź usunięcie",
        "MESSAGE": "Czy na pewno chcesz usunąć ",
        "YES": "Tak, usuń ",
        "NO": "Nie, zachowaj "
      }
    },
    "EDIT": {
      "TITLE": "Edytuj agenta",
      "FORM": {
        "NAME": {
          "LABEL": "Nazwa agenta",
          "PLACEHOLDER": "Wprowadź nazwę agenta"
        },
        "AGENT_TYPE": {
          "LABEL": "Typ agenta",
          "PLACEHOLDER": "Wybierz typ",
          "ERROR": "Typ agenta jest wymagany"
        },
        "EMAIL": {
          "LABEL": "Adres e-mail",
          "PLACEHOLDER": "Wprowadź adres e-mail agenta"
        },
        "SUBMIT": "Edytuj agenta"
      },
      "BUTTON_TEXT": "Edytuj",
      "CANCEL_BUTTON_TEXT": "Anuluj",
      "API": {
        "SUCCESS_MESSAGE": "Agent został pomyślnie zaktualizowany",
        "ERROR_MESSAGE": "Nie można połączyć się z Woot Server, spróbuj ponownie później"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Resetuj hasło",
        "ADMIN_SUCCESS_MESSAGE": "E-mail z instrukcjami resetowania hasła został wysłany do agenta",
        "SUCCESS_MESSAGE": "Pomyślnie zresetowano hasło agenta",
        "ERROR_MESSAGE": "Nie można połączyć się z Woot Server, spróbuj ponownie później"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "Brak wyników."
    },
    "MULTI_SELECTOR": {
      "PLACEHOLDER": "Brak",
      "TITLE": {
        "AGENT": "Wybierz konsultanta",
        "TEAM": "Wybierz zespół"
      },
      "SEARCH": {
        "NO_RESULTS": {
          "AGENT": "Nie znaleziono żadnych konsultantów",
          "TEAM": "Nie znaleziono żadnych zespołów"
        },
        "PLACEHOLDER": {
          "AGENT": "Wyszukaj konsultantów",
          "TEAM": "Wyszukaj zespoły"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/pl/agentMgmt.json (diff)
@@ -12,7 +12,7 @@
       "404": "Nie ma agentów powiązanych z tym kontem",
       "TITLE": "Zarządzaj agentami w zespole",
       "DESC": "Możesz dodać/usunąć agentów do/w zespole.",
-      "NAME": "Nazwisko",
+      "NAME": "Nazwa",
       "EMAIL": "EMAIL",
       "STATUS": "Status",
       "ACTIONS": "Akcje",
@@ -90,7 +90,24 @@
       }
     },
     "SEARCH": {
-      "NO_RESULTS": "Nie znaleziono żadnych agentów."
+      "NO_RESULTS": "Brak wyników."
+    },
+    "MULTI_SELECTOR": {
+      "PLACEHOLDER": "Brak",
+      "TITLE": {
+        "AGENT": "Wybierz konsultanta",
+        "TEAM": "Wybierz zespół"
+      },
+      "SEARCH": {
+        "NO_RESULTS": {
+          "AGENT": "Nie znaleziono żadnych konsultantów",
+          "TEAM": "Nie znaleziono żadnych zespołów"
+        },
+        "PLACEHOLDER": {
+          "AGENT": "Wyszukaj konsultantów",
+          "TEAM": "Wyszukaj zespoły"
+        }
+      }
     }
   }
 }
