app/javascript/dashboard/i18n/locale/fa/labelsMgmt.json (before)
{
  "LABEL_MGMT": {
    "HEADER": "برچسب‌ها",
    "HEADER_BTN_TXT": "افزودن برچسب",
    "LOADING": "درحال گرفتن برچسب‌ها",
    "SEARCH_404": "هیچ آیتمی با این مشخصات یافت نشد",
    "SIDEBAR_TXT": "<p>\n <b> برچسب ها</b>\n<p> برچسب ها به شما در دسته بندی مکالمات و اولویت بندی آنها کمک می کند. می توانید برچسب را به یک مکالمه از نوار کناری اختصاص دهید.\n <br/>\n <br/>\n برچسب ها به حساب گره خورده اند و می توانند برای ایجاد گردش کار سفارشی در سازمان شما استفاده شوند. می توانید رنگ سفارشی را به برچسب اختصاص دهید ، شناسایی برچسب آسان تر می شود. شما می توانید برچسب را در نوار کناری نمایش دهید تا مکالمه ها به راحتی فیلتر شود.\n</p>",
    "LIST": {
      "404": "هیچ برچسبی در این حساب‌کاربری وجود ندارد.",
      "TITLE": "مدیریت برچسب‌ها",
      "DESC": "برچسب‌ها به شما اجازه می‌دهند مکالمات را با هم گروه‌بندی کنید.",
      "TABLE_HEADER": [
        "نام",
        "توضیحات",
        "رنگ"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "نام برچسب",
        "PLACEHOLDER": "نام برچسب",
        "ERROR": "نام برچسب لازم است"
      },
      "DESCRIPTION": {
        "LABEL": "توضیحات",
        "PLACEHOLDER": "توضیحات برچسب"
      },
      "COLOR": {
        "LABEL": "رنگ"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "نمایش برچسب در سایدبار"
      },
      "EDIT": "ویرایش",
      "CREATE": "ايجاد كردن",
      "DELETE": "حذف",
      "CANCEL": "انصراف"
    },
    "ADD": {
      "TITLE": "افزودن برچسب",
      "DESC": "برچسب‌ها به شما اجازه می‌دهند مکالمات را با هم گروه‌بندی کنید.",
      "API": {
        "SUCCESS_MESSAGE": "برچسب با موفقیت اضافه شد",
        "ERROR_MESSAGE": "خطایی پیش آمد. لطفا دوباره امتحان کنید"
      }
    },
    "EDIT": {
      "TITLE": "ویرایش برچسب",
      "API": {
        "SUCCESS_MESSAGE": "برچسب با موفقیت به روز شد",
        "ERROR_MESSAGE": "خطایی پیش آمد. لطفا دوباره امتحان کنید"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "API": {
        "SUCCESS_MESSAGE": "برچسب با موفقیت حذف شد",
        "ERROR_MESSAGE": "خطایی پیش آمد. لطفا دوباره امتحان کنید"
      },
      "CONFIRM": {
        "TITLE": "تاییدیه حذف",
        "MESSAGE": "مطمئن هستید که حذف شود ",
        "YES": "بله، حذف شود ",
        "NO": "نه، بماند "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/fa/labelsMgmt.json (after)
{
  "LABEL_MGMT": {
    "HEADER": "برچسب‌ها",
    "HEADER_BTN_TXT": "افزودن برچسب",
    "LOADING": "درحال گرفتن برچسب‌ها",
    "SEARCH_404": "هیچ آیتمی با این مشخصات یافت نشد",
    "SIDEBAR_TXT": "<p>\n <b> برچسب ها</b>\n<p> برچسب ها به شما در دسته بندی مکالمات و اولویت بندی آنها کمک می کند. می توانید برچسب را به یک مکالمه از نوار کناری اختصاص دهید.\n <br/>\n <br/>\n برچسب ها به حساب گره خورده اند و می توانند برای ایجاد گردش کار سفارشی در سازمان شما استفاده شوند. می توانید رنگ سفارشی را به برچسب اختصاص دهید ، شناسایی برچسب آسان تر می شود. شما می توانید برچسب را در نوار کناری نمایش دهید تا مکالمه ها به راحتی فیلتر شود.\n</p>",
    "LIST": {
      "404": "هیچ برچسبی در این حساب‌کاربری وجود ندارد.",
      "TITLE": "مدیریت برچسب‌ها",
      "DESC": "برچسب‌ها به شما اجازه می‌دهند، گفتگوها را با هم گروه‌بندی کنید.",
      "TABLE_HEADER": [
        "نام",
        "توضیحات",
        "رنگ"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "نام برچسب",
        "PLACEHOLDER": "نام برچسب",
        "REQUIRED_ERROR": "نام برچسب لازم است",
        "MINIMUM_LENGTH_ERROR": "باید بیشتر از 2 کاراکتر باشد",
        "VALID_ERROR": "فقط حروف ، اعداد ، خط تیره و زیر خط مجاز است"
      },
      "DESCRIPTION": {
        "LABEL": "توضیحات",
        "PLACEHOLDER": "توضیحات برچسب"
      },
      "COLOR": {
        "LABEL": "رنگ"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "نمایش برچسب در سایدبار"
      },
      "EDIT": "ویرایش",
      "CREATE": "ايجاد كردن",
      "DELETE": "حذف",
      "CANCEL": "انصراف"
    },
    "ADD": {
      "TITLE": "افزودن برچسب",
      "DESC": "برچسب‌ها به شما اجازه می‌دهند مکالمات را با هم گروه‌بندی کنید.",
      "API": {
        "SUCCESS_MESSAGE": "برچسب با موفقیت اضافه شد",
        "ERROR_MESSAGE": "خطایی پیش آمد. لطفا دوباره امتحان کنید"
      }
    },
    "EDIT": {
      "TITLE": "ویرایش برچسب",
      "API": {
        "SUCCESS_MESSAGE": "برچسب با موفقیت به روز شد",
        "ERROR_MESSAGE": "خطایی پیش آمد. لطفا دوباره امتحان کنید"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "API": {
        "SUCCESS_MESSAGE": "برچسب با موفقیت حذف شد",
        "ERROR_MESSAGE": "خطایی پیش آمد. لطفا دوباره امتحان کنید"
      },
      "CONFIRM": {
        "TITLE": "تاییدیه حذف",
        "MESSAGE": "مطمئن هستید که حذف شود ",
        "YES": "بله، حذف شود ",
        "NO": "نه، بماند "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/fa/labelsMgmt.json (diff)
@@ -8,7 +8,7 @@
     "LIST": {
       "404": "هیچ برچسبی در این حساب‌کاربری وجود ندارد.",
       "TITLE": "مدیریت برچسب‌ها",
-      "DESC": "برچسب‌ها به شما اجازه می‌دهند مکالمات را با هم گروه‌بندی کنید.",
+      "DESC": "برچسب‌ها به شما اجازه می‌دهند، گفتگوها را با هم گروه‌بندی کنید.",
       "TABLE_HEADER": [
         "نام",
         "توضیحات",
@@ -19,7 +19,9 @@
       "NAME": {
         "LABEL": "نام برچسب",
         "PLACEHOLDER": "نام برچسب",
-        "ERROR": "نام برچسب لازم است"
+        "REQUIRED_ERROR": "نام برچسب لازم است",
+        "MINIMUM_LENGTH_ERROR": "باید بیشتر از 2 کاراکتر باشد",
+        "VALID_ERROR": "فقط حروف ، اعداد ، خط تیره و زیر خط مجاز است"
       },
       "DESCRIPTION": {
         "LABEL": "توضیحات",
