app/javascript/dashboard/i18n/locale/ko/agentMgmt.json (before)
{
  "AGENT_MGMT": {
    "HEADER": "에이전트",
    "HEADER_BTN_TXT": "에이전트 추가",
    "LOADING": "에이전트 목록을 가져오는 중",
    "SIDEBAR_TXT": "<p><b></b>에이전트<p><b><p><b>에이전트</b>는 고객 지원 팀의 구성원입니다.</p><p>에이전트는 사용자의 메시지를 보고 답장할 수 있습니다. 목록에 현재 계정에 있는 모든 에이전트가 표시됩니다.</p><p>새 에이전트를 추가하려면 <b>[에이전트 추가]</b>를 클릭하십시오. 사용자가 추가한 에이전트는 계정을 활성화하기 위한 확인 링크가 포함된 이메일을 받게 되며, 이후 챗부팅에 액세스하여 메시지에 응답할 수 있습니다.</p><p>Chatwoot의 기능에 대한 액세스는 다음 역할을 기반으로 한다.</p><p></b>에이전트</b> - 이 역할을 가진 에이전트는 받은 편지함, 보고서 및 대화에만 액세스할 수 있다. 그들은 다른 요원이나 자신들에게 대화를 할당하고 대화를 해결할 수 있습니다.</p><p><b>관리자</b> - 관리자는 일반 에이전트의 모든 권한과 함께 설정을 포함하여 계정에 대해 활성화된 모든 챗부팅 기능에 액세스할 수 있습니다.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "관리자",
      "AGENT": "에이전트"
    },
    "LIST": {
      "404": "이 계정에 연결된 에이전트가 없음",
      "TITLE": "팀 내 에이전트 관리",
      "DESC": "팀에 에이전트를 추가/제거할 수 있습니다.",
      "NAME": "이름",
      "EMAIL": "이메일",
      "STATUS": "상태",
      "ACTIONS": "액션",
      "VERIFIED": "인증됨",
      "VERIFICATION_PENDING": "인증 보류"
    },
    "ADD": {
      "TITLE": "팀에 에이전트 추가",
      "DESC": "받은 메시지함에 대한 지원을 처리할 수 있는 사용자를 추가할 수 있습니다.",
      "CANCEL_BUTTON_TEXT": "취소",
      "FORM": {
        "NAME": {
          "LABEL": "에이전트 이름",
          "PLACEHOLDER": "에이전트 이름을 입력하십시오."
        },
        "AGENT_TYPE": {
          "LABEL": "역할",
          "PLACEHOLDER": "역할을 선택하십시오.",
          "ERROR": "역할이 필요함"
        },
        "EMAIL": {
          "LABEL": "이메일 주소",
          "PLACEHOLDER": "에이전트의 이메일 주소를 입력하십시오."
        },
        "SUBMIT": "에이전트 추가"
      },
      "API": {
        "SUCCESS_MESSAGE": "에이전트가 성공적으로 추가됨",
        "EXIST_MESSAGE": "에이전트 이메일이 이미 사용 중입니다. 다른 이메일 주소를 시도하십시오.",
        "ERROR_MESSAGE": "Woot 서버에 연결할 수 없음. 나중에 다시 시도하십시오."
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "삭제",
      "API": {
        "SUCCESS_MESSAGE": "에이전트가 성공적으로 삭제됨",
        "ERROR_MESSAGE": "Woot 서버에 연결할 수 없음. 나중에 다시 시도하십시오."
      },
      "CONFIRM": {
        "TITLE": "삭제 확인",
        "MESSAGE": "삭제하시겠습니까? ",
        "YES": "예, 삭제합니다. ",
        "NO": "아니요, 유지해주세요. "
      }
    },
    "EDIT": {
      "TITLE": "에이전트 수정",
      "FORM": {
        "NAME": {
          "LABEL": "에이전트 이름",
          "PLACEHOLDER": "에이전트 이름을 입력하십시오."
        },
        "AGENT_TYPE": {
          "LABEL": "역할",
          "PLACEHOLDER": "역할을 선택하십시오.",
          "ERROR": "역할이 필요함"
        },
        "EMAIL": {
          "LABEL": "이메일 주소",
          "PLACEHOLDER": "에이전트의 이메일 주소를 입력하십시오."
        },
        "SUBMIT": "에이전트 수정"
      },
      "BUTTON_TEXT": "수정",
      "CANCEL_BUTTON_TEXT": "취소",
      "API": {
        "SUCCESS_MESSAGE": "에이전트가 성공적으로 업데이트됨",
        "ERROR_MESSAGE": "Woot 서버에 연결할 수 없음. 나중에 다시 시도하십시오."
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "비밀번호 재설정",
        "ADMIN_SUCCESS_MESSAGE": "비밀번호 재설정 지침이 포함된 이메일이 에이전트로 전송됨",
        "SUCCESS_MESSAGE": "에이전트 비밀번호 재설정 성공",
        "ERROR_MESSAGE": "Woot 서버에 연결할 수 없음. 나중에 다시 시도하십시오."
      }
    },
    "SEARCH": {
      "NO_RESULTS": "에이전트를 찾을 수 없음."
    }
  }
}

app/javascript/dashboard/i18n/locale/ko/agentMgmt.json (after)
{
  "AGENT_MGMT": {
    "HEADER": "에이전트",
    "HEADER_BTN_TXT": "에이전트 추가",
    "LOADING": "에이전트 목록을 가져오는 중",
    "SIDEBAR_TXT": "<p><b></b>에이전트<p><b><p><b>에이전트</b>는 고객 지원 팀의 구성원입니다.</p><p>에이전트는 사용자의 메시지를 보고 답장할 수 있습니다. 목록에 현재 계정에 있는 모든 에이전트가 표시됩니다.</p><p>새 에이전트를 추가하려면 <b>[에이전트 추가]</b>를 클릭하십시오. 사용자가 추가한 에이전트는 계정을 활성화하기 위한 확인 링크가 포함된 이메일을 받게 되며, 이후 챗부팅에 액세스하여 메시지에 응답할 수 있습니다.</p><p>Chatwoot의 기능에 대한 액세스는 다음 역할을 기반으로 한다.</p><p></b>에이전트</b> - 이 역할을 가진 에이전트는 받은 편지함, 보고서 및 대화에만 액세스할 수 있다. 그들은 다른 요원이나 자신들에게 대화를 할당하고 대화를 해결할 수 있습니다.</p><p><b>관리자</b> - 관리자는 일반 에이전트의 모든 권한과 함께 설정을 포함하여 계정에 대해 활성화된 모든 챗부팅 기능에 액세스할 수 있습니다.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "관리자",
      "AGENT": "에이전트"
    },
    "LIST": {
      "404": "이 계정에 연결된 에이전트가 없음",
      "TITLE": "팀 내 에이전트 관리",
      "DESC": "팀에 에이전트를 추가/제거할 수 있습니다.",
      "NAME": "이름",
      "EMAIL": "이메일",
      "STATUS": "상태",
      "ACTIONS": "액션",
      "VERIFIED": "인증됨",
      "VERIFICATION_PENDING": "인증 보류"
    },
    "ADD": {
      "TITLE": "팀에 에이전트 추가",
      "DESC": "받은 메시지함에 대한 지원을 처리할 수 있는 사용자를 추가할 수 있습니다.",
      "CANCEL_BUTTON_TEXT": "취소",
      "FORM": {
        "NAME": {
          "LABEL": "에이전트 이름",
          "PLACEHOLDER": "에이전트 이름을 입력하십시오."
        },
        "AGENT_TYPE": {
          "LABEL": "역할",
          "PLACEHOLDER": "역할을 선택하십시오.",
          "ERROR": "역할이 필요함"
        },
        "EMAIL": {
          "LABEL": "이메일 주소",
          "PLACEHOLDER": "에이전트의 이메일 주소를 입력하십시오."
        },
        "SUBMIT": "에이전트 추가"
      },
      "API": {
        "SUCCESS_MESSAGE": "에이전트가 성공적으로 추가됨",
        "EXIST_MESSAGE": "에이전트 이메일이 이미 사용 중입니다. 다른 이메일 주소를 시도하십시오.",
        "ERROR_MESSAGE": "Woot 서버에 연결할 수 없음. 나중에 다시 시도하십시오."
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "삭제",
      "API": {
        "SUCCESS_MESSAGE": "에이전트가 성공적으로 삭제됨",
        "ERROR_MESSAGE": "Woot 서버에 연결할 수 없음. 나중에 다시 시도하십시오."
      },
      "CONFIRM": {
        "TITLE": "삭제 확인",
        "MESSAGE": "삭제하시겠습니까? ",
        "YES": "예, 삭제합니다. ",
        "NO": "아니요, 유지해주세요. "
      }
    },
    "EDIT": {
      "TITLE": "에이전트 수정",
      "FORM": {
        "NAME": {
          "LABEL": "에이전트 이름",
          "PLACEHOLDER": "에이전트 이름을 입력하십시오."
        },
        "AGENT_TYPE": {
          "LABEL": "역할",
          "PLACEHOLDER": "역할을 선택하십시오.",
          "ERROR": "역할이 필요함"
        },
        "EMAIL": {
          "LABEL": "이메일 주소",
          "PLACEHOLDER": "에이전트의 이메일 주소를 입력하십시오."
        },
        "SUBMIT": "에이전트 수정"
      },
      "BUTTON_TEXT": "수정",
      "CANCEL_BUTTON_TEXT": "취소",
      "API": {
        "SUCCESS_MESSAGE": "에이전트가 성공적으로 업데이트됨",
        "ERROR_MESSAGE": "Woot 서버에 연결할 수 없음. 나중에 다시 시도하십시오."
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "비밀번호 재설정",
        "ADMIN_SUCCESS_MESSAGE": "비밀번호 재설정 지침이 포함된 이메일이 에이전트로 전송됨",
        "SUCCESS_MESSAGE": "에이전트 비밀번호 재설정 성공",
        "ERROR_MESSAGE": "Woot 서버에 연결할 수 없음. 나중에 다시 시도하십시오."
      }
    },
    "SEARCH": {
      "NO_RESULTS": "검색 결과가 없습니다."
    },
    "MULTI_SELECTOR": {
      "PLACEHOLDER": "없음",
      "TITLE": {
        "AGENT": "Select agent",
        "TEAM": "Select team"
      },
      "SEARCH": {
        "NO_RESULTS": {
          "AGENT": "에이전트를 찾을 수 없음",
          "TEAM": "No teams found"
        },
        "PLACEHOLDER": {
          "AGENT": "Search agents",
          "TEAM": "Search teams"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ko/agentMgmt.json (diff)
@@ -90,7 +90,24 @@
       }
     },
     "SEARCH": {
-      "NO_RESULTS": "에이전트를 찾을 수 없음."
+      "NO_RESULTS": "검색 결과가 없습니다."
+    },
+    "MULTI_SELECTOR": {
+      "PLACEHOLDER": "없음",
+      "TITLE": {
+        "AGENT": "Select agent",
+        "TEAM": "Select team"
+      },
+      "SEARCH": {
+        "NO_RESULTS": {
+          "AGENT": "에이전트를 찾을 수 없음",
+          "TEAM": "No teams found"
+        },
+        "PLACEHOLDER": {
+          "AGENT": "Search agents",
+          "TEAM": "Search teams"
+        }
+      }
     }
   }
 }
