app/javascript/dashboard/i18n/locale/hu/labelsMgmt.json (before)
{
  "LABEL_MGMT": {
    "HEADER": "Cimkék",
    "HEADER_BTN_TXT": "Cimke hozzáadása",
    "LOADING": "Cimkék letöltése",
    "SEARCH_404": "Nincs megfelelő elem",
    "SIDEBAR_TXT": "<p><b>Cimkék</b><p>A cimkék segítenek kategorizálni és priorizálni a beszélgetéseket. A beszélgetésekhez cimkét rendelhetsz az oldalpanelben <br /><br />A cimkék a fiókodhoz vannak kötve. A cimkékkel egyedi munkameneteket hozhatsz létre a szervezetedben. Egyedi színt adhatsz a cimkéknek a könnyű azonosíthatóság érdekében. Az oldalsávban meg tudod majd jeleníteni a cimkéket hogy könnyen szűrhesd a beszélgetéseket</p>",
    "LIST": {
      "404": "Nincs megfelelő cimke ebben a fiókban.",
      "TITLE": "Cimkék kezelése",
      "DESC": "A cimkék a beszélgetések csoportokba rendezését segítik.",
      "TABLE_HEADER": [
        "Név",
        "Leírás",
        "Szín"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "Cimke neve",
        "PLACEHOLDER": "Cimke neve",
        "ERROR": "A cimke nevének megadása kötelező"
      },
      "DESCRIPTION": {
        "LABEL": "Leírás",
        "PLACEHOLDER": "Cimke leírás"
      },
      "COLOR": {
        "LABEL": "Szín"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "Cimke megjelenítése az oldalsávban"
      },
      "EDIT": "Szerkesztés",
      "CREATE": "Létrehozás",
      "DELETE": "Törlés",
      "CANCEL": "Mégse"
    },
    "ADD": {
      "TITLE": "Cimke hozzáadása",
      "DESC": "A cimkék a beszélgetések csoportokba rendezését segítik.",
      "API": {
        "SUCCESS_MESSAGE": "Cimke sikeresen hozzáadva",
        "ERROR_MESSAGE": "Hiba történt, kérjük próbáld újra"
      }
    },
    "EDIT": {
      "TITLE": "Cimke szerkesztése",
      "API": {
        "SUCCESS_MESSAGE": "Cimke sikeresen frissítve",
        "ERROR_MESSAGE": "Hiba történt, kérjük próbáld újra"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Törlés",
      "API": {
        "SUCCESS_MESSAGE": "Cimke sikeresen törölve",
        "ERROR_MESSAGE": "Hiba történt, kérjük próbáld újra"
      },
      "CONFIRM": {
        "TITLE": "Törlés Megerősítése",
        "MESSAGE": "Biztos abban, hogy törli ",
        "YES": "Igen, Törlés ",
        "NO": "Nem, Mégse "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/hu/labelsMgmt.json (after)
{
  "LABEL_MGMT": {
    "HEADER": "Cimkék",
    "HEADER_BTN_TXT": "Cimke hozzáadása",
    "LOADING": "Cimkék letöltése",
    "SEARCH_404": "Nincs megfelelő elem",
    "SIDEBAR_TXT": "<p><b>Cimkék</b><p>A cimkék segítenek kategorizálni és priorizálni a beszélgetéseket. A beszélgetésekhez cimkét rendelhetsz az oldalpanelben <br /><br />A cimkék a fiókodhoz vannak kötve. A cimkékkel egyedi munkameneteket hozhatsz létre a szervezetedben. Egyedi színt adhatsz a cimkéknek a könnyű azonosíthatóság érdekében. Az oldalsávban meg tudod majd jeleníteni a cimkéket hogy könnyen szűrhesd a beszélgetéseket</p>",
    "LIST": {
      "404": "Nincs megfelelő cimke ebben a fiókban.",
      "TITLE": "Cimkék kezelése",
      "DESC": "A cimkék a beszélgetések csoportokba rendezését segítik.",
      "TABLE_HEADER": [
        "Név",
        "Leírás",
        "Szín"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "Cimke neve",
        "PLACEHOLDER": "Cimke neve",
        "REQUIRED_ERROR": "Label name is required",
        "MINIMUM_LENGTH_ERROR": "Minimum length 2 is required",
        "VALID_ERROR": "Only Alphabets, Numbers, Hyphen and Underscore are allowed"
      },
      "DESCRIPTION": {
        "LABEL": "Leírás",
        "PLACEHOLDER": "Cimke leírás"
      },
      "COLOR": {
        "LABEL": "Szín"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "Cimke megjelenítése az oldalsávban"
      },
      "EDIT": "Szerkesztés",
      "CREATE": "Létrehozás",
      "DELETE": "Törlés",
      "CANCEL": "Mégse"
    },
    "ADD": {
      "TITLE": "Cimke hozzáadása",
      "DESC": "A cimkék a beszélgetések csoportokba rendezését segítik.",
      "API": {
        "SUCCESS_MESSAGE": "Cimke sikeresen hozzáadva",
        "ERROR_MESSAGE": "Hiba történt, kérjük próbáld újra"
      }
    },
    "EDIT": {
      "TITLE": "Cimke szerkesztése",
      "API": {
        "SUCCESS_MESSAGE": "Cimke sikeresen frissítve",
        "ERROR_MESSAGE": "Hiba történt, kérjük próbáld újra"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Törlés",
      "API": {
        "SUCCESS_MESSAGE": "Cimke sikeresen törölve",
        "ERROR_MESSAGE": "Hiba történt, kérjük próbáld újra"
      },
      "CONFIRM": {
        "TITLE": "Törlés Megerősítése",
        "MESSAGE": "Biztos abban, hogy törli ",
        "YES": "Igen, Törlés ",
        "NO": "Nem, Mégse "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/hu/labelsMgmt.json (diff)
@@ -19,7 +19,9 @@
       "NAME": {
         "LABEL": "Cimke neve",
         "PLACEHOLDER": "Cimke neve",
-        "ERROR": "A cimke nevének megadása kötelező"
+        "REQUIRED_ERROR": "Label name is required",
+        "MINIMUM_LENGTH_ERROR": "Minimum length 2 is required",
+        "VALID_ERROR": "Only Alphabets, Numbers, Hyphen and Underscore are allowed"
       },
       "DESCRIPTION": {
         "LABEL": "Leírás",
