app/javascript/dashboard/i18n/locale/hu/teamsSettings.json (before)
{
  "TEAMS_SETTINGS": {
    "NEW_TEAM": "Új csapat hozzárendelése",
    "HEADER": "Csapatok",
    "SIDEBAR_TXT": "<p><b>Csapatok</b></p><p>A csapatok lehetővé teszik hogy az ügynököket csoportokba sorold feladataik alapján. <br /> Egy felhasználó több csapat tagja is lehet. Hozzárendelhetsz beszélgetést a csapathoz, ha közösen dolgoznak. </p>",
    "LIST": {
      "404": "Ebben a fiókban nincs csapat létrehozva.",
      "EDIT_TEAM": "Csapat szerkesztése"
    },
    "CREATE_FLOW": {
      "CREATE": {
        "TITLE": "Új csapat létrehozása",
        "DESC": "Adj nevet és leírást az új csapatodhoz."
      },
      "AGENTS": {
        "BUTTON_TEXT": "Ügynökök hozzáadása a csapathoz",
        "TITLE": "Ügynökök hozzárendelése a %{teamName} csapathoz",
        "DESC": "Adj hozzá ügynököket az újonan létrehozott csapatodhoz. Ez lehetővé teszi, hogy a csapatod a beszélgetéseken közösen dolgozzon és kapjon értesítést új eseményekről ezen beszélgetésekhez kapcsolódóan."
      },
      "WIZARD": [
        {
          "title": "Létrehozás",
          "route": "settings_teams_new",
          "body": "Hozz létre új csapatot az ügynökeidből."
        },
        {
          "title": "Ügynök Hozzádása",
          "route": "settings_teams_add_agents",
          "body": "Ügynökök hozzáadása a csapathoz."
        },
        {
          "title": "Befejezés",
          "route": "settings_teams_finish",
          "body": "Mindennel készen állsz!"
        }
      ]
    },
    "EDIT_FLOW": {
      "CREATE": {
        "TITLE": "Szerkeszd a részleteidet",
        "DESC": "Szerkesztd a csapat nevét és leírását.",
        "BUTTON_TEXT": "Csapat frissítése"
      },
      "AGENTS": {
        "BUTTON_TEXT": "Ügynökök frissítése a csapatban",
        "TITLE": "Ügynökök hozzárendelése a %{teamName} csapathoz",
        "DESC": "Adj ügynököket az újonan létrehozott csapatodhoz. Minden hozzáadott ügynök értesítést kap amikor egy beszélgetés a csapatához lesz rendelve."
      },
      "WIZARD": [
        {
          "title": "Csapat részletek",
          "route": "settings_teams_edit",
          "body": "Változtass nevet, leírást és egyéb részleteket."
        },
        {
          "title": "Ügynök szerkesztése",
          "route": "settings_teams_edit_members",
          "body": "A csapatod ügynökeinek szerkesztése."
        },
        {
          "title": "Befejezés",
          "route": "settings_teams_edit_finish",
          "body": "Mindennel készen állsz!"
        }
      ]
    },
    "TEAM_FORM": {
      "ERROR_MESSAGE": "Nem sikerült a csapat részleteinek mentése. Kérjük próbáld újra."
    },
    "AGENTS": {
      "AGENT": "ÜGYNÖK",
      "EMAIL": "EMAIL",
      "BUTTON_TEXT": "Ügynök Hozzádása",
      "ADD_AGENTS": "Ügynökök hozzáadása a csapathoz...",
      "SELECT": "kiválasztás",
      "SELECT_ALL": "összes kiválasztása",
      "SELECTED_COUNT": "%{selected} a %{total}-ból kiválasztva."
    },
    "ADD": {
      "TITLE": "Ügynökök hozzárendelése a %{teamName} csapathoz",
      "DESC": "Adj hozzá ügynököket az újonan létrehozott csapatodhoz. Ez lehetővé teszi, hogy a csapatod a beszélgetéseken közösen dolgozzon és kapjon értesítést új eseményekről ezen beszélgetésekhez kapcsolódóan.",
      "SELECT": "kiválasztás",
      "SELECT_ALL": "összes kiválasztása",
      "SELECTED_COUNT": "%{selected} a %{total}-ból kiválasztva.",
      "BUTTON_TEXT": "Ügynök Hozzádása",
      "AGENT_VALIDATION_ERROR": "Legalább egy ügynököt válassz."
    },
    "FINISH": {
      "TITLE": "A csapatod kész!",
      "MESSAGE": "Most már tudtok csapatként együttműköni beszélgetéseken. Kellemes támogatást ",
      "BUTTON_TEXT": "Befejezés"
    },
    "DELETE": {
      "BUTTON_TEXT": "Törlés",
      "API": {
        "SUCCESS_MESSAGE": "Csapat sikeresen törölve.",
        "ERROR_MESSAGE": "Nem sikerült a csapat törlés. Próbáld újra."
      },
      "CONFIRM": {
        "TITLE": "Biztosan törölni akarod: %{teamName}",
        "MESSAGE": "A csapat letörlése a hozzárendelt beszélgetéseket is eltávolítja.",
        "YES": "Törlés ",
        "NO": "Mégse"
      }
    },
    "SETTINGS": "Beállítások",
    "FORM": {
      "UPDATE": "Csapat frissítése",
      "CREATE": "Új csapat létrehozása",
      "NAME": {
        "LABEL": "Csapatnév",
        "PLACEHOLDER": "Példa: Értékesítés, ügyféltámogatás"
      },
      "DESCRIPTION": {
        "LABEL": "Csapat leírás",
        "PLACEHOLDER": "Rövid csapatleírás."
      },
      "AUTO_ASSIGN": {
        "LABEL": "Automatikus hozzárendelés ehhez a csapathoz."
      },
      "SUBMIT_CREATE": "Új csapat létrehozása"
    }
  }
}

app/javascript/dashboard/i18n/locale/hu/teamsSettings.json (after)
{
  "TEAMS_SETTINGS": {
    "NEW_TEAM": "Új csapat hozzárendelése",
    "HEADER": "Csapatok",
    "SIDEBAR_TXT": "<p><b>Teams</b></p> <p>Teams let you organize your agents into groups based on their responsibilities. <br /> An agent can be part of multiple teams. You can assign conversations to a team when you are working collaboratively. </p>",
    "LIST": {
      "404": "Ebben a fiókban nincs csapat létrehozva.",
      "EDIT_TEAM": "Csapat szerkesztése"
    },
    "CREATE_FLOW": {
      "CREATE": {
        "TITLE": "Új csapat létrehozása",
        "DESC": "Adj nevet és leírást az új csapatodhoz."
      },
      "AGENTS": {
        "BUTTON_TEXT": "Ügynökök hozzáadása a csapathoz",
        "TITLE": "Ügynökök hozzárendelése a %{teamName} csapathoz",
        "DESC": "Adj hozzá ügynököket az újonan létrehozott csapatodhoz. Ez lehetővé teszi, hogy a csapatod a beszélgetéseken közösen dolgozzon és kapjon értesítést új eseményekről ezen beszélgetésekhez kapcsolódóan."
      },
      "WIZARD": [
        {
          "title": "Létrehozás",
          "route": "settings_teams_new",
          "body": "Hozz létre új csapatot az ügynökeidből."
        },
        {
          "title": "Ügynök Hozzádása",
          "route": "settings_teams_add_agents",
          "body": "Ügynökök hozzáadása a csapathoz."
        },
        {
          "title": "Befejezés",
          "route": "settings_teams_finish",
          "body": "Mindennel készen állsz!"
        }
      ]
    },
    "EDIT_FLOW": {
      "CREATE": {
        "TITLE": "Szerkeszd a részleteidet",
        "DESC": "Szerkesztd a csapat nevét és leírását.",
        "BUTTON_TEXT": "Csapat frissítése"
      },
      "AGENTS": {
        "BUTTON_TEXT": "Ügynökök frissítése a csapatban",
        "TITLE": "Ügynökök hozzárendelése a %{teamName} csapathoz",
        "DESC": "Adj ügynököket az újonan létrehozott csapatodhoz. Minden hozzáadott ügynök értesítést kap amikor egy beszélgetés a csapatához lesz rendelve."
      },
      "WIZARD": [
        {
          "title": "Csapat részletek",
          "route": "settings_teams_edit",
          "body": "Változtass nevet, leírást és egyéb részleteket."
        },
        {
          "title": "Ügynök szerkesztése",
          "route": "settings_teams_edit_members",
          "body": "A csapatod ügynökeinek szerkesztése."
        },
        {
          "title": "Befejezés",
          "route": "settings_teams_edit_finish",
          "body": "Mindennel készen állsz!"
        }
      ]
    },
    "TEAM_FORM": {
      "ERROR_MESSAGE": "Nem sikerült a csapat részleteinek mentése. Kérjük próbáld újra."
    },
    "AGENTS": {
      "AGENT": "ÜGYNÖK",
      "EMAIL": "EMAIL",
      "BUTTON_TEXT": "Ügynök Hozzádása",
      "ADD_AGENTS": "Ügynökök hozzáadása a csapathoz...",
      "SELECT": "kiválasztás",
      "SELECT_ALL": "összes kiválasztása",
      "SELECTED_COUNT": "%{selected} a %{total}-ból kiválasztva."
    },
    "ADD": {
      "TITLE": "Ügynökök hozzárendelése a %{teamName} csapathoz",
      "DESC": "Adj hozzá ügynököket az újonan létrehozott csapatodhoz. Ez lehetővé teszi, hogy a csapatod a beszélgetéseken közösen dolgozzon és kapjon értesítést új eseményekről ezen beszélgetésekhez kapcsolódóan.",
      "SELECT": "kiválasztás",
      "SELECT_ALL": "összes kiválasztása",
      "SELECTED_COUNT": "%{selected} a %{total}-ból kiválasztva.",
      "BUTTON_TEXT": "Ügynök Hozzádása",
      "AGENT_VALIDATION_ERROR": "Select at least one agent."
    },
    "FINISH": {
      "TITLE": "A csapatod kész!",
      "MESSAGE": "Most már tudtok csapatként együttműköni beszélgetéseken. Kellemes támogatást ",
      "BUTTON_TEXT": "Befejezés"
    },
    "DELETE": {
      "BUTTON_TEXT": "Törlés",
      "API": {
        "SUCCESS_MESSAGE": "Csapat sikeresen törölve.",
        "ERROR_MESSAGE": "Nem sikerült a csapat törlés. Próbáld újra."
      },
      "CONFIRM": {
        "TITLE": "Biztosan törölni akarod: %{teamName}",
        "PLACE_HOLDER": "Kérlek gépeld be, hogy {teamName} a megerősítéshez",
        "MESSAGE": "A csapat letörlése a hozzárendelt beszélgetéseket is eltávolítja.",
        "YES": "Törlés ",
        "NO": "Mégse"
      }
    },
    "SETTINGS": "Beállítások",
    "FORM": {
      "UPDATE": "Csapat frissítése",
      "CREATE": "Új csapat létrehozása",
      "NAME": {
        "LABEL": "Csapatnév",
        "PLACEHOLDER": "Példa: Értékesítés, ügyféltámogatás"
      },
      "DESCRIPTION": {
        "LABEL": "Csapat leírás",
        "PLACEHOLDER": "Rövid csapatleírás."
      },
      "AUTO_ASSIGN": {
        "LABEL": "Automatikus hozzárendelés ehhez a csapathoz."
      },
      "SUBMIT_CREATE": "Új csapat létrehozása"
    }
  }
}

app/javascript/dashboard/i18n/locale/hu/teamsSettings.json (diff)
@@ -2,7 +2,7 @@
   "TEAMS_SETTINGS": {
     "NEW_TEAM": "Új csapat hozzárendelése",
     "HEADER": "Csapatok",
-    "SIDEBAR_TXT": "<p><b>Csapatok</b></p><p>A csapatok lehetővé teszik hogy az ügynököket csoportokba sorold feladataik alapján. <br /> Egy felhasználó több csapat tagja is lehet. Hozzárendelhetsz beszélgetést a csapathoz, ha közösen dolgoznak. </p>",
+    "SIDEBAR_TXT": "<p><b>Teams</b></p> <p>Teams let you organize your agents into groups based on their responsibilities. <br /> An agent can be part of multiple teams. You can assign conversations to a team when you are working collaboratively. </p>",
     "LIST": {
       "404": "Ebben a fiókban nincs csapat létrehozva.",
       "EDIT_TEAM": "Csapat szerkesztése"
@@ -83,7 +83,7 @@
       "SELECT_ALL": "összes kiválasztása",
       "SELECTED_COUNT": "%{selected} a %{total}-ból kiválasztva.",
       "BUTTON_TEXT": "Ügynök Hozzádása",
-      "AGENT_VALIDATION_ERROR": "Legalább egy ügynököt válassz."
+      "AGENT_VALIDATION_ERROR": "Select at least one agent."
     },
     "FINISH": {
       "TITLE": "A csapatod kész!",
@@ -98,6 +98,7 @@
       },
       "CONFIRM": {
         "TITLE": "Biztosan törölni akarod: %{teamName}",
+        "PLACE_HOLDER": "Kérlek gépeld be, hogy {teamName} a megerősítéshez",
         "MESSAGE": "A csapat letörlése a hozzárendelt beszélgetéseket is eltávolítja.",
         "YES": "Törlés ",
         "NO": "Mégse"
