app/javascript/dashboard/i18n/locale/cs/cannedMgmt.json (before)
{
  "CANNED_MGMT": {
    "HEADER": "Konzervované odpovědi",
    "HEADER_BTN_TXT": "Přidat konzervovanou odpověď",
    "LOADING": "Načítání Konzervovaných odpovědí",
    "SEARCH_404": "Neexistují žádné položky odpovídající tomuto dotazu",
    "SIDEBAR_TXT": "<p><b>Canned Response</b> </p><p> Canned Response are saved šablony odpovědí, které mohou být použity pro rychlé odeslání odpovědi do konverzace . </p><p> Pro vytvoření Canned Response klikněte na <b>Přidat Canned Response</b>. Můžete také upravit nebo odstranit existující Canned Response kliknutím na tlačítko Upravit nebo vymazat </p><p> Rušené odpovědi jsou použity s pomocí <b>Krátké kódy</b>. Pracovníci mohou během chatu získat přístup k uloženým odpovědím napsaním <b>'/'</b> následovaným krátkým kódem. </p>",
    "LIST": {
      "404": "V tomto účtu nejsou k dispozici žádné konzervované odpovědi.",
      "TITLE": "Spravovat konzervované odpovědi",
      "DESC": "Konzervované odpovědi jsou předdefinované šablony odpovědí, které lze použít k rychlému zasílání odpovědí na tikety.",
      "TABLE_HEADER": [
        "Krátký kód",
        "Obsah",
        "Akce"
      ]
    },
    "ADD": {
      "TITLE": "Přidat konzervovanou odpověď",
      "DESC": "Konzervované odpovědi jsou uložené šablony odpovědí, které lze použít pro rychlé odeslání odpovědi do konverzace .",
      "CANCEL_BUTTON_TEXT": "Zrušit",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "Krátký kód",
          "PLACEHOLDER": "Zadejte zkratkový kód",
          "ERROR": "Krátký kód je povinný"
        },
        "CONTENT": {
          "LABEL": "Obsah",
          "PLACEHOLDER": "Zadejte prosím obsah",
          "ERROR": "Je vyžadován obsah"
        },
        "SUBMIT": "Odeslat"
      },
      "API": {
        "SUCCESS_MESSAGE": "Odpověď v konzervě byla úspěšně přidána",
        "ERROR_MESSAGE": "Nelze se připojit k Woot serveru, opakujte akci později"
      }
    },
    "EDIT": {
      "TITLE": "Upravit konzervovanou odpověď",
      "CANCEL_BUTTON_TEXT": "Zrušit",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "Krátký kód",
          "PLACEHOLDER": "Zadejte zkratkový kód",
          "ERROR": "Krátký kód je povinný"
        },
        "CONTENT": {
          "LABEL": "Obsah",
          "PLACEHOLDER": "Zadejte prosím obsah",
          "ERROR": "Je vyžadován obsah"
        },
        "SUBMIT": "Odeslat"
      },
      "BUTTON_TEXT": "Upravit",
      "API": {
        "SUCCESS_MESSAGE": "Reakce v konzervě byla úspěšně aktualizována",
        "ERROR_MESSAGE": "Nelze se připojit k Woot serveru, opakujte akci později"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Vymazat",
      "API": {
        "SUCCESS_MESSAGE": "Odpověď v konzervě byla úspěšně odstraněna",
        "ERROR_MESSAGE": "Nelze se připojit k Woot serveru, opakujte akci později"
      },
      "CONFIRM": {
        "TITLE": "Potvrdit odstranění",
        "MESSAGE": "Opravdu chcete odstranit ",
        "YES": "Ano, odstranit ",
        "NO": "Ne, zachovat "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/cs/cannedMgmt.json (after)
{
  "CANNED_MGMT": {
    "HEADER": "Konzervované odpovědi",
    "HEADER_BTN_TXT": "Přidat konzervovanou odpověď",
    "LOADING": "Načítání Konzervovaných odpovědí",
    "SEARCH_404": "Neexistují žádné položky odpovídající tomuto dotazu",
    "SIDEBAR_TXT": "<p><b>Canned Responses</b> </p><p> Canned Responses are saved reply templates which can be used to quickly send out a reply to a conversation. </p><p> For creating a Canned Response, just click on the <b>Add Canned Response</b>. You can also edit or delete an existing Canned Response by clicking on the Edit or Delete button </p><p> Canned responses are used with the help of <b>Short Codes</b>. Agents can access canned responses while on a chat by typing <b>'/'</b> followed by the short code. </p>",
    "LIST": {
      "404": "V tomto účtu nejsou k dispozici žádné konzervované odpovědi.",
      "TITLE": "Spravovat konzervované odpovědi",
      "DESC": "Konzervované odpovědi jsou předdefinované šablony odpovědí, které lze použít k rychlému zasílání odpovědí na tikety.",
      "TABLE_HEADER": [
        "Krátký kód",
        "Obsah",
        "Akce"
      ]
    },
    "ADD": {
      "TITLE": "Přidat konzervovanou odpověď",
      "DESC": "Canned Responses are saved reply templates which can be used to quickly send out reply to conversation.",
      "CANCEL_BUTTON_TEXT": "Zrušit",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "Krátký kód",
          "PLACEHOLDER": "Please enter a short code",
          "ERROR": "Krátký kód je povinný"
        },
        "CONTENT": {
          "LABEL": "Obsah",
          "PLACEHOLDER": "Zadejte prosím obsah",
          "ERROR": "Je vyžadován obsah"
        },
        "SUBMIT": "Odeslat"
      },
      "API": {
        "SUCCESS_MESSAGE": "Odpověď v konzervě byla úspěšně přidána",
        "ERROR_MESSAGE": "Nelze se připojit k Woot serveru, opakujte akci později"
      }
    },
    "EDIT": {
      "TITLE": "Upravit konzervovanou odpověď",
      "CANCEL_BUTTON_TEXT": "Zrušit",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "Krátký kód",
          "PLACEHOLDER": "Zadejte zkratkový kód",
          "ERROR": "Krátký kód je povinný"
        },
        "CONTENT": {
          "LABEL": "Obsah",
          "PLACEHOLDER": "Zadejte prosím obsah",
          "ERROR": "Je vyžadován obsah"
        },
        "SUBMIT": "Odeslat"
      },
      "BUTTON_TEXT": "Upravit",
      "API": {
        "SUCCESS_MESSAGE": "Reakce v konzervě byla úspěšně aktualizována",
        "ERROR_MESSAGE": "Nelze se připojit k Woot serveru, opakujte akci později"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Vymazat",
      "API": {
        "SUCCESS_MESSAGE": "Odpověď v konzervě byla úspěšně odstraněna",
        "ERROR_MESSAGE": "Nelze se připojit k Woot serveru, opakujte akci později"
      },
      "CONFIRM": {
        "TITLE": "Potvrdit odstranění",
        "MESSAGE": "Opravdu chcete odstranit ",
        "YES": "Ano, odstranit ",
        "NO": "Ne, zachovat "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/cs/cannedMgmt.json (diff)
@@ -4,7 +4,7 @@
     "HEADER_BTN_TXT": "Přidat konzervovanou odpověď",
     "LOADING": "Načítání Konzervovaných odpovědí",
     "SEARCH_404": "Neexistují žádné položky odpovídající tomuto dotazu",
-    "SIDEBAR_TXT": "<p><b>Canned Response</b> </p><p> Canned Response are saved šablony odpovědí, které mohou být použity pro rychlé odeslání odpovědi do konverzace . </p><p> Pro vytvoření Canned Response klikněte na <b>Přidat Canned Response</b>. Můžete také upravit nebo odstranit existující Canned Response kliknutím na tlačítko Upravit nebo vymazat </p><p> Rušené odpovědi jsou použity s pomocí <b>Krátké kódy</b>. Pracovníci mohou během chatu získat přístup k uloženým odpovědím napsaním <b>'/'</b> následovaným krátkým kódem. </p>",
+    "SIDEBAR_TXT": "<p><b>Canned Responses</b> </p><p> Canned Responses are saved reply templates which can be used to quickly send out a reply to a conversation. </p><p> For creating a Canned Response, just click on the <b>Add Canned Response</b>. You can also edit or delete an existing Canned Response by clicking on the Edit or Delete button </p><p> Canned responses are used with the help of <b>Short Codes</b>. Agents can access canned responses while on a chat by typing <b>'/'</b> followed by the short code. </p>",
     "LIST": {
       "404": "V tomto účtu nejsou k dispozici žádné konzervované odpovědi.",
       "TITLE": "Spravovat konzervované odpovědi",
@@ -17,12 +17,12 @@
     },
     "ADD": {
       "TITLE": "Přidat konzervovanou odpověď",
-      "DESC": "Konzervované odpovědi jsou uložené šablony odpovědí, které lze použít pro rychlé odeslání odpovědi do konverzace .",
+      "DESC": "Canned Responses are saved reply templates which can be used to quickly send out reply to conversation.",
       "CANCEL_BUTTON_TEXT": "Zrušit",
       "FORM": {
         "SHORT_CODE": {
           "LABEL": "Krátký kód",
-          "PLACEHOLDER": "Zadejte zkratkový kód",
+          "PLACEHOLDER": "Please enter a short code",
           "ERROR": "Krátký kód je povinný"
         },
         "CONTENT": {
