app/javascript/dashboard/i18n/locale/sv/agentMgmt.json (before)
{
  "AGENT_MGMT": {
    "HEADER": "Agenter",
    "HEADER_BTN_TXT": "Lägg till agent",
    "LOADING": "Hämtar agentlista",
    "SIDEBAR_TXT": "<p><b>Agenter</b></p> <p> En <b>Agent</b> är medlem i ditt kundsupportteam. </p><p> Agenter kommer att kunna se och svara på meddelanden från dina användare. Listan visar alla agenter som finns på ditt konto. </p><p> Klicka på <b>Lägg till agent</b> för att lägga till en ny agent. Agenter du lägger till kommer att få ett e-postmeddelande med en bekräftelselänk för att aktivera sitt konto, vartefter de kan komma åt Chatwoot och svara på meddelanden. </p><p> Åtkomst till Chatwoots funktioner baseras på följande roller: </p><p> <b>Agent</b> - Agenter med denna roll kan endast komma åt inkorgar, rapporter och konversationer. De kan tilldela konversationer till andra agenter eller sig själva och lösa konversationer.</p><p> <b>Administratör</b> - Administratörer kommer att ha tillgång till alla Chatwoot-funktioner som är aktiverade för ditt konto, inklusive inställningar, tillsammans med alla normala agenters privilegier.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Administratör",
      "AGENT": "Agent"
    },
    "LIST": {
      "404": "Det finns inga agenter kopplade till detta konto",
      "TITLE": "Hantera agenter i ditt team",
      "DESC": "Du kan lägga till/ta bort agenter till/i ditt team.",
      "NAME": "Namn",
      "EMAIL": "E-POST",
      "STATUS": "Status",
      "ACTIONS": "Åtgärder",
      "VERIFIED": "Verifierad",
      "VERIFICATION_PENDING": "Verifiering väntar"
    },
    "ADD": {
      "TITLE": "Lägg till agent till ditt team",
      "DESC": "Du kan lägga till personer som kommer att kunna hantera stöd för dina inkorgar.",
      "CANCEL_BUTTON_TEXT": "Avbryt",
      "FORM": {
        "NAME": {
          "LABEL": "Agentens namn",
          "PLACEHOLDER": "Ange ett namn på agenten"
        },
        "AGENT_TYPE": {
          "LABEL": "Roll",
          "PLACEHOLDER": "Välj en typ",
          "ERROR": "Roll krävs"
        },
        "EMAIL": {
          "LABEL": "E-postadress",
          "PLACEHOLDER": "Ange en e-postadress till agenten"
        },
        "SUBMIT": "Lägg till agent"
      },
      "API": {
        "SUCCESS_MESSAGE": "Agenten har lagts till",
        "EXIST_MESSAGE": "E-postadressen används redan, försök med en annan e-postadress",
        "ERROR_MESSAGE": "Kunde inte ansluta till Woot Server, försök igen senare"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Radera",
      "API": {
        "SUCCESS_MESSAGE": "Agenten har tagits bort",
        "ERROR_MESSAGE": "Kunde inte ansluta till Woot Server, försök igen senare"
      },
      "CONFIRM": {
        "TITLE": "Bekräfta borttagning",
        "MESSAGE": "Är du säker på att ta bort ",
        "YES": "Ja, ta bort ",
        "NO": "Nej, behåll "
      }
    },
    "EDIT": {
      "TITLE": "Redigera agent",
      "FORM": {
        "NAME": {
          "LABEL": "Agentens namn",
          "PLACEHOLDER": "Ange ett namn på agenten"
        },
        "AGENT_TYPE": {
          "LABEL": "Roll",
          "PLACEHOLDER": "Välj en roll",
          "ERROR": "Roll krävs"
        },
        "EMAIL": {
          "LABEL": "E-postadress",
          "PLACEHOLDER": "Ange en e-postadress till agenten"
        },
        "SUBMIT": "Redigera agent"
      },
      "BUTTON_TEXT": "Redigera",
      "CANCEL_BUTTON_TEXT": "Avbryt",
      "API": {
        "SUCCESS_MESSAGE": "Agenten uppdaterad",
        "ERROR_MESSAGE": "Kunde inte ansluta till Woot Server, försök igen senare"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Återställ lösenord",
        "ADMIN_SUCCESS_MESSAGE": "Ett e-postmeddelande med instruktioner för att återställa lösenordet har skickats till agenten",
        "SUCCESS_MESSAGE": "Agentens lösenord återställd",
        "ERROR_MESSAGE": "Kunde inte ansluta till Woot Server, försök igen senare"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "Inga agenter hittades."
    }
  }
}

app/javascript/dashboard/i18n/locale/sv/agentMgmt.json (after)
{
  "AGENT_MGMT": {
    "HEADER": "Agenter",
    "HEADER_BTN_TXT": "Lägg till agent",
    "LOADING": "Hämtar agentlista",
    "SIDEBAR_TXT": "<p><b>Agenter</b></p> <p> En <b>Agent</b> är medlem i ditt kundsupportteam. </p><p> Agenter kommer att kunna se och svara på meddelanden från dina användare. Listan visar alla agenter som finns på ditt konto. </p><p> Klicka på <b>Lägg till agent</b> för att lägga till en ny agent. Agenter du lägger till kommer att få ett e-postmeddelande med en bekräftelselänk för att aktivera sitt konto, vartefter de kan komma åt Chatwoot och svara på meddelanden. </p><p> Åtkomst till Chatwoots funktioner baseras på följande roller: </p><p> <b>Agent</b> - Agenter med denna roll kan endast komma åt inkorgar, rapporter och konversationer. De kan tilldela konversationer till andra agenter eller sig själva och lösa konversationer.</p><p> <b>Administratör</b> - Administratörer kommer att ha tillgång till alla Chatwoot-funktioner som är aktiverade för ditt konto, inklusive inställningar, tillsammans med alla normala agenters privilegier.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Administratör",
      "AGENT": "Agent"
    },
    "LIST": {
      "404": "Det finns inga agenter kopplade till detta konto",
      "TITLE": "Hantera agenter i ditt team",
      "DESC": "Du kan lägga till/ta bort agenter till/i ditt team.",
      "NAME": "Namn",
      "EMAIL": "E-POST",
      "STATUS": "Status",
      "ACTIONS": "Åtgärder",
      "VERIFIED": "Verifierad",
      "VERIFICATION_PENDING": "Verifiering väntar"
    },
    "ADD": {
      "TITLE": "Lägg till agent till ditt team",
      "DESC": "Du kan lägga till personer som kommer att kunna hantera stöd för dina inkorgar.",
      "CANCEL_BUTTON_TEXT": "Avbryt",
      "FORM": {
        "NAME": {
          "LABEL": "Agentens namn",
          "PLACEHOLDER": "Ange ett namn på agenten"
        },
        "AGENT_TYPE": {
          "LABEL": "Roll",
          "PLACEHOLDER": "Välj en typ",
          "ERROR": "Roll krävs"
        },
        "EMAIL": {
          "LABEL": "E-postadress",
          "PLACEHOLDER": "Ange en e-postadress till agenten"
        },
        "SUBMIT": "Lägg till agent"
      },
      "API": {
        "SUCCESS_MESSAGE": "Agenten har lagts till",
        "EXIST_MESSAGE": "E-postadressen används redan, försök med en annan e-postadress",
        "ERROR_MESSAGE": "Kunde inte ansluta till Woot Server, försök igen senare"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Radera",
      "API": {
        "SUCCESS_MESSAGE": "Agenten har tagits bort",
        "ERROR_MESSAGE": "Kunde inte ansluta till Woot Server, försök igen senare"
      },
      "CONFIRM": {
        "TITLE": "Bekräfta borttagning",
        "MESSAGE": "Är du säker på att ta bort ",
        "YES": "Ja, ta bort ",
        "NO": "Nej, behåll "
      }
    },
    "EDIT": {
      "TITLE": "Redigera agent",
      "FORM": {
        "NAME": {
          "LABEL": "Agentens namn",
          "PLACEHOLDER": "Ange ett namn på agenten"
        },
        "AGENT_TYPE": {
          "LABEL": "Roll",
          "PLACEHOLDER": "Välj en roll",
          "ERROR": "Roll krävs"
        },
        "EMAIL": {
          "LABEL": "E-postadress",
          "PLACEHOLDER": "Ange en e-postadress till agenten"
        },
        "SUBMIT": "Redigera agent"
      },
      "BUTTON_TEXT": "Redigera",
      "CANCEL_BUTTON_TEXT": "Avbryt",
      "API": {
        "SUCCESS_MESSAGE": "Agenten uppdaterad",
        "ERROR_MESSAGE": "Kunde inte ansluta till Woot Server, försök igen senare"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Återställ lösenord",
        "ADMIN_SUCCESS_MESSAGE": "Ett e-postmeddelande med instruktioner för att återställa lösenordet har skickats till agenten",
        "SUCCESS_MESSAGE": "Agentens lösenord återställd",
        "ERROR_MESSAGE": "Kunde inte ansluta till Woot Server, försök igen senare"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "Inga resultat hittades."
    },
    "MULTI_SELECTOR": {
      "PLACEHOLDER": "Inget",
      "TITLE": {
        "AGENT": "Välj agent",
        "TEAM": "Välj team"
      },
      "SEARCH": {
        "NO_RESULTS": {
          "AGENT": "Inga agenter hittades",
          "TEAM": "Inga team hittades"
        },
        "PLACEHOLDER": {
          "AGENT": "Sök efter agenter",
          "TEAM": "Sök efter team"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/sv/agentMgmt.json (diff)
@@ -90,7 +90,24 @@
       }
     },
     "SEARCH": {
-      "NO_RESULTS": "Inga agenter hittades."
+      "NO_RESULTS": "Inga resultat hittades."
+    },
+    "MULTI_SELECTOR": {
+      "PLACEHOLDER": "Inget",
+      "TITLE": {
+        "AGENT": "Välj agent",
+        "TEAM": "Välj team"
+      },
+      "SEARCH": {
+        "NO_RESULTS": {
+          "AGENT": "Inga agenter hittades",
+          "TEAM": "Inga team hittades"
+        },
+        "PLACEHOLDER": {
+          "AGENT": "Sök efter agenter",
+          "TEAM": "Sök efter team"
+        }
+      }
     }
   }
 }
