app/javascript/dashboard/i18n/locale/sv/labelsMgmt.json (before)
{
  "LABEL_MGMT": {
    "HEADER": "Etiketter",
    "HEADER_BTN_TXT": "Lägg till etikett",
    "LOADING": "Hämtar etiketter",
    "SEARCH_404": "Det finns inga objekt som matchar denna fråga",
    "SIDEBAR_TXT": "<p><b>Etiketter</b> <p>Etiketter hjälper dig att kategorisera konversationer och prioritera dem. Du kan tilldela etiketter till en konversation från sidopanelen. <br /><br />Etiketter är knutna till kontot och kan användas för att skapa anpassade arbetsflöden i din organisation. Du kan tilldela en färg till en etikett, det gör det lättare att identifiera etiketten. Du kommer att kunna visa etiketten på sidofältet för att enkelt filtrera konversationerna.</p>",
    "LIST": {
      "404": "Det finns inga etiketter tillgängliga på detta konto.",
      "TITLE": "Hantera etiketter",
      "DESC": "Etiketter låter dig gruppera ihop konversationer.",
      "TABLE_HEADER": [
        "Namn",
        "Beskrivning",
        "Färg"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "Etikettnamn",
        "PLACEHOLDER": "Etikettnamn",
        "ERROR": "Etikettnamn krävs"
      },
      "DESCRIPTION": {
        "LABEL": "Beskrivning",
        "PLACEHOLDER": "Etikettbeskrivning"
      },
      "COLOR": {
        "LABEL": "Färg"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "Visa etikett i sidofältet"
      },
      "EDIT": "Redigera",
      "CREATE": "Skapa",
      "DELETE": "Radera",
      "CANCEL": "Avbryt"
    },
    "ADD": {
      "TITLE": "Lägg till etikett",
      "DESC": "Etiketter låter dig gruppera ihop konversationer.",
      "API": {
        "SUCCESS_MESSAGE": "Etiketten har lagts till",
        "ERROR_MESSAGE": "Ett fel uppstod, vänligen försök igen"
      }
    },
    "EDIT": {
      "TITLE": "Redigera etikett",
      "API": {
        "SUCCESS_MESSAGE": "Etiketten har uppdaterats",
        "ERROR_MESSAGE": "Ett fel uppstod, vänligen försök igen"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Radera",
      "API": {
        "SUCCESS_MESSAGE": "Etiketten har tagits bort",
        "ERROR_MESSAGE": "Ett fel uppstod, vänligen försök igen"
      },
      "CONFIRM": {
        "TITLE": "Bekräfta borttagning",
        "MESSAGE": "Är du säker på att ta bort ",
        "YES": "Ja, ta bort ",
        "NO": "Nej, behåll "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/sv/labelsMgmt.json (after)
{
  "LABEL_MGMT": {
    "HEADER": "Etiketter",
    "HEADER_BTN_TXT": "Lägg till etikett",
    "LOADING": "Hämtar etiketter",
    "SEARCH_404": "Det finns inga objekt som matchar denna fråga",
    "SIDEBAR_TXT": "<p><b>Etiketter</b> <p>Etiketter hjälper dig att kategorisera konversationer och prioritera dem. Du kan tilldela etiketter till en konversation från sidopanelen. <br /><br />Etiketter är knutna till kontot och kan användas för att skapa anpassade arbetsflöden i din organisation. Du kan tilldela en färg till en etikett, det gör det lättare att identifiera etiketten. Du kommer att kunna visa etiketten på sidofältet för att enkelt filtrera konversationerna.</p>",
    "LIST": {
      "404": "Det finns inga etiketter tillgängliga på detta konto.",
      "TITLE": "Hantera etiketter",
      "DESC": "Etiketter låter dig gruppera ihop konversationer.",
      "TABLE_HEADER": [
        "Namn",
        "Beskrivning",
        "Färg"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "Etikettnamn",
        "PLACEHOLDER": "Etikettnamn",
        "REQUIRED_ERROR": "Label name is required",
        "MINIMUM_LENGTH_ERROR": "Minimum length 2 is required",
        "VALID_ERROR": "Only Alphabets, Numbers, Hyphen and Underscore are allowed"
      },
      "DESCRIPTION": {
        "LABEL": "Beskrivning",
        "PLACEHOLDER": "Etikettbeskrivning"
      },
      "COLOR": {
        "LABEL": "Färg"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "Visa etikett i sidofältet"
      },
      "EDIT": "Redigera",
      "CREATE": "Skapa",
      "DELETE": "Radera",
      "CANCEL": "Avbryt"
    },
    "ADD": {
      "TITLE": "Lägg till etikett",
      "DESC": "Etiketter låter dig gruppera ihop konversationer.",
      "API": {
        "SUCCESS_MESSAGE": "Etiketten har lagts till",
        "ERROR_MESSAGE": "Ett fel uppstod, vänligen försök igen"
      }
    },
    "EDIT": {
      "TITLE": "Redigera etikett",
      "API": {
        "SUCCESS_MESSAGE": "Etiketten har uppdaterats",
        "ERROR_MESSAGE": "Ett fel uppstod, vänligen försök igen"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Radera",
      "API": {
        "SUCCESS_MESSAGE": "Etiketten har tagits bort",
        "ERROR_MESSAGE": "Ett fel uppstod, vänligen försök igen"
      },
      "CONFIRM": {
        "TITLE": "Bekräfta borttagning",
        "MESSAGE": "Är du säker på att ta bort ",
        "YES": "Ja, ta bort ",
        "NO": "Nej, behåll "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/sv/labelsMgmt.json (diff)
@@ -19,7 +19,9 @@
       "NAME": {
         "LABEL": "Etikettnamn",
         "PLACEHOLDER": "Etikettnamn",
-        "ERROR": "Etikettnamn krävs"
+        "REQUIRED_ERROR": "Label name is required",
+        "MINIMUM_LENGTH_ERROR": "Minimum length 2 is required",
+        "VALID_ERROR": "Only Alphabets, Numbers, Hyphen and Underscore are allowed"
       },
       "DESCRIPTION": {
         "LABEL": "Beskrivning",
