app/javascript/dashboard/i18n/locale/fi/agentMgmt.json (before)
{
  "AGENT_MGMT": {
    "HEADER": "Edustajat",
    "HEADER_BTN_TXT": "Lisää edustaja",
    "LOADING": "Haetaan Edustajalistaa",
    "SIDEBAR_TXT": "<p><b>Edustajat</b></p> <p> An <b>Edustaja</b> on jäsenenä asiakastukitiimissäsi. </p><p> Edustajat voivat katsella ja vastata viesteihin asiakkailtasi. Luettelo näyttää kaikki edustajat, jotka ovat tällä hetkellä tililläsi. </p><p> Klikkaa <b>Lisää edustaja</b> lisätäksesi uuden edustajan. Edustaja, jonka lisäät, saa sähköpostiviestin, jossa on vahvistuslinkki tilin aktivointiin, jonka jälkeen he voivat käyttää Chatwoot -sovellusta ja vastata viesteihin. </p><p> Pääsy Chatwoot'n ominaisuuksiin perustuu seuraaviin rooleihin. </p><p> <b>Edustaja</b> - Tällä roolilla toimivat edustajat voivat käyttää vain saapuneita, raportteja ja keskusteluja. He voivat määrittää keskusteluja muille edustajille tai itse ratkaista keskusteluja.</p><p> <b>Ylläpitäjä</b> - Ylläpitäjällä on pääsy kaikkiin Chatwoot ominaisuuksiin, jotka ovat käytössä tililläsi, mukaan lukien asetukset sekä kaikki normaalien asiamiesten oikeudet.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Ylläpitäjä",
      "AGENT": "Edustajat"
    },
    "LIST": {
      "404": "Tälle tilille ei ole liitetty edustajia",
      "TITLE": "Hallitse edustajia tiimissäsi",
      "DESC": "Voit lisätä tai poistaa edustajia tiimissäsi.",
      "NAME": "Nimi",
      "EMAIL": "Sähköposti",
      "STATUS": "Tila",
      "ACTIONS": "Toiminnot",
      "VERIFIED": "Vahvistettu",
      "VERIFICATION_PENDING": "Vahvistus odottaa"
    },
    "ADD": {
      "TITLE": "Lisää edustaja tiimiisi",
      "DESC": "Voit lisätä ihmisiä, jotka voivat vastata viesteihin saapuneet-kansiossa.",
      "CANCEL_BUTTON_TEXT": "Peruuta",
      "FORM": {
        "NAME": {
          "LABEL": "Edustajan nimi",
          "PLACEHOLDER": "Ole hyvä ja kirjoita edustajan nimi"
        },
        "AGENT_TYPE": {
          "LABEL": "Agent Type",
          "PLACEHOLDER": "Please select a type",
          "ERROR": "Agent type is required"
        },
        "EMAIL": {
          "LABEL": "Sähköpostiosoite",
          "PLACEHOLDER": "Ole hyvä ja kirjoita edustajan sähköpostiosoite"
        },
        "SUBMIT": "Lisää edustaja"
      },
      "API": {
        "SUCCESS_MESSAGE": "Edustaja lisätty onnistuneesti",
        "EXIST_MESSAGE": "Edustajan sähköposti on jo käytössä, kokeile toista sähköpostiosoitetta",
        "ERROR_MESSAGE": "Yhteyden muodostaminen Woot-palvelimelle ei onnistunut, yritä myöhemmin uudelleen"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Poista",
      "API": {
        "SUCCESS_MESSAGE": "Edustaja poistettu onnistuneesti",
        "ERROR_MESSAGE": "Yhteyden muodostaminen Woot-palvelimelle ei onnistunut, yritä myöhemmin uudelleen"
      },
      "CONFIRM": {
        "TITLE": "Vahvista poistaminen",
        "MESSAGE": "Oletko varma että haluat poistaa ",
        "YES": "Kyllä, poista ",
        "NO": "Ei, säilytä "
      }
    },
    "EDIT": {
      "TITLE": "Muokkaa edustajaa",
      "FORM": {
        "NAME": {
          "LABEL": "Edustajan nimi",
          "PLACEHOLDER": "Ole hyvä ja kirjoita edustajan nimi"
        },
        "AGENT_TYPE": {
          "LABEL": "Agent Type",
          "PLACEHOLDER": "Please select a type",
          "ERROR": "Agent type is required"
        },
        "EMAIL": {
          "LABEL": "Sähköpostiosoite",
          "PLACEHOLDER": "Ole hyvä ja kirjoita edustajan sähköpostiosoite"
        },
        "SUBMIT": "Muokkaa edustajaa"
      },
      "BUTTON_TEXT": "Muokkaa",
      "CANCEL_BUTTON_TEXT": "Peruuta",
      "API": {
        "SUCCESS_MESSAGE": "Edustajaa muokattu onnistuneesti",
        "ERROR_MESSAGE": "Yhteyden muodostaminen Woot-palvelimelle ei onnistunut, yritä myöhemmin uudelleen"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Nollaa Salasana",
        "ADMIN_SUCCESS_MESSAGE": "Edustajalle on lähetetty sähköposti, jossa on salasanan palautusohjeet",
        "SUCCESS_MESSAGE": "Edustajan salasanan nollaus onnistui",
        "ERROR_MESSAGE": "Yhteyden muodostaminen Woot-palvelimelle ei onnistunut, yritä myöhemmin uudelleen"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "Edustajia ei löytynyt."
    }
  }
}

app/javascript/dashboard/i18n/locale/fi/agentMgmt.json (after)
{
  "AGENT_MGMT": {
    "HEADER": "Edustajat",
    "HEADER_BTN_TXT": "Lisää edustaja",
    "LOADING": "Haetaan Edustajalistaa",
    "SIDEBAR_TXT": "<p><b>Edustajat</b></p> <p> An <b>Edustaja</b> on jäsenenä asiakastukitiimissäsi. </p><p> Edustajat voivat katsella ja vastata viesteihin asiakkailtasi. Luettelo näyttää kaikki edustajat, jotka ovat tällä hetkellä tililläsi. </p><p> Klikkaa <b>Lisää edustaja</b> lisätäksesi uuden edustajan. Edustaja, jonka lisäät, saa sähköpostiviestin, jossa on vahvistuslinkki tilin aktivointiin, jonka jälkeen he voivat käyttää Chatwoot -sovellusta ja vastata viesteihin. </p><p> Pääsy Chatwoot'n ominaisuuksiin perustuu seuraaviin rooleihin. </p><p> <b>Edustaja</b> - Tällä roolilla toimivat edustajat voivat käyttää vain saapuneita, raportteja ja keskusteluja. He voivat määrittää keskusteluja muille edustajille tai itse ratkaista keskusteluja.</p><p> <b>Ylläpitäjä</b> - Ylläpitäjällä on pääsy kaikkiin Chatwoot ominaisuuksiin, jotka ovat käytössä tililläsi, mukaan lukien asetukset sekä kaikki normaalien asiamiesten oikeudet.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Ylläpitäjä",
      "AGENT": "Edustajat"
    },
    "LIST": {
      "404": "Tälle tilille ei ole liitetty edustajia",
      "TITLE": "Hallitse edustajia tiimissäsi",
      "DESC": "Voit lisätä tai poistaa edustajia tiimissäsi.",
      "NAME": "Nimi",
      "EMAIL": "Sähköposti",
      "STATUS": "Tila",
      "ACTIONS": "Toiminnot",
      "VERIFIED": "Vahvistettu",
      "VERIFICATION_PENDING": "Vahvistus odottaa"
    },
    "ADD": {
      "TITLE": "Lisää edustaja tiimiisi",
      "DESC": "Voit lisätä ihmisiä, jotka voivat vastata viesteihin saapuneet-kansiossa.",
      "CANCEL_BUTTON_TEXT": "Peruuta",
      "FORM": {
        "NAME": {
          "LABEL": "Edustajan nimi",
          "PLACEHOLDER": "Ole hyvä ja kirjoita edustajan nimi"
        },
        "AGENT_TYPE": {
          "LABEL": "Agent Type",
          "PLACEHOLDER": "Please select a type",
          "ERROR": "Agent type is required"
        },
        "EMAIL": {
          "LABEL": "Sähköpostiosoite",
          "PLACEHOLDER": "Ole hyvä ja kirjoita edustajan sähköpostiosoite"
        },
        "SUBMIT": "Lisää edustaja"
      },
      "API": {
        "SUCCESS_MESSAGE": "Edustaja lisätty onnistuneesti",
        "EXIST_MESSAGE": "Edustajan sähköposti on jo käytössä, kokeile toista sähköpostiosoitetta",
        "ERROR_MESSAGE": "Yhteyden muodostaminen Woot-palvelimelle ei onnistunut, yritä myöhemmin uudelleen"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Poista",
      "API": {
        "SUCCESS_MESSAGE": "Edustaja poistettu onnistuneesti",
        "ERROR_MESSAGE": "Yhteyden muodostaminen Woot-palvelimelle ei onnistunut, yritä myöhemmin uudelleen"
      },
      "CONFIRM": {
        "TITLE": "Vahvista poistaminen",
        "MESSAGE": "Oletko varma että haluat poistaa ",
        "YES": "Kyllä, poista ",
        "NO": "Ei, säilytä "
      }
    },
    "EDIT": {
      "TITLE": "Muokkaa edustajaa",
      "FORM": {
        "NAME": {
          "LABEL": "Edustajan nimi",
          "PLACEHOLDER": "Ole hyvä ja kirjoita edustajan nimi"
        },
        "AGENT_TYPE": {
          "LABEL": "Agent Type",
          "PLACEHOLDER": "Please select a type",
          "ERROR": "Agent type is required"
        },
        "EMAIL": {
          "LABEL": "Sähköpostiosoite",
          "PLACEHOLDER": "Ole hyvä ja kirjoita edustajan sähköpostiosoite"
        },
        "SUBMIT": "Muokkaa edustajaa"
      },
      "BUTTON_TEXT": "Muokkaa",
      "CANCEL_BUTTON_TEXT": "Peruuta",
      "API": {
        "SUCCESS_MESSAGE": "Edustajaa muokattu onnistuneesti",
        "ERROR_MESSAGE": "Yhteyden muodostaminen Woot-palvelimelle ei onnistunut, yritä myöhemmin uudelleen"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Nollaa Salasana",
        "ADMIN_SUCCESS_MESSAGE": "Edustajalle on lähetetty sähköposti, jossa on salasanan palautusohjeet",
        "SUCCESS_MESSAGE": "Edustajan salasanan nollaus onnistui",
        "ERROR_MESSAGE": "Yhteyden muodostaminen Woot-palvelimelle ei onnistunut, yritä myöhemmin uudelleen"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "No results found."
    },
    "MULTI_SELECTOR": {
      "PLACEHOLDER": "None",
      "TITLE": {
        "AGENT": "Select agent",
        "TEAM": "Select team"
      },
      "SEARCH": {
        "NO_RESULTS": {
          "AGENT": "Edustajia ei löytynyt",
          "TEAM": "No teams found"
        },
        "PLACEHOLDER": {
          "AGENT": "Search agents",
          "TEAM": "Search teams"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/fi/agentMgmt.json (diff)
@@ -90,7 +90,24 @@
       }
     },
     "SEARCH": {
-      "NO_RESULTS": "Edustajia ei löytynyt."
+      "NO_RESULTS": "No results found."
+    },
+    "MULTI_SELECTOR": {
+      "PLACEHOLDER": "None",
+      "TITLE": {
+        "AGENT": "Select agent",
+        "TEAM": "Select team"
+      },
+      "SEARCH": {
+        "NO_RESULTS": {
+          "AGENT": "Edustajia ei löytynyt",
+          "TEAM": "No teams found"
+        },
+        "PLACEHOLDER": {
+          "AGENT": "Search agents",
+          "TEAM": "Search teams"
+        }
+      }
     }
   }
 }
