app/javascript/dashboard/i18n/locale/fi/labelsMgmt.json (before)
{
  "LABEL_MGMT": {
    "HEADER": "Tunnisteet",
    "HEADER_BTN_TXT": "Lisää tunniste",
    "LOADING": "Haetaan tunnisteita",
    "SEARCH_404": "Tätä hakua vastaavia kohteita ei löydy",
    "SIDEBAR_TXT": "<p><b>Tunnisteet</b> <p>Tunnisteet auttavat sinua luokittelemaan keskustelut ja priorisoimaan ne. Voit määrittää tunnisteen keskusteluun sivupaneelista.<br /><br />Tunnisteet ovat sidottuja tiliin ja niitä voidaan käyttää luomaan mukautettuja työnkulkuja organisaatiollesi. Voit määrittää oman värin tunnisteeseen, mikä helpottaa tunnisteen tunnistamista. Voit näyttää otsikon sivupalkissa, jotta voit suodattaa keskustelut helposti.</p>",
    "LIST": {
      "404": "Tällä tilillä ei ole tunnisteita.",
      "TITLE": "Hallitse tunnisteita",
      "DESC": "Tunnisteiden avulla voit ryhmitellä keskustelut yhteen.",
      "TABLE_HEADER": [
        "Nimi",
        "Kuvaus",
        "Väri"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "Tunnisteen nimi",
        "PLACEHOLDER": "Tunnisteen nimi",
        "ERROR": "Tunnisteen nimi on pakollinen"
      },
      "DESCRIPTION": {
        "LABEL": "Kuvaus",
        "PLACEHOLDER": "Tunnisteen kuvaus"
      },
      "COLOR": {
        "LABEL": "Väri"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "Näytä tunniste sivupalkissa"
      },
      "EDIT": "Muokkaa",
      "CREATE": "Luo",
      "DELETE": "Poista",
      "CANCEL": "Peruuta"
    },
    "ADD": {
      "TITLE": "Lisää tunniste",
      "DESC": "Tunnisteiden avulla voit ryhmitellä keskustelut yhteen.",
      "API": {
        "SUCCESS_MESSAGE": "Tunniste lisätty onnistuneesti",
        "ERROR_MESSAGE": "Tapahtui virhe, yritä uudelleen"
      }
    },
    "EDIT": {
      "TITLE": "Muokkaa tunnistetta",
      "API": {
        "SUCCESS_MESSAGE": "Tunniste päivitetty onnistuneesti",
        "ERROR_MESSAGE": "Tapahtui virhe, yritä uudelleen"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Poista",
      "API": {
        "SUCCESS_MESSAGE": "Tunniste poistettu onnistuneesti",
        "ERROR_MESSAGE": "Tapahtui virhe, yritä uudelleen"
      },
      "CONFIRM": {
        "TITLE": "Vahvista poistaminen",
        "MESSAGE": "Oletko varma että haluat poistaa ",
        "YES": "Kyllä, poista ",
        "NO": "Ei, säilytä "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/fi/labelsMgmt.json (after)
{
  "LABEL_MGMT": {
    "HEADER": "Tunnisteet",
    "HEADER_BTN_TXT": "Lisää tunniste",
    "LOADING": "Haetaan tunnisteita",
    "SEARCH_404": "Tätä hakua vastaavia kohteita ei löydy",
    "SIDEBAR_TXT": "<p><b>Tunnisteet</b> <p>Tunnisteet auttavat sinua luokittelemaan keskustelut ja priorisoimaan ne. Voit määrittää tunnisteen keskusteluun sivupaneelista.<br /><br />Tunnisteet ovat sidottuja tiliin ja niitä voidaan käyttää luomaan mukautettuja työnkulkuja organisaatiollesi. Voit määrittää oman värin tunnisteeseen, mikä helpottaa tunnisteen tunnistamista. Voit näyttää otsikon sivupalkissa, jotta voit suodattaa keskustelut helposti.</p>",
    "LIST": {
      "404": "Tällä tilillä ei ole tunnisteita.",
      "TITLE": "Hallitse tunnisteita",
      "DESC": "Tunnisteiden avulla voit ryhmitellä keskustelut yhteen.",
      "TABLE_HEADER": [
        "Nimi",
        "Kuvaus",
        "Väri"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "Tunnisteen nimi",
        "PLACEHOLDER": "Tunnisteen nimi",
        "REQUIRED_ERROR": "Label name is required",
        "MINIMUM_LENGTH_ERROR": "Minimum length 2 is required",
        "VALID_ERROR": "Only Alphabets, Numbers, Hyphen and Underscore are allowed"
      },
      "DESCRIPTION": {
        "LABEL": "Kuvaus",
        "PLACEHOLDER": "Tunnisteen kuvaus"
      },
      "COLOR": {
        "LABEL": "Väri"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "Näytä tunniste sivupalkissa"
      },
      "EDIT": "Muokkaa",
      "CREATE": "Luo",
      "DELETE": "Poista",
      "CANCEL": "Peruuta"
    },
    "ADD": {
      "TITLE": "Lisää tunniste",
      "DESC": "Tunnisteiden avulla voit ryhmitellä keskustelut yhteen.",
      "API": {
        "SUCCESS_MESSAGE": "Tunniste lisätty onnistuneesti",
        "ERROR_MESSAGE": "Tapahtui virhe, yritä uudelleen"
      }
    },
    "EDIT": {
      "TITLE": "Muokkaa tunnistetta",
      "API": {
        "SUCCESS_MESSAGE": "Tunniste päivitetty onnistuneesti",
        "ERROR_MESSAGE": "Tapahtui virhe, yritä uudelleen"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Poista",
      "API": {
        "SUCCESS_MESSAGE": "Tunniste poistettu onnistuneesti",
        "ERROR_MESSAGE": "Tapahtui virhe, yritä uudelleen"
      },
      "CONFIRM": {
        "TITLE": "Vahvista poistaminen",
        "MESSAGE": "Oletko varma että haluat poistaa ",
        "YES": "Kyllä, poista ",
        "NO": "Ei, säilytä "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/fi/labelsMgmt.json (diff)
@@ -19,7 +19,9 @@
       "NAME": {
         "LABEL": "Tunnisteen nimi",
         "PLACEHOLDER": "Tunnisteen nimi",
-        "ERROR": "Tunnisteen nimi on pakollinen"
+        "REQUIRED_ERROR": "Label name is required",
+        "MINIMUM_LENGTH_ERROR": "Minimum length 2 is required",
+        "VALID_ERROR": "Only Alphabets, Numbers, Hyphen and Underscore are allowed"
       },
       "DESCRIPTION": {
         "LABEL": "Kuvaus",
