app/javascript/dashboard/i18n/locale/ca/labelsMgmt.json (before)
{
  "LABEL_MGMT": {
    "HEADER": "Etiquetes",
    "HEADER_BTN_TXT": "Afegeix etiqueta",
    "LOADING": "Obtenció d’etiquetes",
    "SEARCH_404": "No hi ha cap resposta que coincideixi amb aquesta consulta",
    "SIDEBAR_TXT": "<p><b>Etiquetes</b> <p>Les etiquetes t'ajuden a classificar les converses i a prioritzar-les. Pots assignar una etiqueta a una conversa des del tauler lateral. <br /><br />Les etiquetes estan lligades al compte i es poden utilitzar per crear fluxos de treball personalitzats a la vostra organització. Pots assignar color personalitzat a una etiqueta, cosa que facilita la identificació de l’etiqueta. Pots mostrar l'etiqueta a la barra lateral per filtrar les converses fàcilment.</p>",
    "LIST": {
      "404": "No hi ha etiquetes disponibles en aquest compte.",
      "TITLE": "Gestiona les etiquetes",
      "DESC": "Les etiquetes et permeten agrupar les converses.",
      "TABLE_HEADER": [
        "Nom",
        "Descripció",
        "Color"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "Nom de l'etiqueta",
        "PLACEHOLDER": "Nom de l'etiqueta",
        "ERROR": "El nom de l’etiqueta és obligatori"
      },
      "DESCRIPTION": {
        "LABEL": "Descripció",
        "PLACEHOLDER": "Descripció de l’etiqueta"
      },
      "COLOR": {
        "LABEL": "Color"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "Mostra l'etiqueta a la barra lateral"
      },
      "EDIT": "Edita",
      "CREATE": "Crear",
      "DELETE": "Suprimeix",
      "CANCEL": "Cancel·la"
    },
    "ADD": {
      "TITLE": "Afegeix etiqueta",
      "DESC": "Les etiquetes et permeten agrupar les converses.",
      "API": {
        "SUCCESS_MESSAGE": "L'etiqueta s'ha afegit correctament",
        "ERROR_MESSAGE": "S'ha produït un error; tornau-ho a provar"
      }
    },
    "EDIT": {
      "TITLE": "Edita l'etiqueta",
      "API": {
        "SUCCESS_MESSAGE": "L'etiqueta s'ha actualitzat correctament",
        "ERROR_MESSAGE": "S'ha produït un error; tornau-ho a provar"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Suprimeix",
      "API": {
        "SUCCESS_MESSAGE": "L'etiqueta s'ha suprimit correctament",
        "ERROR_MESSAGE": "S'ha produït un error; tornau-ho a provar"
      },
      "CONFIRM": {
        "TITLE": "Confirma esborrat",
        "MESSAGE": "N'estas segur? ",
        "YES": "Si, esborra ",
        "NO": "No, segueix "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ca/labelsMgmt.json (after)
{
  "LABEL_MGMT": {
    "HEADER": "Etiquetes",
    "HEADER_BTN_TXT": "Afegeix etiqueta",
    "LOADING": "Obtenció d’etiquetes",
    "SEARCH_404": "No hi ha cap resposta que coincideixi amb aquesta consulta",
    "SIDEBAR_TXT": "<p><b>Etiquetes</b> <p>Les etiquetes t'ajuden a classificar les converses i a prioritzar-les. Pots assignar una etiqueta a una conversa des del tauler lateral. <br /><br />Les etiquetes estan lligades al compte i es poden utilitzar per crear fluxos de treball personalitzats a la vostra organització. Pots assignar color personalitzat a una etiqueta, cosa que facilita la identificació de l’etiqueta. Pots mostrar l'etiqueta a la barra lateral per filtrar les converses fàcilment.</p>",
    "LIST": {
      "404": "No hi ha etiquetes disponibles en aquest compte.",
      "TITLE": "Gestiona les etiquetes",
      "DESC": "Les etiquetes et permeten agrupar les converses.",
      "TABLE_HEADER": [
        "Nom",
        "Descripció",
        "Color"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "Nom de l'etiqueta",
        "PLACEHOLDER": "Nom de l'etiqueta",
        "REQUIRED_ERROR": "Label name is required",
        "MINIMUM_LENGTH_ERROR": "Minimum length 2 is required",
        "VALID_ERROR": "Only Alphabets, Numbers, Hyphen and Underscore are allowed"
      },
      "DESCRIPTION": {
        "LABEL": "Descripció",
        "PLACEHOLDER": "Descripció de l’etiqueta"
      },
      "COLOR": {
        "LABEL": "Color"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "Mostra l'etiqueta a la barra lateral"
      },
      "EDIT": "Edita",
      "CREATE": "Crear",
      "DELETE": "Suprimeix",
      "CANCEL": "Cancel·la"
    },
    "ADD": {
      "TITLE": "Afegeix etiqueta",
      "DESC": "Les etiquetes et permeten agrupar les converses.",
      "API": {
        "SUCCESS_MESSAGE": "L'etiqueta s'ha afegit correctament",
        "ERROR_MESSAGE": "S'ha produït un error; tornau-ho a provar"
      }
    },
    "EDIT": {
      "TITLE": "Edita l'etiqueta",
      "API": {
        "SUCCESS_MESSAGE": "L'etiqueta s'ha actualitzat correctament",
        "ERROR_MESSAGE": "S'ha produït un error; tornau-ho a provar"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Suprimeix",
      "API": {
        "SUCCESS_MESSAGE": "L'etiqueta s'ha suprimit correctament",
        "ERROR_MESSAGE": "S'ha produït un error; tornau-ho a provar"
      },
      "CONFIRM": {
        "TITLE": "Confirma esborrat",
        "MESSAGE": "N'estas segur? ",
        "YES": "Si, esborra ",
        "NO": "No, segueix "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ca/labelsMgmt.json (diff)
@@ -19,7 +19,9 @@
       "NAME": {
         "LABEL": "Nom de l'etiqueta",
         "PLACEHOLDER": "Nom de l'etiqueta",
-        "ERROR": "El nom de l’etiqueta és obligatori"
+        "REQUIRED_ERROR": "Label name is required",
+        "MINIMUM_LENGTH_ERROR": "Minimum length 2 is required",
+        "VALID_ERROR": "Only Alphabets, Numbers, Hyphen and Underscore are allowed"
       },
       "DESCRIPTION": {
         "LABEL": "Descripció",
