app/javascript/dashboard/i18n/locale/el/cannedMgmt.json (before)
{
  "CANNED_MGMT": {
    "HEADER": "Έτοιμες Απαντήσεις",
    "HEADER_BTN_TXT": "Προσθήκη Έτοιμης Απάντησης",
    "LOADING": "Λήψη Έτοιμων Απαντήσεων",
    "SEARCH_404": "Δεν υπάρχουν αντικείμενα να ταιριάζουν με αυτό το ερώτημα",
    "SIDEBAR_TXT": "<p><b>Έτοιμες Απαντήσεις</b> </p><p> Οι Έτοιμες Απαντήσεις είναι αποθηκευμένα πρότυπα απαντήσεων, τα οποία μπορούν να χρησιμοποιηθούν ως μια γρήργορη απάντηση σε μια συνομιλία. </p><p> Για την δημιουργία μιας Έτοιμης Απάντησης, απλώς πατήστε στο <b>Προσθήκη Έτοιμης Απάντησης</b>. Μπορείτε επίσης να επεξεργαστείτε ή να διαγράψετε μια έτοιμη απάντηση πατώντας το κουμπί Επεξεργασία ή Διαγραφή αντίστοιχα.</p><p> Οι έτοιμες απαντήσεις χρησιμοποιούνται με την βοήθεια του <b>Σύντομου Κώδικα</b>. Οι πράκτορες έχουν πρόσβαση στις Έτοιμες Απαντήσεις αν κατά την συνομιλία πληκτρολογήσουν <b>'/'</b> ακολουθούμενο από τον σύντομο κώδικα. </p>",
    "LIST": {
      "404": "Δεν υπάρχουν τυποποιημένες απαντήσεις σε αυτόν τον λογαριασμό.",
      "TITLE": "Διαχείριση έτοιμων απαντήσεων",
      "DESC": "Οι Έτοιμες Απαντήσεις είναι πρότυπα απαντήσεων με τα οποία μπορούμε να απαντήσουμε γρήγορα σε συνηθισμένα ερωτήματα.",
      "TABLE_HEADER": [
        "ΣΥΝΤΟΜΟΣ ΚΩΔΙΚΑΣ",
        "ΠΕΡΙΕΧΟΜΕΝΟ",
        "ΕΝΕΡΓΕΙΕΣ"
      ]
    },
    "ADD": {
      "TITLE": "Προσθήκη Έτοιμης Απάντησης",
      "DESC": "Οι Έτοιμες Απαντήσεις είναι πρότυπα απαντήσεων με τα οποία μπορούμε να απαντήσουμε γρήγορα σε συνηθισμένα ερωτήματα.",
      "CANCEL_BUTTON_TEXT": "Άκυρο",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "Σύντομος Κώδικας",
          "PLACEHOLDER": "Παρακαλώ εισάγετε σύντομο κώδικα",
          "ERROR": "Ο Σύντομος Κώδικας είναι απαραίτητος"
        },
        "CONTENT": {
          "LABEL": "Περιεχόμενο",
          "PLACEHOLDER": "Παρακαλώ εισάγετε το περιεχόμενο της απάντησης",
          "ERROR": "Το περιεχόμενο είναι απαραίτητο"
        },
        "SUBMIT": "Καταχώρηση"
      },
      "API": {
        "SUCCESS_MESSAGE": "Η Έτοιμη Απάντηση προστέθηκε επιτυχώς",
        "ERROR_MESSAGE": "Αδυναμία σύνδεσης με τον Woot Server, Παρακαλώ προσπαθήστε αργότερα"
      }
    },
    "EDIT": {
      "TITLE": "Επεξεργασία Έτοιμης Απάντησης",
      "CANCEL_BUTTON_TEXT": "Άκυρο",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "Σύντομος Κώδικας",
          "PLACEHOLDER": "Παρακαλώ εισάγετε σύντομο κώδικα",
          "ERROR": "Ο Σύντομος Κώδικας είναι απαραίτητος"
        },
        "CONTENT": {
          "LABEL": "Περιεχόμενο",
          "PLACEHOLDER": "Παρακαλώ εισάγετε το περιεχόμενο της απάντησης",
          "ERROR": "Το περιεχόμενο είναι απαραίτητο"
        },
        "SUBMIT": "Καταχώρηση"
      },
      "BUTTON_TEXT": "Επεξεργασία",
      "API": {
        "SUCCESS_MESSAGE": "Η Έτοιμη Απάντηση ενημερώθηκε επιτυχώς",
        "ERROR_MESSAGE": "Αδυναμία σύνδεσης με τον Woot Server, Παρακαλώ προσπαθήστε αργότερα"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Διαγραφή",
      "API": {
        "SUCCESS_MESSAGE": "Η έτοιμη απάντηση διαγράφηκε επιτυχώς",
        "ERROR_MESSAGE": "Αδυναμία σύνδεσης με τον Woot Server, Παρακαλώ προσπαθήστε αργότερα"
      },
      "CONFIRM": {
        "TITLE": "Επιβεβαίωση Διαγραφής",
        "MESSAGE": "Είσαστε σίγουροι για την διαγραφή ",
        "YES": "Ναι, Διέγραψε την ",
        "NO": "Όχι, Κράτησε τον/την"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/el/cannedMgmt.json (after)
{
  "CANNED_MGMT": {
    "HEADER": "Έτοιμες Απαντήσεις",
    "HEADER_BTN_TXT": "Προσθήκη Έτοιμης Απάντησης",
    "LOADING": "Λήψη Έτοιμων Απαντήσεων",
    "SEARCH_404": "Δεν υπάρχουν αντικείμενα να ταιριάζουν με αυτό το ερώτημα",
    "SIDEBAR_TXT": "<p><b>Τυποποιημένες απαντήσεις</b> </p><p> Οι Τυποποιημένες απαντήσεις αποθηκεύονται πρότυπα απάντησης που μπορούν να χρησιμοποιηθούν για την γρήγορη αποστολή απάντησης σε μια συνομιλία. </p><p> Για τη δημιουργία μιας Αυτοματοποιημένης Απάντησης, απλά κάντε κλικ στο <b>Προσθήκη Αυτοματοποιημένης Απάντησης</b>. Μπορείτε επίσης να επεξεργαστείτε ή να διαγράψετε μια υπάρχουσα Αυτοματοποιημένη Απάντηση κάνοντας κλικ στο κουμπί Επεξεργασία ή Διαγραφή </p><p> Οι Τυποποιημένες απαντήσεις χρησιμοποιούνται με τη βοήθεια των <b>Σύντομοι Κώδικες</b>. Οι πράκτορες μπορούν να έχουν πρόσβαση σε τυποποιημένες απαντήσεις ενώ βρίσκονται σε μια συνομιλία πληκτρολογώντας <b>'/'</b> ακολουθούμενο από τον σύντομο κώδικα. </p>",
    "LIST": {
      "404": "Δεν υπάρχουν τυποποιημένες απαντήσεις σε αυτόν τον λογαριασμό.",
      "TITLE": "Διαχείριση έτοιμων απαντήσεων",
      "DESC": "Οι Έτοιμες Απαντήσεις είναι πρότυπα απαντήσεων με τα οποία μπορούμε να απαντήσουμε γρήγορα σε συνηθισμένα ερωτήματα.",
      "TABLE_HEADER": [
        "ΣΥΝΤΟΜΟΣ ΚΩΔΙΚΑΣ",
        "ΠΕΡΙΕΧΟΜΕΝΟ",
        "ΕΝΕΡΓΕΙΕΣ"
      ]
    },
    "ADD": {
      "TITLE": "Προσθήκη Έτοιμης Απάντησης",
      "DESC": "Οι Τυποποιημένες Απαντήσεις είναι πρότυπα απαντήσεων με τα οποία μπορούμε να απαντήσουμε γρήγορα σε συνηθισμένα ερωτήματα.",
      "CANCEL_BUTTON_TEXT": "Άκυρο",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "Σύντομος Κώδικας",
          "PLACEHOLDER": "Παρακαλώ εισάγετε σύντομο κώδικα",
          "ERROR": "Ο Σύντομος Κώδικας είναι απαραίτητος"
        },
        "CONTENT": {
          "LABEL": "Περιεχόμενο",
          "PLACEHOLDER": "Παρακαλώ εισάγετε το περιεχόμενο της απάντησης",
          "ERROR": "Το περιεχόμενο είναι απαραίτητο"
        },
        "SUBMIT": "Καταχώρηση"
      },
      "API": {
        "SUCCESS_MESSAGE": "Η Έτοιμη Απάντηση προστέθηκε επιτυχώς",
        "ERROR_MESSAGE": "Αδυναμία σύνδεσης με τον Woot Server, Παρακαλώ προσπαθήστε αργότερα"
      }
    },
    "EDIT": {
      "TITLE": "Επεξεργασία Έτοιμης Απάντησης",
      "CANCEL_BUTTON_TEXT": "Άκυρο",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "Σύντομος Κώδικας",
          "PLACEHOLDER": "Παρακαλώ εισάγετε σύντομο κώδικα",
          "ERROR": "Ο Σύντομος Κώδικας είναι απαραίτητος"
        },
        "CONTENT": {
          "LABEL": "Περιεχόμενο",
          "PLACEHOLDER": "Παρακαλώ εισάγετε το περιεχόμενο της απάντησης",
          "ERROR": "Το περιεχόμενο είναι απαραίτητο"
        },
        "SUBMIT": "Καταχώρηση"
      },
      "BUTTON_TEXT": "Επεξεργασία",
      "API": {
        "SUCCESS_MESSAGE": "Η Έτοιμη Απάντηση ενημερώθηκε επιτυχώς",
        "ERROR_MESSAGE": "Αδυναμία σύνδεσης με τον Woot Server, Παρακαλώ προσπαθήστε αργότερα"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Διαγραφή",
      "API": {
        "SUCCESS_MESSAGE": "Η έτοιμη απάντηση διαγράφηκε επιτυχώς",
        "ERROR_MESSAGE": "Αδυναμία σύνδεσης με τον Woot Server, Παρακαλώ προσπαθήστε αργότερα"
      },
      "CONFIRM": {
        "TITLE": "Επιβεβαίωση Διαγραφής",
        "MESSAGE": "Είσαστε σίγουροι για την διαγραφή ",
        "YES": "Ναι, Διέγραψε την ",
        "NO": "Όχι, Κράτησε τον/την"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/el/cannedMgmt.json (diff)
@@ -4,7 +4,7 @@
     "HEADER_BTN_TXT": "Προσθήκη Έτοιμης Απάντησης",
     "LOADING": "Λήψη Έτοιμων Απαντήσεων",
     "SEARCH_404": "Δεν υπάρχουν αντικείμενα να ταιριάζουν με αυτό το ερώτημα",
-    "SIDEBAR_TXT": "<p><b>Έτοιμες Απαντήσεις</b> </p><p> Οι Έτοιμες Απαντήσεις είναι αποθηκευμένα πρότυπα απαντήσεων, τα οποία μπορούν να χρησιμοποιηθούν ως μια γρήργορη απάντηση σε μια συνομιλία. </p><p> Για την δημιουργία μιας Έτοιμης Απάντησης, απλώς πατήστε στο <b>Προσθήκη Έτοιμης Απάντησης</b>. Μπορείτε επίσης να επεξεργαστείτε ή να διαγράψετε μια έτοιμη απάντηση πατώντας το κουμπί Επεξεργασία ή Διαγραφή αντίστοιχα.</p><p> Οι έτοιμες απαντήσεις χρησιμοποιούνται με την βοήθεια του <b>Σύντομου Κώδικα</b>. Οι πράκτορες έχουν πρόσβαση στις Έτοιμες Απαντήσεις αν κατά την συνομιλία πληκτρολογήσουν <b>'/'</b> ακολουθούμενο από τον σύντομο κώδικα. </p>",
+    "SIDEBAR_TXT": "<p><b>Τυποποιημένες απαντήσεις</b> </p><p> Οι Τυποποιημένες απαντήσεις αποθηκεύονται πρότυπα απάντησης που μπορούν να χρησιμοποιηθούν για την γρήγορη αποστολή απάντησης σε μια συνομιλία. </p><p> Για τη δημιουργία μιας Αυτοματοποιημένης Απάντησης, απλά κάντε κλικ στο <b>Προσθήκη Αυτοματοποιημένης Απάντησης</b>. Μπορείτε επίσης να επεξεργαστείτε ή να διαγράψετε μια υπάρχουσα Αυτοματοποιημένη Απάντηση κάνοντας κλικ στο κουμπί Επεξεργασία ή Διαγραφή </p><p> Οι Τυποποιημένες απαντήσεις χρησιμοποιούνται με τη βοήθεια των <b>Σύντομοι Κώδικες</b>. Οι πράκτορες μπορούν να έχουν πρόσβαση σε τυποποιημένες απαντήσεις ενώ βρίσκονται σε μια συνομιλία πληκτρολογώντας <b>'/'</b> ακολουθούμενο από τον σύντομο κώδικα. </p>",
     "LIST": {
       "404": "Δεν υπάρχουν τυποποιημένες απαντήσεις σε αυτόν τον λογαριασμό.",
       "TITLE": "Διαχείριση έτοιμων απαντήσεων",
@@ -17,7 +17,7 @@
     },
     "ADD": {
       "TITLE": "Προσθήκη Έτοιμης Απάντησης",
-      "DESC": "Οι Έτοιμες Απαντήσεις είναι πρότυπα απαντήσεων με τα οποία μπορούμε να απαντήσουμε γρήγορα σε συνηθισμένα ερωτήματα.",
+      "DESC": "Οι Τυποποιημένες Απαντήσεις είναι πρότυπα απαντήσεων με τα οποία μπορούμε να απαντήσουμε γρήγορα σε συνηθισμένα ερωτήματα.",
       "CANCEL_BUTTON_TEXT": "Άκυρο",
       "FORM": {
         "SHORT_CODE": {
