app/javascript/dashboard/i18n/locale/el/labelsMgmt.json (before)
{
  "LABEL_MGMT": {
    "HEADER": "Ετικέτες",
    "HEADER_BTN_TXT": "Προσθήκη Ετικέτας",
    "LOADING": "Λήψη ετικετών",
    "SEARCH_404": "Δεν υπάρχουν αντικείμενα να ταιριάζουν με αυτό το ερώτημα",
    "SIDEBAR_TXT": "<p><b>Ετικέτες</b> <p>Οι ετικέτες βοηθούν στην κατηγοριοποίηση των συνομιλιών, και στην απόδοση προτεραιότητας. Μπορείτε να προσθέσετε ετικέτες από το πλευρικό μενού.. <br /><br />Οι Ετικέτες είναι συνδεδεμένες με τον λογαριασμό Οι ετικέτες συνδέονται με τον λογαριασμό και μπορούν να χρησιμοποιηθούν για τη δημιουργία προσαρμοσμένων ροών εργασίας στον οργανισμό σας. Μπορείτε να αντιστοιχίσετε χρώμα σε μια ετικέτα, διευκολύνοντας τον προσδιορισμό της. Μπορείτε επίσης να εμφανίσετε την ετικέτα στην πλευρική γραμμή για να φιλτράρετε εύκολα τις συνομιλίες.</p>",
    "LIST": {
      "404": "Δεν υπάρχουν ετικέτες διαθέσιμες σε αυτόν τον λογαριασμό.",
      "TITLE": "Διαχείριση Ετικετών",
      "DESC": "Οι ετικέτες σάς επιτρέπουν να ομαδοποιήσετε τις συνομιλίες.",
      "TABLE_HEADER": [
        "Όνομα",
        "Περιγραφή",
        "Χρώμα"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "Όνομα Ετικέτας",
        "PLACEHOLDER": "Όνομα ετικέτας",
        "ERROR": "Το Όνομα Ετικέτας είναι απαραίτητο"
      },
      "DESCRIPTION": {
        "LABEL": "Περιγραφή",
        "PLACEHOLDER": "Περιγραφή Ετικέτας"
      },
      "COLOR": {
        "LABEL": "Χρώμα"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "Εμφάνιση ετικέτας στο πλευρικό μενού"
      },
      "EDIT": "Επεξεργασία",
      "CREATE": "Δημιουργία",
      "DELETE": "Διαγραφή",
      "CANCEL": "Άκυρο"
    },
    "ADD": {
      "TITLE": "Προσθήκη Ετικέτας",
      "DESC": "Οι ετικέτες σάς επιτρέπουν να ομαδοποιήσετε τις συνομιλίες.",
      "API": {
        "SUCCESS_MESSAGE": "Η ετικέτα προστέθηκε επιτυχώς",
        "ERROR_MESSAGE": "Υπήρξε ένα σφάλμα, παρακαλώ προσπαθήστε ξανά"
      }
    },
    "EDIT": {
      "TITLE": "Επεξεργασία ετικέτας",
      "API": {
        "SUCCESS_MESSAGE": "Η ετικέτα ενημερώθηκε επιτυχώς",
        "ERROR_MESSAGE": "Υπήρξε ένα σφάλμα, παρακαλώ προσπαθήστε ξανά"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Διαγραφή",
      "API": {
        "SUCCESS_MESSAGE": "Η ετικέτα διαγράφηκε επιτυχώς",
        "ERROR_MESSAGE": "Υπήρξε ένα σφάλμα, παρακαλώ προσπαθήστε ξανά"
      },
      "CONFIRM": {
        "TITLE": "Επιβεβαίωση Διαγραφής",
        "MESSAGE": "Είσαστε σίγουροι για την διαγραφή ",
        "YES": "Ναι, Διέγραψε το ",
        "NO": "Όχι, Κράτησε τον/την"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/el/labelsMgmt.json (after)
{
  "LABEL_MGMT": {
    "HEADER": "Ετικέτες",
    "HEADER_BTN_TXT": "Προσθήκη Ετικέτας",
    "LOADING": "Λήψη ετικετών",
    "SEARCH_404": "Δεν υπάρχουν αντικείμενα να ταιριάζουν με αυτό το ερώτημα",
    "SIDEBAR_TXT": "<p><b>Ετικέτες</b> <p>Οι ετικέτες βοηθούν στην κατηγοριοποίηση των συνομιλιών, και στην απόδοση προτεραιότητας. Μπορείτε να προσθέσετε ετικέτες από το πλευρικό μενού.. <br /><br />Οι Ετικέτες είναι συνδεδεμένες με τον λογαριασμό Οι ετικέτες συνδέονται με τον λογαριασμό και μπορούν να χρησιμοποιηθούν για τη δημιουργία προσαρμοσμένων ροών εργασίας στον οργανισμό σας. Μπορείτε να αντιστοιχίσετε χρώμα σε μια ετικέτα, διευκολύνοντας τον προσδιορισμό της. Μπορείτε επίσης να εμφανίσετε την ετικέτα στην πλευρική γραμμή για να φιλτράρετε εύκολα τις συνομιλίες.</p>",
    "LIST": {
      "404": "Δεν υπάρχουν ετικέτες διαθέσιμες σε αυτόν τον λογαριασμό.",
      "TITLE": "Διαχείριση Ετικετών",
      "DESC": "Οι ετικέτες σάς επιτρέπουν να ομαδοποιήσετε τις συνομιλίες.",
      "TABLE_HEADER": [
        "Όνομα",
        "Περιγραφή",
        "Χρώμα"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "Όνομα Ετικέτας",
        "PLACEHOLDER": "Όνομα ετικέτας",
        "REQUIRED_ERROR": "Το Όνομα Ετικέτας είναι απαραίτητο",
        "MINIMUM_LENGTH_ERROR": "Απαιτείται ελάχιστο μήκος 2 χαρακτήρες",
        "VALID_ERROR": "Επιτρέπονται μόνο γράμματα, αριθμοί, παύλα και υπογράμμιση"
      },
      "DESCRIPTION": {
        "LABEL": "Περιγραφή",
        "PLACEHOLDER": "Περιγραφή Ετικέτας"
      },
      "COLOR": {
        "LABEL": "Χρώμα"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "Εμφάνιση ετικέτας στο πλευρικό μενού"
      },
      "EDIT": "Επεξεργασία",
      "CREATE": "Δημιουργία",
      "DELETE": "Διαγραφή",
      "CANCEL": "Άκυρο"
    },
    "ADD": {
      "TITLE": "Προσθήκη Ετικέτας",
      "DESC": "Οι ετικέτες σάς επιτρέπουν να ομαδοποιήσετε τις συνομιλίες.",
      "API": {
        "SUCCESS_MESSAGE": "Η ετικέτα προστέθηκε επιτυχώς",
        "ERROR_MESSAGE": "Υπήρξε ένα σφάλμα, παρακαλώ προσπαθήστε ξανά"
      }
    },
    "EDIT": {
      "TITLE": "Επεξεργασία ετικέτας",
      "API": {
        "SUCCESS_MESSAGE": "Η ετικέτα ενημερώθηκε επιτυχώς",
        "ERROR_MESSAGE": "Υπήρξε ένα σφάλμα, παρακαλώ προσπαθήστε ξανά"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Διαγραφή",
      "API": {
        "SUCCESS_MESSAGE": "Η ετικέτα διαγράφηκε επιτυχώς",
        "ERROR_MESSAGE": "Υπήρξε ένα σφάλμα, παρακαλώ προσπαθήστε ξανά"
      },
      "CONFIRM": {
        "TITLE": "Επιβεβαίωση Διαγραφής",
        "MESSAGE": "Είσαστε σίγουροι για την διαγραφή ",
        "YES": "Ναι, Διέγραψε το ",
        "NO": "Όχι, Κράτησε τον/την"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/el/labelsMgmt.json (diff)
@@ -19,7 +19,9 @@
       "NAME": {
         "LABEL": "Όνομα Ετικέτας",
         "PLACEHOLDER": "Όνομα ετικέτας",
-        "ERROR": "Το Όνομα Ετικέτας είναι απαραίτητο"
+        "REQUIRED_ERROR": "Το Όνομα Ετικέτας είναι απαραίτητο",
+        "MINIMUM_LENGTH_ERROR": "Απαιτείται ελάχιστο μήκος 2 χαρακτήρες",
+        "VALID_ERROR": "Επιτρέπονται μόνο γράμματα, αριθμοί, παύλα και υπογράμμιση"
       },
       "DESCRIPTION": {
         "LABEL": "Περιγραφή",
