app/javascript/dashboard/i18n/locale/ru/cannedMgmt.json (before)
{
  "CANNED_MGMT": {
    "HEADER": "Шаблонные ответы",
    "HEADER_BTN_TXT": "Добавить шаблонный ответ",
    "LOADING": "Загружаем шаблонные ответы",
    "SEARCH_404": "Нет шаблонных ответов, соответствующих запросу",
    "SIDEBAR_TXT": "<p><b>Шаблонные ответы</b> </p><p> Шаблонные ответы – это сохраненные шаблоны сообщений, которые можно быстро использовать в диалоге. </p><p> Нажмите <b>Добавить шаблонный ответ</b> для добавления шаблонного ответа. Вы также можете редактировать или удалять существующие шаблонные ответы с помощью кнопок Редактировать или Удалить. </p><p> Шаблонные ответы используются с помощью <b>команд</b>. Операторы могут отправить шаблонные ответ по нажатию <b>'/'</b>, после чего требуется ввести команду. </p>",
    "LIST": {
      "404": "У вас нет шаблонных ответов.",
      "TITLE": "Управление шаблонными ответами",
      "DESC": "Шаблонные ответы – это заранее подготовленные шаблоны для быстрого ответа в диалогах.",
      "TABLE_HEADER": [
        "Команда",
        "Текст",
        "Действия"
      ]
    },
    "ADD": {
      "TITLE": "Добавить шаблонный ответ",
      "DESC": "Шаблонные ответы – это заранее подготовленные шаблоны для быстрого ответа в диалогах.",
      "CANCEL_BUTTON_TEXT": "Отменить",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "Команда",
          "PLACEHOLDER": "Пожалуйста введите команду",
          "ERROR": "Команда обязательна"
        },
        "CONTENT": {
          "LABEL": "Текст",
          "PLACEHOLDER": "Пожалуйста введите текст",
          "ERROR": "Текст обязателен"
        },
        "SUBMIT": "Отправить"
      },
      "API": {
        "SUCCESS_MESSAGE": "Шаблонный ответ сохранен",
        "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
      }
    },
    "EDIT": {
      "TITLE": "Редактировать шаблонный ответ",
      "CANCEL_BUTTON_TEXT": "Отменить",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "Команда",
          "PLACEHOLDER": "Пожалуйста введите команду",
          "ERROR": "Команда обязательна"
        },
        "CONTENT": {
          "LABEL": "Текст",
          "PLACEHOLDER": "Пожалуйста введите текст",
          "ERROR": "Текст обязателен"
        },
        "SUBMIT": "Отправить"
      },
      "BUTTON_TEXT": "Редактировать",
      "API": {
        "SUCCESS_MESSAGE": "Шаблонный ответ сохранен",
        "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Удалить",
      "API": {
        "SUCCESS_MESSAGE": "Шаблонный ответ удален",
        "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
      },
      "CONFIRM": {
        "TITLE": "Подтвердите удаление",
        "MESSAGE": "Вы точно хотите удалить ",
        "YES": "Да, удалить ",
        "NO": "Нет, не удалять "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ru/cannedMgmt.json (after)
{
  "CANNED_MGMT": {
    "HEADER": "Шаблонные ответы",
    "HEADER_BTN_TXT": "Добавить шаблонный ответ",
    "LOADING": "Загружаем шаблонные ответы",
    "SEARCH_404": "Нет шаблонных ответов, соответствующих запросу",
    "SIDEBAR_TXT": "<p><b>Шаблонные ответы</b> </p><p> Шаблонные ответы – это сохраненные шаблоны сообщений, которые можно быстро использовать в диалоге. </p><p> Нажмите <b>Добавить шаблонный ответ</b> для добавления шаблонного ответа. Вы также можете редактировать или удалять существующие шаблонные ответы с помощью кнопок Редактировать или Удалить. </p><p> Шаблонные ответы можно использовать с помощью <b>горячих клавиш</b>. Операторы могут выбрать шаблонный ответ после нажатия <b>'/'</b>, в поле сообщения. </p>",
    "LIST": {
      "404": "У вас нет шаблонных ответов.",
      "TITLE": "Управление шаблонными ответами",
      "DESC": "Шаблонные ответы – это заранее подготовленные шаблоны для быстрого ответа в диалогах.",
      "TABLE_HEADER": [
        "Команда",
        "Текст",
        "Действия"
      ]
    },
    "ADD": {
      "TITLE": "Добавить шаблонный ответ",
      "DESC": "Шаблонные ответы – это заранее подготовленные шаблоны для быстрого ответа в диалогах.",
      "CANCEL_BUTTON_TEXT": "Отменить",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "Команда",
          "PLACEHOLDER": "Пожалуйста, введите сокращение",
          "ERROR": "Команда обязательна"
        },
        "CONTENT": {
          "LABEL": "Текст",
          "PLACEHOLDER": "Пожалуйста введите текст",
          "ERROR": "Текст обязателен"
        },
        "SUBMIT": "Отправить"
      },
      "API": {
        "SUCCESS_MESSAGE": "Шаблонный ответ сохранен",
        "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
      }
    },
    "EDIT": {
      "TITLE": "Редактировать шаблонный ответ",
      "CANCEL_BUTTON_TEXT": "Отменить",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "Команда",
          "PLACEHOLDER": "Пожалуйста введите команду",
          "ERROR": "Команда обязательна"
        },
        "CONTENT": {
          "LABEL": "Текст",
          "PLACEHOLDER": "Пожалуйста введите текст",
          "ERROR": "Текст обязателен"
        },
        "SUBMIT": "Отправить"
      },
      "BUTTON_TEXT": "Редактировать",
      "API": {
        "SUCCESS_MESSAGE": "Шаблонный ответ сохранен",
        "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Удалить",
      "API": {
        "SUCCESS_MESSAGE": "Шаблонный ответ удален",
        "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
      },
      "CONFIRM": {
        "TITLE": "Подтвердите удаление",
        "MESSAGE": "Вы точно хотите удалить ",
        "YES": "Да, удалить ",
        "NO": "Нет, не удалять "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ru/cannedMgmt.json (diff)
@@ -4,7 +4,7 @@
     "HEADER_BTN_TXT": "Добавить шаблонный ответ",
     "LOADING": "Загружаем шаблонные ответы",
     "SEARCH_404": "Нет шаблонных ответов, соответствующих запросу",
-    "SIDEBAR_TXT": "<p><b>Шаблонные ответы</b> </p><p> Шаблонные ответы – это сохраненные шаблоны сообщений, которые можно быстро использовать в диалоге. </p><p> Нажмите <b>Добавить шаблонный ответ</b> для добавления шаблонного ответа. Вы также можете редактировать или удалять существующие шаблонные ответы с помощью кнопок Редактировать или Удалить. </p><p> Шаблонные ответы используются с помощью <b>команд</b>. Операторы могут отправить шаблонные ответ по нажатию <b>'/'</b>, после чего требуется ввести команду. </p>",
+    "SIDEBAR_TXT": "<p><b>Шаблонные ответы</b> </p><p> Шаблонные ответы – это сохраненные шаблоны сообщений, которые можно быстро использовать в диалоге. </p><p> Нажмите <b>Добавить шаблонный ответ</b> для добавления шаблонного ответа. Вы также можете редактировать или удалять существующие шаблонные ответы с помощью кнопок Редактировать или Удалить. </p><p> Шаблонные ответы можно использовать с помощью <b>горячих клавиш</b>. Операторы могут выбрать шаблонный ответ после нажатия <b>'/'</b>, в поле сообщения. </p>",
     "LIST": {
       "404": "У вас нет шаблонных ответов.",
       "TITLE": "Управление шаблонными ответами",
@@ -22,7 +22,7 @@
       "FORM": {
         "SHORT_CODE": {
           "LABEL": "Команда",
-          "PLACEHOLDER": "Пожалуйста введите команду",
+          "PLACEHOLDER": "Пожалуйста, введите сокращение",
           "ERROR": "Команда обязательна"
         },
         "CONTENT": {
