app/javascript/dashboard/i18n/locale/ru/labelsMgmt.json (before)
{
  "LABEL_MGMT": {
    "HEADER": "Категории",
    "HEADER_BTN_TXT": "Добавить категорию",
    "LOADING": "Загрузка категорий",
    "SEARCH_404": "Нет категорий, соответствующих запросу",
    "SIDEBAR_TXT": "<p><b>Категории</b> <p>Категории помогают вам классифицировать диалоги и приоритизировать их. Вы можете назначить категорию диалогу из бокового меню. <br /><br />Категории привязаны к учетной записи и могут быть использованы для упрощения рабочих процессов в вашей организации. Вы можете назначить цвет категории. Также вы можете легко отфильтровать диалоги по категориям из боковой панели.</p>",
    "LIST": {
      "404": "У вас нет категорий.",
      "TITLE": "Управлять категориями",
      "DESC": "Категории позволяют вам группировать диалоги.",
      "TABLE_HEADER": [
        "Имя",
        "Описание",
        "Цвет"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "Название категории",
        "PLACEHOLDER": "Название категории",
        "ERROR": "Название категории обязательно"
      },
      "DESCRIPTION": {
        "LABEL": "Описание",
        "PLACEHOLDER": "Описание категории"
      },
      "COLOR": {
        "LABEL": "Цвет"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "Показывать категорию на боковой панели"
      },
      "EDIT": "Редактировать",
      "CREATE": "Создать",
      "DELETE": "Удалить",
      "CANCEL": "Отменить"
    },
    "ADD": {
      "TITLE": "Добавить категорию",
      "DESC": "Категории позволяют вам группировать диалоги.",
      "API": {
        "SUCCESS_MESSAGE": "Категория добавлена",
        "ERROR_MESSAGE": "Произошла ошибка, попробуйте еще раз"
      }
    },
    "EDIT": {
      "TITLE": "Редактировать категорию",
      "API": {
        "SUCCESS_MESSAGE": "Категория сохранена",
        "ERROR_MESSAGE": "Произошла ошибка, попробуйте еще раз"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Удалить",
      "API": {
        "SUCCESS_MESSAGE": "Категория удалена",
        "ERROR_MESSAGE": "Произошла ошибка, попробуйте еще раз"
      },
      "CONFIRM": {
        "TITLE": "Подтвердите удаление",
        "MESSAGE": "Вы точно хотите удалить ",
        "YES": "Да, удалить ",
        "NO": "Нет, не удалять "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ru/labelsMgmt.json (after)
{
  "LABEL_MGMT": {
    "HEADER": "Категории",
    "HEADER_BTN_TXT": "Добавить категорию",
    "LOADING": "Загрузка категорий",
    "SEARCH_404": "Нет категорий, соответствующих запросу",
    "SIDEBAR_TXT": "<p><b>Категории</b> <p>Категории помогают вам классифицировать диалоги и приоритизировать их. Вы можете назначить категорию диалогу из бокового меню. <br /><br />Категории привязаны к учетной записи и могут быть использованы для упрощения рабочих процессов в вашей организации. Вы можете назначить цвет категории. Также вы можете легко отфильтровать диалоги по категориям из боковой панели.</p>",
    "LIST": {
      "404": "У вас нет категорий.",
      "TITLE": "Управлять категориями",
      "DESC": "Категории позволяют вам группировать диалоги.",
      "TABLE_HEADER": [
        "Имя",
        "Описание",
        "Цвет"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "Название категории",
        "PLACEHOLDER": "Название категории",
        "REQUIRED_ERROR": "Требуется название метки",
        "MINIMUM_LENGTH_ERROR": "Минимальная длина 2 обязательна",
        "VALID_ERROR": "Разрешены только алфавиты, числа, дефисы и подчеркивание"
      },
      "DESCRIPTION": {
        "LABEL": "Описание",
        "PLACEHOLDER": "Описание категории"
      },
      "COLOR": {
        "LABEL": "Цвет"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "Показывать категорию на боковой панели"
      },
      "EDIT": "Редактировать",
      "CREATE": "Создать",
      "DELETE": "Удалить",
      "CANCEL": "Отменить"
    },
    "ADD": {
      "TITLE": "Добавить категорию",
      "DESC": "Категории позволяют вам группировать диалоги.",
      "API": {
        "SUCCESS_MESSAGE": "Категория добавлена",
        "ERROR_MESSAGE": "Произошла ошибка, попробуйте еще раз"
      }
    },
    "EDIT": {
      "TITLE": "Редактировать категорию",
      "API": {
        "SUCCESS_MESSAGE": "Категория сохранена",
        "ERROR_MESSAGE": "Произошла ошибка, попробуйте еще раз"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Удалить",
      "API": {
        "SUCCESS_MESSAGE": "Категория удалена",
        "ERROR_MESSAGE": "Произошла ошибка, попробуйте еще раз"
      },
      "CONFIRM": {
        "TITLE": "Подтвердите удаление",
        "MESSAGE": "Вы точно хотите удалить ",
        "YES": "Да, удалить ",
        "NO": "Нет, не удалять "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ru/labelsMgmt.json (diff)
@@ -19,7 +19,9 @@
       "NAME": {
         "LABEL": "Название категории",
         "PLACEHOLDER": "Название категории",
-        "ERROR": "Название категории обязательно"
+        "REQUIRED_ERROR": "Требуется название метки",
+        "MINIMUM_LENGTH_ERROR": "Минимальная длина 2 обязательна",
+        "VALID_ERROR": "Разрешены только алфавиты, числа, дефисы и подчеркивание"
       },
       "DESCRIPTION": {
         "LABEL": "Описание",
