app/javascript/dashboard/i18n/locale/ja/teamsSettings.json (before)
{
  "TEAMS_SETTINGS": {
    "NEW_TEAM": "Create new team",
    "HEADER": "Teams",
    "SIDEBAR_TXT": "<p><b>Teams</b></p> <p>Teams let you organize your agents into groups based on their responsibilities. <br /> A user can be part of multiple teams. You can assign conversations to a team when you are working collaboratively. </p>",
    "LIST": {
      "404": "There are no teams created on this account.",
      "EDIT_TEAM": "Edit team"
    },
    "CREATE_FLOW": {
      "CREATE": {
        "TITLE": "Create a new team",
        "DESC": "Add a title and description to your new team."
      },
      "AGENTS": {
        "BUTTON_TEXT": "Add agents to team",
        "TITLE": "Add agents to team - %{teamName}",
        "DESC": "Add Agents to your newly created team. This lets you collaborate as a team on conversations, get notified on new events in the same conversation."
      },
      "WIZARD": [
        {
          "title": "作成",
          "route": "settings_teams_new",
          "body": "Create a new team of agents."
        },
        {
          "title": "担当者を追加",
          "route": "settings_teams_add_agents",
          "body": "Add agents to the team."
        },
        {
          "title": "Finish",
          "route": "settings_teams_finish",
          "body": "すべての準備が完了しました！"
        }
      ]
    },
    "EDIT_FLOW": {
      "CREATE": {
        "TITLE": "Edit your team details",
        "DESC": "Edit title and description to your team.",
        "BUTTON_TEXT": "Update team"
      },
      "AGENTS": {
        "BUTTON_TEXT": "Update agents in team",
        "TITLE": "Add agents to team - %{teamName}",
        "DESC": "Add Agents to your newly created team. All the added agents will be notified when a conversation is assigned to this team."
      },
      "WIZARD": [
        {
          "title": "Team details",
          "route": "settings_teams_edit",
          "body": "Change name, description and other details."
        },
        {
          "title": "Edit Agents",
          "route": "settings_teams_edit_members",
          "body": "Edit agents in your team."
        },
        {
          "title": "Finish",
          "route": "settings_teams_edit_finish",
          "body": "すべての準備が完了しました！"
        }
      ]
    },
    "TEAM_FORM": {
      "ERROR_MESSAGE": "Couldn't save the team details. Try again."
    },
    "AGENTS": {
      "AGENT": "AGENT",
      "EMAIL": "Eメール",
      "BUTTON_TEXT": "担当者を追加",
      "ADD_AGENTS": "Adding Agents to your Team...",
      "SELECT": "select",
      "SELECT_ALL": "select all agents",
      "SELECTED_COUNT": "%{selected} out of %{total} agents selected."
    },
    "ADD": {
      "TITLE": "Add agents to team - %{teamName}",
      "DESC": "Add Agents to your newly created team. This lets you collaborate as a team on conversations, get notified on new events in the same conversation.",
      "SELECT": "select",
      "SELECT_ALL": "select all agents",
      "SELECTED_COUNT": "%{selected} out of %{total} agents selected.",
      "BUTTON_TEXT": "担当者を追加",
      "AGENT_VALIDATION_ERROR": "Select atleaset one agent."
    },
    "FINISH": {
      "TITLE": "Your team is ready!",
      "MESSAGE": "You can now collaborate as a team on conversations. Happy supporting ",
      "BUTTON_TEXT": "Finish"
    },
    "DELETE": {
      "BUTTON_TEXT": "削除",
      "API": {
        "SUCCESS_MESSAGE": "Team deleted successfully.",
        "ERROR_MESSAGE": "Couldn't delete the team. Try again."
      },
      "CONFIRM": {
        "TITLE": "Are you sure want to delete - %{teamName}",
        "MESSAGE": "Deleting the team will remove the team assignment from the conversations assigned to this team.",
        "YES": "削除 ",
        "NO": "キャンセル"
      }
    },
    "SETTINGS": "設定",
    "FORM": {
      "UPDATE": "Update team",
      "CREATE": "Create team",
      "NAME": {
        "LABEL": "Team name",
        "PLACEHOLDER": "Example: Sales, Customer Support"
      },
      "DESCRIPTION": {
        "LABEL": "Team Description",
        "PLACEHOLDER": "Short description about this team."
      },
      "AUTO_ASSIGN": {
        "LABEL": "Allow auto assign for this team."
      },
      "SUBMIT_CREATE": "Create team"
    }
  }
}

app/javascript/dashboard/i18n/locale/ja/teamsSettings.json (after)
{
  "TEAMS_SETTINGS": {
    "NEW_TEAM": "チームを新規作成",
    "HEADER": "チーム一覧",
    "SIDEBAR_TXT": "<p><b>Teams</b></p> <p>Teams let you organize your agents into groups based on their responsibilities. <br /> An agent can be part of multiple teams. You can assign conversations to a team when you are working collaboratively. </p>",
    "LIST": {
      "404": "このアカウントにはまだ作成したチームはありません。",
      "EDIT_TEAM": "チームを編集"
    },
    "CREATE_FLOW": {
      "CREATE": {
        "TITLE": "チームを新規作成",
        "DESC": "Add a title and description to your new team."
      },
      "AGENTS": {
        "BUTTON_TEXT": "Add agents to team",
        "TITLE": "Add agents to team - %{teamName}",
        "DESC": "Add Agents to your newly created team. This lets you collaborate as a team on conversations, get notified on new events in the same conversation."
      },
      "WIZARD": [
        {
          "title": "作成",
          "route": "settings_teams_new",
          "body": "Create a new team of agents."
        },
        {
          "title": "担当者を追加",
          "route": "settings_teams_add_agents",
          "body": "Add agents to the team."
        },
        {
          "title": "Finish",
          "route": "settings_teams_finish",
          "body": "すべての準備が完了しました！"
        }
      ]
    },
    "EDIT_FLOW": {
      "CREATE": {
        "TITLE": "Edit your team details",
        "DESC": "Edit title and description to your team.",
        "BUTTON_TEXT": "Update team"
      },
      "AGENTS": {
        "BUTTON_TEXT": "Update agents in team",
        "TITLE": "Add agents to team - %{teamName}",
        "DESC": "Add Agents to your newly created team. All the added agents will be notified when a conversation is assigned to this team."
      },
      "WIZARD": [
        {
          "title": "Team details",
          "route": "settings_teams_edit",
          "body": "Change name, description and other details."
        },
        {
          "title": "Edit Agents",
          "route": "settings_teams_edit_members",
          "body": "Edit agents in your team."
        },
        {
          "title": "Finish",
          "route": "settings_teams_edit_finish",
          "body": "すべての準備が完了しました！"
        }
      ]
    },
    "TEAM_FORM": {
      "ERROR_MESSAGE": "Couldn't save the team details. Try again."
    },
    "AGENTS": {
      "AGENT": "AGENT",
      "EMAIL": "Eメール",
      "BUTTON_TEXT": "担当者を追加",
      "ADD_AGENTS": "Adding Agents to your Team...",
      "SELECT": "select",
      "SELECT_ALL": "select all agents",
      "SELECTED_COUNT": "%{selected} out of %{total} agents selected."
    },
    "ADD": {
      "TITLE": "Add agents to team - %{teamName}",
      "DESC": "Add Agents to your newly created team. This lets you collaborate as a team on conversations, get notified on new events in the same conversation.",
      "SELECT": "select",
      "SELECT_ALL": "select all agents",
      "SELECTED_COUNT": "%{selected} out of %{total} agents selected.",
      "BUTTON_TEXT": "担当者を追加",
      "AGENT_VALIDATION_ERROR": "Select at least one agent."
    },
    "FINISH": {
      "TITLE": "Your team is ready!",
      "MESSAGE": "You can now collaborate as a team on conversations. Happy supporting ",
      "BUTTON_TEXT": "Finish"
    },
    "DELETE": {
      "BUTTON_TEXT": "削除",
      "API": {
        "SUCCESS_MESSAGE": "Team deleted successfully.",
        "ERROR_MESSAGE": "Couldn't delete the team. Try again."
      },
      "CONFIRM": {
        "TITLE": "Are you sure want to delete - %{teamName}",
        "PLACE_HOLDER": "Please type {teamName} to confirm",
        "MESSAGE": "Deleting the team will remove the team assignment from the conversations assigned to this team.",
        "YES": "削除 ",
        "NO": "キャンセル"
      }
    },
    "SETTINGS": "設定",
    "FORM": {
      "UPDATE": "Update team",
      "CREATE": "Create team",
      "NAME": {
        "LABEL": "Team name",
        "PLACEHOLDER": "Example: Sales, Customer Support"
      },
      "DESCRIPTION": {
        "LABEL": "Team Description",
        "PLACEHOLDER": "Short description about this team."
      },
      "AUTO_ASSIGN": {
        "LABEL": "Allow auto assign for this team."
      },
      "SUBMIT_CREATE": "Create team"
    }
  }
}

app/javascript/dashboard/i18n/locale/ja/teamsSettings.json (diff)
@@ -1,15 +1,15 @@
 {
   "TEAMS_SETTINGS": {
-    "NEW_TEAM": "Create new team",
-    "HEADER": "Teams",
-    "SIDEBAR_TXT": "<p><b>Teams</b></p> <p>Teams let you organize your agents into groups based on their responsibilities. <br /> A user can be part of multiple teams. You can assign conversations to a team when you are working collaboratively. </p>",
+    "NEW_TEAM": "チームを新規作成",
+    "HEADER": "チーム一覧",
+    "SIDEBAR_TXT": "<p><b>Teams</b></p> <p>Teams let you organize your agents into groups based on their responsibilities. <br /> An agent can be part of multiple teams. You can assign conversations to a team when you are working collaboratively. </p>",
     "LIST": {
-      "404": "There are no teams created on this account.",
-      "EDIT_TEAM": "Edit team"
+      "404": "このアカウントにはまだ作成したチームはありません。",
+      "EDIT_TEAM": "チームを編集"
     },
     "CREATE_FLOW": {
       "CREATE": {
-        "TITLE": "Create a new team",
+        "TITLE": "チームを新規作成",
         "DESC": "Add a title and description to your new team."
       },
       "AGENTS": {
@@ -83,7 +83,7 @@
       "SELECT_ALL": "select all agents",
       "SELECTED_COUNT": "%{selected} out of %{total} agents selected.",
       "BUTTON_TEXT": "担当者を追加",
-      "AGENT_VALIDATION_ERROR": "Select atleaset one agent."
+      "AGENT_VALIDATION_ERROR": "Select at least one agent."
     },
     "FINISH": {
       "TITLE": "Your team is ready!",
@@ -98,6 +98,7 @@
       },
       "CONFIRM": {
         "TITLE": "Are you sure want to delete - %{teamName}",
+        "PLACE_HOLDER": "Please type {teamName} to confirm",
         "MESSAGE": "Deleting the team will remove the team assignment from the conversations assigned to this team.",
         "YES": "削除 ",
         "NO": "キャンセル"
