app/javascript/dashboard/i18n/locale/uk/agentMgmt.json (before)
{
  "AGENT_MGMT": {
    "HEADER": "Агенти",
    "HEADER_BTN_TXT": "Додати агента",
    "LOADING": "Отримання списку агентів",
    "SIDEBAR_TXT": "<p><b>Agents</b></p> <p> An <b>Agent</b> is a member of your Customer Support team. </p><p> Agents will be able to view and reply to messages from your users. The list shows all agents currently in your account. </p><p> Click on <b>Add Agent</b> to add a new agent. Agent you add will receive an email with a confirmation link to activate their account, after which they can access Chatwoot and respond to messages. </p><p> Access to Chatwoot's features are based on following roles. </p><p> <b>Agent</b> - Agents with this role can only access inboxes, reports and conversations. They can assign conversations to other agents or themselves and resolve conversations.</p><p> <b>Administrator</b> - Administrator will have access to all Chatwoot features enabled for your account, including settings, along with all of a normal agents' privileges.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Адміністратор",
      "AGENT": "Агент"
    },
    "LIST": {
      "404": "Немає агентів, пов'язаних з цим обліковим записом",
      "TITLE": "Керування агентами у вашій команді",
      "DESC": "Ви можете додавати/видаляти агентів у вашій команді.",
      "NAME": "Ім'я",
      "EMAIL": "ПОШТА",
      "STATUS": "Статус",
      "ACTIONS": "Дії",
      "VERIFIED": "Перевірено",
      "VERIFICATION_PENDING": "Очікування підтвердження"
    },
    "ADD": {
      "TITLE": "Додати агента до вашої команди",
      "DESC": "Ви можете додавати людей, які будуть займатися запитами.",
      "CANCEL_BUTTON_TEXT": "Скасувати",
      "FORM": {
        "NAME": {
          "LABEL": "Ім'я агента",
          "PLACEHOLDER": "Будь ласка, введіть ім'я агента"
        },
        "AGENT_TYPE": {
          "LABEL": "Тип агента",
          "PLACEHOLDER": "Будь ласка, оберіть тип",
          "ERROR": "Потрібен тип агента"
        },
        "EMAIL": {
          "LABEL": "Адреса електронної пошти",
          "PLACEHOLDER": "Будь ласка, введіть адресу електронної пошти агента"
        },
        "SUBMIT": "Додати агента"
      },
      "API": {
        "SUCCESS_MESSAGE": "Агента успішно додано",
        "EXIST_MESSAGE": "Електронна пошта агента вже використовується, будь ласка, спробуйте іншу адресу електронної пошти",
        "ERROR_MESSAGE": "Не вдалося підключитися до Woot Server, спробуйте ще раз пізніше"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Видалити",
      "API": {
        "SUCCESS_MESSAGE": "Агента успішно видалено",
        "ERROR_MESSAGE": "Не вдалося підключитися до Woot Server, спробуйте ще раз пізніше"
      },
      "CONFIRM": {
        "TITLE": "Підтвердження видалення",
        "MESSAGE": "Справді бажаєте видалити ",
        "YES": "Так, видалити ",
        "NO": "No, Keep "
      }
    },
    "EDIT": {
      "TITLE": "Редагувати агента",
      "FORM": {
        "NAME": {
          "LABEL": "Ім'я агента",
          "PLACEHOLDER": "Будь ласка, введіть ім'я агента"
        },
        "AGENT_TYPE": {
          "LABEL": "Тип агента",
          "PLACEHOLDER": "Будь ласка, оберіть тип",
          "ERROR": "Потрібен тип агента"
        },
        "EMAIL": {
          "LABEL": "Адреса електронної пошти",
          "PLACEHOLDER": "Будь ласка, введіть адресу електронної пошти агента"
        },
        "SUBMIT": "Редагувати агента"
      },
      "BUTTON_TEXT": "Редагувати",
      "CANCEL_BUTTON_TEXT": "Скасувати",
      "API": {
        "SUCCESS_MESSAGE": "Агента успішно оновлено",
        "ERROR_MESSAGE": "Не вдалося підключитися до Woot Server, спробуйте ще раз пізніше"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Скинути пароль",
        "ADMIN_SUCCESS_MESSAGE": "Лист з інструкціями для відновлення паролю було надіслано агенту",
        "SUCCESS_MESSAGE": "Пароль агента успішно скинуто",
        "ERROR_MESSAGE": "Не вдалося підключитися до Woot Server, спробуйте ще раз пізніше"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "Агентів не знайдено."
    }
  }
}

app/javascript/dashboard/i18n/locale/uk/agentMgmt.json (after)
{
  "AGENT_MGMT": {
    "HEADER": "Агенти",
    "HEADER_BTN_TXT": "Додати агента",
    "LOADING": "Отримання списку агентів",
    "SIDEBAR_TXT": "<p><b>Агенти</b></p> <p> <b>Агент</b> є членом вашої служби підтримки клієнтів. </p><p> Агенти зможуть переглядати повідомлення ваших користувачів і відповідати на них. У списку відображаються всі агенти, які зараз є у вашому обліковому записі. </p><p> Натисніть <b>Додати агента</b>, щоб додати нового агента. Агент, якого ви додаєте, отримає електронний лист із посиланням для підтвердження та активації свого облікового запису, після чого він зможе отримати доступ до Chatwoot і відповідати на повідомлення. </p><p> Доступ до функцій Chatwoot заснований на наступних ролях. </p><p> <b>Агент</b> - Агенти з цією роллю мають доступ лише до папок \"Вхідні\", звітів і розмов. Вони можуть призначати розмови іншим агентам або собі та завершувати розмови.</p><p> <b>Адміністратор</b> - адміністратор матиме доступ до всіх функцій Chatwoot, увімкнених для вашого облікового запису, включаючи налаштування, а також усі звичайні привілеї агентів.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Адміністратор",
      "AGENT": "Агент"
    },
    "LIST": {
      "404": "Немає агентів, пов'язаних з цим обліковим записом",
      "TITLE": "Керування агентами у вашій команді",
      "DESC": "Ви можете додавати/видаляти агентів у вашій команді.",
      "NAME": "Ім'я",
      "EMAIL": "ПОШТА",
      "STATUS": "Статус",
      "ACTIONS": "Дії",
      "VERIFIED": "Перевірено",
      "VERIFICATION_PENDING": "Очікування підтвердження"
    },
    "ADD": {
      "TITLE": "Додати агента до вашої команди",
      "DESC": "Ви можете додавати людей, які будуть займатися запитами.",
      "CANCEL_BUTTON_TEXT": "Скасувати",
      "FORM": {
        "NAME": {
          "LABEL": "Ім'я агента",
          "PLACEHOLDER": "Будь ласка, введіть ім'я агента"
        },
        "AGENT_TYPE": {
          "LABEL": "Тип агента",
          "PLACEHOLDER": "Будь ласка, оберіть тип",
          "ERROR": "Потрібен тип агента"
        },
        "EMAIL": {
          "LABEL": "Адреса електронної пошти",
          "PLACEHOLDER": "Будь ласка, введіть адресу електронної пошти агента"
        },
        "SUBMIT": "Додати агента"
      },
      "API": {
        "SUCCESS_MESSAGE": "Агента успішно додано",
        "EXIST_MESSAGE": "Електронна пошта агента вже використовується, будь ласка, спробуйте іншу адресу електронної пошти",
        "ERROR_MESSAGE": "Не вдалося підключитися до Woot Server, спробуйте ще раз пізніше"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Видалити",
      "API": {
        "SUCCESS_MESSAGE": "Агента успішно видалено",
        "ERROR_MESSAGE": "Не вдалося підключитися до Woot Server, спробуйте ще раз пізніше"
      },
      "CONFIRM": {
        "TITLE": "Підтвердження видалення",
        "MESSAGE": "Справді бажаєте видалити ",
        "YES": "Так, видалити ",
        "NO": "Ні, залишити "
      }
    },
    "EDIT": {
      "TITLE": "Редагувати агента",
      "FORM": {
        "NAME": {
          "LABEL": "Ім'я агента",
          "PLACEHOLDER": "Будь ласка, введіть ім'я агента"
        },
        "AGENT_TYPE": {
          "LABEL": "Тип агента",
          "PLACEHOLDER": "Будь ласка, оберіть тип",
          "ERROR": "Потрібен тип агента"
        },
        "EMAIL": {
          "LABEL": "Адреса електронної пошти",
          "PLACEHOLDER": "Будь ласка, введіть адресу електронної пошти агента"
        },
        "SUBMIT": "Редагувати агента"
      },
      "BUTTON_TEXT": "Редагувати",
      "CANCEL_BUTTON_TEXT": "Скасувати",
      "API": {
        "SUCCESS_MESSAGE": "Агента успішно оновлено",
        "ERROR_MESSAGE": "Не вдалося підключитися до Woot Server, спробуйте ще раз пізніше"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Скинути пароль",
        "ADMIN_SUCCESS_MESSAGE": "Лист з інструкціями для відновлення паролю було надіслано агенту",
        "SUCCESS_MESSAGE": "Пароль агента успішно скинуто",
        "ERROR_MESSAGE": "Не вдалося підключитися до Woot Server, спробуйте ще раз пізніше"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "Результатів не знайдено."
    },
    "MULTI_SELECTOR": {
      "PLACEHOLDER": "Нiчого",
      "TITLE": {
        "AGENT": "Виберіть агента",
        "TEAM": "Виберіть команду"
      },
      "SEARCH": {
        "NO_RESULTS": {
          "AGENT": "Агентів не знайдено",
          "TEAM": "Жодних команд не знайдено"
        },
        "PLACEHOLDER": {
          "AGENT": "Пошук агентів",
          "TEAM": "Пошук команд"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/uk/agentMgmt.json (diff)
@@ -3,7 +3,7 @@
     "HEADER": "Агенти",
     "HEADER_BTN_TXT": "Додати агента",
     "LOADING": "Отримання списку агентів",
-    "SIDEBAR_TXT": "<p><b>Agents</b></p> <p> An <b>Agent</b> is a member of your Customer Support team. </p><p> Agents will be able to view and reply to messages from your users. The list shows all agents currently in your account. </p><p> Click on <b>Add Agent</b> to add a new agent. Agent you add will receive an email with a confirmation link to activate their account, after which they can access Chatwoot and respond to messages. </p><p> Access to Chatwoot's features are based on following roles. </p><p> <b>Agent</b> - Agents with this role can only access inboxes, reports and conversations. They can assign conversations to other agents or themselves and resolve conversations.</p><p> <b>Administrator</b> - Administrator will have access to all Chatwoot features enabled for your account, including settings, along with all of a normal agents' privileges.</p>",
+    "SIDEBAR_TXT": "<p><b>Агенти</b></p> <p> <b>Агент</b> є членом вашої служби підтримки клієнтів. </p><p> Агенти зможуть переглядати повідомлення ваших користувачів і відповідати на них. У списку відображаються всі агенти, які зараз є у вашому обліковому записі. </p><p> Натисніть <b>Додати агента</b>, щоб додати нового агента. Агент, якого ви додаєте, отримає електронний лист із посиланням для підтвердження та активації свого облікового запису, після чого він зможе отримати доступ до Chatwoot і відповідати на повідомлення. </p><p> Доступ до функцій Chatwoot заснований на наступних ролях. </p><p> <b>Агент</b> - Агенти з цією роллю мають доступ лише до папок \"Вхідні\", звітів і розмов. Вони можуть призначати розмови іншим агентам або собі та завершувати розмови.</p><p> <b>Адміністратор</b> - адміністратор матиме доступ до всіх функцій Chatwoot, увімкнених для вашого облікового запису, включаючи налаштування, а також усі звичайні привілеї агентів.</p>",
     "AGENT_TYPES": {
       "ADMINISTRATOR": "Адміністратор",
       "AGENT": "Агент"
@@ -55,7 +55,7 @@
         "TITLE": "Підтвердження видалення",
         "MESSAGE": "Справді бажаєте видалити ",
         "YES": "Так, видалити ",
-        "NO": "No, Keep "
+        "NO": "Ні, залишити "
       }
     },
     "EDIT": {
@@ -90,7 +90,24 @@
       }
     },
     "SEARCH": {
-      "NO_RESULTS": "Агентів не знайдено."
+      "NO_RESULTS": "Результатів не знайдено."
+    },
+    "MULTI_SELECTOR": {
+      "PLACEHOLDER": "Нiчого",
+      "TITLE": {
+        "AGENT": "Виберіть агента",
+        "TEAM": "Виберіть команду"
+      },
+      "SEARCH": {
+        "NO_RESULTS": {
+          "AGENT": "Агентів не знайдено",
+          "TEAM": "Жодних команд не знайдено"
+        },
+        "PLACEHOLDER": {
+          "AGENT": "Пошук агентів",
+          "TEAM": "Пошук команд"
+        }
+      }
     }
   }
 }
