app/javascript/dashboard/i18n/locale/th/cannedMgmt.json (before)
{
  "CANNED_MGMT": {
    "HEADER": "คำตอบสำเร็จรูป",
    "HEADER_BTN_TXT": "เพิ่มคำตอบสำเร็จรูป",
    "LOADING": "กำลังดึงการตอบสำเร็จรูป",
    "SEARCH_404": "ไม่มีรายการที่ตรงกับเนื้อหานี้",
    "SIDEBAR_TXT": "<p> <b> การตอบกลับสำเร็จรูป </b> </p> <p> คำตอบสำเร็จรูปคือเทมเพลตการตอบกลับที่บันทึกไว้ซึ่งสามารถใช้เพื่อตอบกลับการสนทนาได้อย่างรวดเร็ว </p> <p> สำหรับการสร้างคำตอบสำเร็จรูปเพียงคลิกที่ <b> เพิ่มการตอบกลับสำเร็จรูป </b> คุณยังสามารถแก้ไขหรือลบคำตอบสำเร็จรูปที่มีอยู่ได้โดยคลิกที่ปุ่มแก้ไขหรือลบ </p> <p> คำตอบสำเร็จรูปถูกใช้โดยใช้ <b> รหัสย่อ </b> ตัวแทนสามารถเข้าถึงคำตอบสำเร็จรูปขณะสนทนาได้โดยพิมพ์ <b> '/' </b> ตามด้วยรหัสสั้น ๆ </p>",
    "LIST": {
      "404": "ไม่มีการตอบสำเร็จรูปในบัญชีนี้",
      "TITLE": "จัดกาาคำตอบสำเร็จรูป",
      "DESC": "คำตอบสำเร็จรูปคือเทมเพลตการตอบกลับที่กำหนดไว้ล่วงหน้าซึ่งสามารถใช้เพื่อส่งการตอบกลับไปยังตั๋วได้อย่างรวดเร็ว",
      "TABLE_HEADER": [
        "หรัสสั้นๆ",
        "เนื้อหา",
        "การกระทำ"
      ]
    },
    "ADD": {
      "TITLE": "เพิ่มคำตอบสำเร็จรูป",
      "DESC": "คำตอบสำเร็จรูปคือเทมเพลตการตอบกลับที่กำหนดไว้ล่วงหน้าซึ่งสามารถใช้เพื่อส่งการตอบกลับไปยังตั๋วได้อย่างรวดเร็ว",
      "CANCEL_BUTTON_TEXT": "ยกเลิก",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "หรัสสั้นๆ",
          "PLACEHOLDER": "กรุณากรอกหรัสสั่นๆ",
          "ERROR": "จำเป็นต้องระบุหรัสสั่น"
        },
        "CONTENT": {
          "LABEL": "เนื้อหา",
          "PLACEHOLDER": "กรุณากรอกเนื้อหา",
          "ERROR": "จำเป็นต้องระบุเนื้อหา"
        },
        "SUBMIT": "ส่ง"
      },
      "API": {
        "SUCCESS_MESSAGE": "เพิ่มการตอบสำเร็จรูปเเล้ว",
        "ERROR_MESSAGE": "ไม่สามารถเชื่อมต่อเซิฟเวอร์ได้โปรดลองอีกครั้งในภายหลัง"
      }
    },
    "EDIT": {
      "TITLE": "เเก้ไขคำตอบสำเร็จรูป",
      "CANCEL_BUTTON_TEXT": "ยกเลิก",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "หรัสสั้นๆ",
          "PLACEHOLDER": "กรุณากรอกหรัสสั่นๆ",
          "ERROR": "จำเป็นต้องระบุหรัสสั่น"
        },
        "CONTENT": {
          "LABEL": "เนื้อหา",
          "PLACEHOLDER": "กรุณากรอกเนื้อหา",
          "ERROR": "จำเป็นต้องระบุเนื้อหา"
        },
        "SUBMIT": "ส่ง"
      },
      "BUTTON_TEXT": "เเก้ไข",
      "API": {
        "SUCCESS_MESSAGE": "อัพเดทคำตอบสำเร็จรูปเเล้ว",
        "ERROR_MESSAGE": "ไม่สามารถเชื่อมต่อเซิฟเวอร์ได้โปรดลองอีกครั้งในภายหลัง"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "ลบ",
      "API": {
        "SUCCESS_MESSAGE": "ลบคำตอบสำเร็จรูปเเล้ว",
        "ERROR_MESSAGE": "ไม่สามารถเชื่อมต่อเซิฟเวอร์ได้โปรดลองอีกครั้งในภายหลัง"
      },
      "CONFIRM": {
        "TITLE": "ยืนยันการลบ",
        "MESSAGE": "คุณต้องการที่จะลบไหม ",
        "YES": "เอาเลย ",
        "NO": "ไม่อะเก็บไว้ "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/th/cannedMgmt.json (after)
{
  "CANNED_MGMT": {
    "HEADER": "คำตอบสำเร็จรูป",
    "HEADER_BTN_TXT": "เพิ่มคำตอบสำเร็จรูป",
    "LOADING": "กำลังดึงการตอบสำเร็จรูป",
    "SEARCH_404": "ไม่มีรายการที่ตรงกับเนื้อหานี้",
    "SIDEBAR_TXT": "<p> <b> ข้อความลัด </b> </p> <p> ข้อความลัด คือ รูปแบบการตอบกลับข้อความที่บันทึกไว้ ซึ่งสามารถใช้ตอบกลับการสนทนาได้อย่างรวดเร็ว </p> <p> สำหรับการสร้างข้อความลัดเพียงคลิกที่ <b> เพิ่มข้อความลัด </b> คุณยังสามารถแก้ไขหรือลบข้อความลัดโดยคลิกที่ปุ่มแก้ไขหรือลบ </p> <p> นอกจากนี้คุณสามารถตั้ง <b> คำย่อ </b> สำหรับแต่ละข้อความลัดได้ด้วย พนักงานสามารถเรียกใช้ข้อความลัดขณะสนทนาได้โดยการพิมพ์ <b> '/' </b> แล้วตามด้วยคำย่อ</p>",
    "LIST": {
      "404": "ไม่มีการตอบสำเร็จรูปในบัญชีนี้",
      "TITLE": "จัดกาาคำตอบสำเร็จรูป",
      "DESC": "คำตอบสำเร็จรูปคือเทมเพลตการตอบกลับที่กำหนดไว้ล่วงหน้าซึ่งสามารถใช้เพื่อส่งการตอบกลับไปยังตั๋วได้อย่างรวดเร็ว",
      "TABLE_HEADER": [
        "หรัสสั้นๆ",
        "เนื้อหา",
        "การกระทำ"
      ]
    },
    "ADD": {
      "TITLE": "เพิ่มคำตอบสำเร็จรูป",
      "DESC": "ข้อความลัด คือ รูปแบบการตอบกลับข้อความที่บันทึกไว้ สามารถใช้เพื่อตอบกลับการสนทนาได้อย่างรวดเร็ว",
      "CANCEL_BUTTON_TEXT": "ยกเลิก",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "หรัสสั้นๆ",
          "PLACEHOLDER": "กรุณากรอกคำย่อ",
          "ERROR": "จำเป็นต้องระบุหรัสสั่น"
        },
        "CONTENT": {
          "LABEL": "เนื้อหา",
          "PLACEHOLDER": "กรุณากรอกเนื้อหา",
          "ERROR": "จำเป็นต้องระบุเนื้อหา"
        },
        "SUBMIT": "ส่ง"
      },
      "API": {
        "SUCCESS_MESSAGE": "เพิ่มการตอบสำเร็จรูปเเล้ว",
        "ERROR_MESSAGE": "ไม่สามารถเชื่อมต่อเซิฟเวอร์ได้โปรดลองอีกครั้งในภายหลัง"
      }
    },
    "EDIT": {
      "TITLE": "เเก้ไขคำตอบสำเร็จรูป",
      "CANCEL_BUTTON_TEXT": "ยกเลิก",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "รหัสสั้นๆ",
          "PLACEHOLDER": "กรุณากรอกรหัสสั้น",
          "ERROR": "จำเป็นต้องระบุหรัสสั่น"
        },
        "CONTENT": {
          "LABEL": "เนื้อหา",
          "PLACEHOLDER": "กรุณากรอกเนื้อหา",
          "ERROR": "จำเป็นต้องระบุเนื้อหา"
        },
        "SUBMIT": "ส่ง"
      },
      "BUTTON_TEXT": "เเก้ไข",
      "API": {
        "SUCCESS_MESSAGE": "อัพเดทคำตอบสำเร็จรูปเเล้ว",
        "ERROR_MESSAGE": "ไม่สามารถเชื่อมต่อเซิฟเวอร์ได้โปรดลองอีกครั้งในภายหลัง"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "ลบ",
      "API": {
        "SUCCESS_MESSAGE": "ลบคำตอบสำเร็จรูปเเล้ว",
        "ERROR_MESSAGE": "ไม่สามารถเชื่อมต่อเซิฟเวอร์ได้โปรดลองอีกครั้งในภายหลัง"
      },
      "CONFIRM": {
        "TITLE": "ยืนยันการลบ",
        "MESSAGE": "คุณต้องการที่จะลบไหม ",
        "YES": "เอาเลย ",
        "NO": "ไม่อะเก็บไว้ "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/th/cannedMgmt.json (diff)
@@ -4,7 +4,7 @@
     "HEADER_BTN_TXT": "เพิ่มคำตอบสำเร็จรูป",
     "LOADING": "กำลังดึงการตอบสำเร็จรูป",
     "SEARCH_404": "ไม่มีรายการที่ตรงกับเนื้อหานี้",
-    "SIDEBAR_TXT": "<p> <b> การตอบกลับสำเร็จรูป </b> </p> <p> คำตอบสำเร็จรูปคือเทมเพลตการตอบกลับที่บันทึกไว้ซึ่งสามารถใช้เพื่อตอบกลับการสนทนาได้อย่างรวดเร็ว </p> <p> สำหรับการสร้างคำตอบสำเร็จรูปเพียงคลิกที่ <b> เพิ่มการตอบกลับสำเร็จรูป </b> คุณยังสามารถแก้ไขหรือลบคำตอบสำเร็จรูปที่มีอยู่ได้โดยคลิกที่ปุ่มแก้ไขหรือลบ </p> <p> คำตอบสำเร็จรูปถูกใช้โดยใช้ <b> รหัสย่อ </b> ตัวแทนสามารถเข้าถึงคำตอบสำเร็จรูปขณะสนทนาได้โดยพิมพ์ <b> '/' </b> ตามด้วยรหัสสั้น ๆ </p>",
+    "SIDEBAR_TXT": "<p> <b> ข้อความลัด </b> </p> <p> ข้อความลัด คือ รูปแบบการตอบกลับข้อความที่บันทึกไว้ ซึ่งสามารถใช้ตอบกลับการสนทนาได้อย่างรวดเร็ว </p> <p> สำหรับการสร้างข้อความลัดเพียงคลิกที่ <b> เพิ่มข้อความลัด </b> คุณยังสามารถแก้ไขหรือลบข้อความลัดโดยคลิกที่ปุ่มแก้ไขหรือลบ </p> <p> นอกจากนี้คุณสามารถตั้ง <b> คำย่อ </b> สำหรับแต่ละข้อความลัดได้ด้วย พนักงานสามารถเรียกใช้ข้อความลัดขณะสนทนาได้โดยการพิมพ์ <b> '/' </b> แล้วตามด้วยคำย่อ</p>",
     "LIST": {
       "404": "ไม่มีการตอบสำเร็จรูปในบัญชีนี้",
       "TITLE": "จัดกาาคำตอบสำเร็จรูป",
@@ -17,12 +17,12 @@
     },
     "ADD": {
       "TITLE": "เพิ่มคำตอบสำเร็จรูป",
-      "DESC": "คำตอบสำเร็จรูปคือเทมเพลตการตอบกลับที่กำหนดไว้ล่วงหน้าซึ่งสามารถใช้เพื่อส่งการตอบกลับไปยังตั๋วได้อย่างรวดเร็ว",
+      "DESC": "ข้อความลัด คือ รูปแบบการตอบกลับข้อความที่บันทึกไว้ สามารถใช้เพื่อตอบกลับการสนทนาได้อย่างรวดเร็ว",
       "CANCEL_BUTTON_TEXT": "ยกเลิก",
       "FORM": {
         "SHORT_CODE": {
           "LABEL": "หรัสสั้นๆ",
-          "PLACEHOLDER": "กรุณากรอกหรัสสั่นๆ",
+          "PLACEHOLDER": "กรุณากรอกคำย่อ",
           "ERROR": "จำเป็นต้องระบุหรัสสั่น"
         },
         "CONTENT": {
@@ -42,8 +42,8 @@
       "CANCEL_BUTTON_TEXT": "ยกเลิก",
       "FORM": {
         "SHORT_CODE": {
-          "LABEL": "หรัสสั้นๆ",
-          "PLACEHOLDER": "กรุณากรอกหรัสสั่นๆ",
+          "LABEL": "รหัสสั้นๆ",
+          "PLACEHOLDER": "กรุณากรอกรหัสสั้น",
           "ERROR": "จำเป็นต้องระบุหรัสสั่น"
         },
         "CONTENT": {
