app/javascript/dashboard/i18n/locale/ar/agentMgmt.json (before)
{
  "AGENT_MGMT": {
    "HEADER": "موظف الدعم",
    "HEADER_BTN_TXT": "إضافة موظف",
    "LOADING": "جار جلب قائمة الموظفين",
    "SIDEBAR_TXT": "<p><b>الموظفين</b></p> <p> موظف الدعم <b></b> هو عضو في فريق دعم العملاء الخاص بك. </p><p> يستطيع موظفو الدعم مشاهدة الرسائل الواردة من المستخدمين والرد عليها. تظهر القائمة جميع الموظفين الموجودين حاليا في حسابك. </p><p> انقر فوق <b>إضافة موظف</b> لإضافة موظف دعم فني جديد. سيتلقى الشخص الذي تضيفه رسالة بريد إلكتروني مع رابط تأكيد لتفعيل حسابه ، وبعد ذلك يمكنهم الوصول إلى Chatwoot والرد على الرسائل. </p><p> الوصول إلى ميزات Chatwoot يتوقف على الصلاحيات التالية. </p><p> <b>الموظف</b> - موظفي الدعم الذين لديهم هذه الصلاحية يمكنهم فقط الوصول إلى صناديق قنوات التواصل والتقارير والمحادثات. ويمكنهم بدء محادثات مع موظفين آخرين أو مع أنفسهم وأيضاً إغلاق المحادثات.</p><p> <b>مدير البرنامج</b> - الشخص المسؤول من الوصول إلى جميع ميزات Chatwoot المفعلة للحساب الخاص بك. بما في ذلك الإعدادات، إلى جانب جميع امتيازات الموظفين العاديين.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "المدير",
      "AGENT": "موظف الدعم"
    },
    "LIST": {
      "404": "لا يوجد موظفي دعم مرتبطين بهذا الحساب",
      "TITLE": "إدارة موظفي الدعم في فريقك",
      "DESC": "يمكنك إضافة/إزالة موظفي الدعم الفني في فريقك.",
      "NAME": "الاسم",
      "EMAIL": "البريد الإلكتروني",
      "STATUS": "الحالة",
      "ACTIONS": "الإجراءات",
      "VERIFIED": "تم التحقق",
      "VERIFICATION_PENDING": "بانتظار التحقق"
    },
    "ADD": {
      "TITLE": "إضافة موظف دعم فني إلى فريقك",
      "DESC": "يمكنك إضافة موظفي الدعم للرد على الرسائل في صندوق الوارد المشترك الخاص بفريقك.",
      "CANCEL_BUTTON_TEXT": "إلغاء",
      "FORM": {
        "NAME": {
          "LABEL": "اسم الموظف",
          "PLACEHOLDER": "الرجاء إدخال اسم الموظف"
        },
        "AGENT_TYPE": {
          "LABEL": "رتبة الموظف",
          "PLACEHOLDER": "الرجاء تحديد نوع",
          "ERROR": "رتبة الموظف مطلوبة"
        },
        "EMAIL": {
          "LABEL": "عنوان البريد الإلكتروني",
          "PLACEHOLDER": "الرجاء إدخال عنوان البريد الإلكتروني للموظف"
        },
        "SUBMIT": "إضافة موظف"
      },
      "API": {
        "SUCCESS_MESSAGE": "تم إضافة الموظف بنجاح",
        "EXIST_MESSAGE": "عنوان هذا البريد الإلكتروني مستخدم مسبقاً، الرجاء إضافة عنوان آخر",
        "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "API": {
        "SUCCESS_MESSAGE": "تم حذف حساب الموظف بنجاح",
        "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
      },
      "CONFIRM": {
        "TITLE": "تأكيد الحذف",
        "MESSAGE": "هل أنت متأكد من الحذف ",
        "YES": "نعم، احذف ",
        "NO": "لا، احتفظ "
      }
    },
    "EDIT": {
      "TITLE": "تعديل حساب الموظف",
      "FORM": {
        "NAME": {
          "LABEL": "اسم الموظف",
          "PLACEHOLDER": "الرجاء إدخال اسم الموظف"
        },
        "AGENT_TYPE": {
          "LABEL": "رتبة الموظف",
          "PLACEHOLDER": "الرجاء تحديد نوع",
          "ERROR": "رتبة الموظف مطلوبة"
        },
        "EMAIL": {
          "LABEL": "عنوان البريد الإلكتروني",
          "PLACEHOLDER": "الرجاء إدخال عنوان البريد الإلكتروني للموظف"
        },
        "SUBMIT": "تعديل حساب الموظف"
      },
      "BUTTON_TEXT": "تعديل",
      "CANCEL_BUTTON_TEXT": "إلغاء",
      "API": {
        "SUCCESS_MESSAGE": "تم تحديث حساب الموظف بنجاح",
        "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "إعادة تعيين كلمة المرور",
        "ADMIN_SUCCESS_MESSAGE": "تم إرسال بريد إلكتروني مع تعليمات إعادة تعيين كلمة المرور",
        "SUCCESS_MESSAGE": "إعادة تعيين كلمة مرور حساب الموظف بنجاح",
        "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "لم يتم العثور على موظفين."
    }
  }
}

app/javascript/dashboard/i18n/locale/ar/agentMgmt.json (after)
{
  "AGENT_MGMT": {
    "HEADER": "موظف الدعم",
    "HEADER_BTN_TXT": "إضافة موظف",
    "LOADING": "جار جلب قائمة الموظفين",
    "SIDEBAR_TXT": "<p><b>الموظفين</b></p> <p> موظف الدعم <b></b> هو عضو في فريق دعم العملاء الخاص بك. </p><p> يستطيع موظفو الدعم مشاهدة الرسائل الواردة من المستخدمين والرد عليها. تظهر القائمة جميع الموظفين الموجودين حاليا في حسابك. </p><p> انقر فوق <b>إضافة موظف</b> لإضافة موظف دعم فني جديد. سيتلقى الشخص الذي تضيفه رسالة بريد إلكتروني مع رابط تأكيد لتفعيل حسابه ، وبعد ذلك يمكنهم الوصول إلى Chatwoot والرد على الرسائل. </p><p> الوصول إلى ميزات Chatwoot يتوقف على الصلاحيات التالية. </p><p> <b>الموظف</b> - موظفي الدعم الذين لديهم هذه الصلاحية يمكنهم فقط الوصول إلى صناديق قنوات التواصل والتقارير والمحادثات. ويمكنهم بدء محادثات مع موظفين آخرين أو مع أنفسهم وأيضاً إغلاق المحادثات.</p><p> <b>مدير البرنامج</b> - الشخص المسؤول من الوصول إلى جميع ميزات Chatwoot المفعلة للحساب الخاص بك. بما في ذلك الإعدادات، إلى جانب جميع امتيازات الموظفين العاديين.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "المدير",
      "AGENT": "موظف الدعم"
    },
    "LIST": {
      "404": "لا يوجد موظفي دعم مرتبطين بهذا الحساب",
      "TITLE": "إدارة موظفي الدعم في فريقك",
      "DESC": "يمكنك إضافة/إزالة موظفي الدعم الفني في فريقك.",
      "NAME": "الاسم",
      "EMAIL": "البريد الإلكتروني",
      "STATUS": "الحالة",
      "ACTIONS": "الإجراءات",
      "VERIFIED": "تم التحقق",
      "VERIFICATION_PENDING": "بانتظار التحقق"
    },
    "ADD": {
      "TITLE": "إضافة موظف دعم فني إلى فريقك",
      "DESC": "يمكنك إضافة موظفي الدعم للرد على الرسائل في صندوق الوارد المشترك الخاص بفريقك.",
      "CANCEL_BUTTON_TEXT": "إلغاء",
      "FORM": {
        "NAME": {
          "LABEL": "اسم الموظف",
          "PLACEHOLDER": "الرجاء إدخال اسم الموظف"
        },
        "AGENT_TYPE": {
          "LABEL": "رتبة الموظف",
          "PLACEHOLDER": "الرجاء تحديد نوع",
          "ERROR": "رتبة الموظف مطلوبة"
        },
        "EMAIL": {
          "LABEL": "عنوان البريد الإلكتروني",
          "PLACEHOLDER": "الرجاء إدخال عنوان البريد الإلكتروني للموظف"
        },
        "SUBMIT": "إضافة موظف"
      },
      "API": {
        "SUCCESS_MESSAGE": "تم إضافة الموظف بنجاح",
        "EXIST_MESSAGE": "عنوان هذا البريد الإلكتروني مستخدم مسبقاً، الرجاء إضافة عنوان آخر",
        "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "API": {
        "SUCCESS_MESSAGE": "تم حذف حساب الموظف بنجاح",
        "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
      },
      "CONFIRM": {
        "TITLE": "تأكيد الحذف",
        "MESSAGE": "هل أنت متأكد من الحذف ",
        "YES": "نعم، احذف ",
        "NO": "لا، احتفظ "
      }
    },
    "EDIT": {
      "TITLE": "تعديل حساب الموظف",
      "FORM": {
        "NAME": {
          "LABEL": "اسم الموظف",
          "PLACEHOLDER": "الرجاء إدخال اسم الموظف"
        },
        "AGENT_TYPE": {
          "LABEL": "رتبة الموظف",
          "PLACEHOLDER": "الرجاء تحديد نوع",
          "ERROR": "رتبة الموظف مطلوبة"
        },
        "EMAIL": {
          "LABEL": "عنوان البريد الإلكتروني",
          "PLACEHOLDER": "الرجاء إدخال عنوان البريد الإلكتروني للموظف"
        },
        "SUBMIT": "تعديل حساب الموظف"
      },
      "BUTTON_TEXT": "تعديل",
      "CANCEL_BUTTON_TEXT": "إلغاء",
      "API": {
        "SUCCESS_MESSAGE": "تم تحديث حساب الموظف بنجاح",
        "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "إعادة تعيين كلمة المرور",
        "ADMIN_SUCCESS_MESSAGE": "تم إرسال بريد إلكتروني مع تعليمات إعادة تعيين كلمة المرور",
        "SUCCESS_MESSAGE": "إعادة تعيين كلمة مرور حساب الموظف بنجاح",
        "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "لم يتم العثور على النتائج."
    },
    "MULTI_SELECTOR": {
      "PLACEHOLDER": "لا شيء",
      "TITLE": {
        "AGENT": "اختر وكيل",
        "TEAM": "اختيار فريق"
      },
      "SEARCH": {
        "NO_RESULTS": {
          "AGENT": "لم يتم العثور على موظفين",
          "TEAM": "لم يتم العثور على موظفين"
        },
        "PLACEHOLDER": {
          "AGENT": "البحث عن وكلاء",
          "TEAM": "البحث عن فريق"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ar/agentMgmt.json (diff)
@@ -90,7 +90,24 @@
       }
     },
     "SEARCH": {
-      "NO_RESULTS": "لم يتم العثور على موظفين."
+      "NO_RESULTS": "لم يتم العثور على النتائج."
+    },
+    "MULTI_SELECTOR": {
+      "PLACEHOLDER": "لا شيء",
+      "TITLE": {
+        "AGENT": "اختر وكيل",
+        "TEAM": "اختيار فريق"
+      },
+      "SEARCH": {
+        "NO_RESULTS": {
+          "AGENT": "لم يتم العثور على موظفين",
+          "TEAM": "لم يتم العثور على موظفين"
+        },
+        "PLACEHOLDER": {
+          "AGENT": "البحث عن وكلاء",
+          "TEAM": "البحث عن فريق"
+        }
+      }
     }
   }
 }
