app/javascript/dashboard/i18n/locale/ar/labelsMgmt.json (before)
{
  "LABEL_MGMT": {
    "HEADER": "الوسوم",
    "HEADER_BTN_TXT": "إضافة وسم جديد",
    "LOADING": "جار جلب الوسوم",
    "SEARCH_404": "لا توجد عناصر مطابقة لهذا الاستعلام",
    "SIDEBAR_TXT": "<p><b>الوسوم</b> <p>تساعدك الوسو على تصنيف المحادثات وإعطائها الأولوية. يمكنك تعيين وسم إلى محادثة من القائمة الجانبية. <br /><br />الوسوم مرتبطة بالحساب ويمكن استخدامها لإنشاء سير عمل مخصص في مؤسستك. يمكنك تعيين لون مخصص للوسم، مما يسهل التعرف على الوسم. ستتمكن من عرض الوسم على الشريط الجانبي لتصفية المحادثات بسهولة.</p>",
    "LIST": {
      "404": "لا يوجد وسوم متوفرة في هذا الحساب.",
      "TITLE": "إدارة الوسوم",
      "DESC": "الوسوم تسمح لك بتجميع المحادثات المتشابهة معاً.",
      "TABLE_HEADER": [
        "الاسم",
        "الوصف",
        "اللون"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "اسم الوسم",
        "PLACEHOLDER": "اسم الوسم",
        "ERROR": "اسم الوسم مطلوب"
      },
      "DESCRIPTION": {
        "LABEL": "الوصف",
        "PLACEHOLDER": "وصف الوسم"
      },
      "COLOR": {
        "LABEL": "اللون"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "إظهار الوسم على الشريط الجانبي"
      },
      "EDIT": "تعديل",
      "CREATE": "إنشاء",
      "DELETE": "حذف",
      "CANCEL": "إلغاء"
    },
    "ADD": {
      "TITLE": "إضافة وسم جديد",
      "DESC": "الوسوم تسمح لك بتجميع المحادثات المتشابهة معاً.",
      "API": {
        "SUCCESS_MESSAGE": "تم إضافة الوسم بنجاح",
        "ERROR_MESSAGE": "حدث خطأ، الرجاء المحاولة مرة أخرى"
      }
    },
    "EDIT": {
      "TITLE": "تعديل الوسم",
      "API": {
        "SUCCESS_MESSAGE": "تم تحديث الوسم بنجاح",
        "ERROR_MESSAGE": "حدث خطأ، الرجاء المحاولة مرة أخرى"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "API": {
        "SUCCESS_MESSAGE": "تم حذف الوسم بنجاح",
        "ERROR_MESSAGE": "حدث خطأ، الرجاء المحاولة مرة أخرى"
      },
      "CONFIRM": {
        "TITLE": "تأكيد الحذف",
        "MESSAGE": "هل أنت متأكد من الحذف ",
        "YES": "نعم، احذف ",
        "NO": "لا، احتفظ "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ar/labelsMgmt.json (after)
{
  "LABEL_MGMT": {
    "HEADER": "الوسوم",
    "HEADER_BTN_TXT": "إضافة وسم جديد",
    "LOADING": "جار جلب الوسوم",
    "SEARCH_404": "لا توجد عناصر مطابقة لهذا الاستعلام",
    "SIDEBAR_TXT": "<p><b>الوسوم</b> <p>تساعدك الوسو على تصنيف المحادثات وإعطائها الأولوية. يمكنك تعيين وسم إلى محادثة من القائمة الجانبية. <br /><br />الوسوم مرتبطة بالحساب ويمكن استخدامها لإنشاء سير عمل مخصص في مؤسستك. يمكنك تعيين لون مخصص للوسم، مما يسهل التعرف على الوسم. ستتمكن من عرض الوسم على الشريط الجانبي لتصفية المحادثات بسهولة.</p>",
    "LIST": {
      "404": "لا يوجد وسوم متوفرة في هذا الحساب.",
      "TITLE": "إدارة الوسوم",
      "DESC": "الوسوم تسمح لك بتجميع المحادثات المتشابهة معاً.",
      "TABLE_HEADER": [
        "الاسم",
        "الوصف",
        "اللون"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "اسم الوسم",
        "PLACEHOLDER": "اسم الوسم",
        "REQUIRED_ERROR": "اسم التسمية مطلوب",
        "MINIMUM_LENGTH_ERROR": "الحد الأدنى للطول 2 مطلوب",
        "VALID_ERROR": "مسموح فقط بالابجدية,الارقام, -, _"
      },
      "DESCRIPTION": {
        "LABEL": "الوصف",
        "PLACEHOLDER": "وصف الوسم"
      },
      "COLOR": {
        "LABEL": "اللون"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "إظهار الوسم على الشريط الجانبي"
      },
      "EDIT": "تعديل",
      "CREATE": "إنشاء",
      "DELETE": "حذف",
      "CANCEL": "إلغاء"
    },
    "ADD": {
      "TITLE": "إضافة وسم جديد",
      "DESC": "الوسوم تسمح لك بتجميع المحادثات المتشابهة معاً.",
      "API": {
        "SUCCESS_MESSAGE": "تم إضافة الوسم بنجاح",
        "ERROR_MESSAGE": "حدث خطأ، الرجاء المحاولة مرة أخرى"
      }
    },
    "EDIT": {
      "TITLE": "تعديل الوسم",
      "API": {
        "SUCCESS_MESSAGE": "تم تحديث الوسم بنجاح",
        "ERROR_MESSAGE": "حدث خطأ، الرجاء المحاولة مرة أخرى"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "API": {
        "SUCCESS_MESSAGE": "تم حذف الوسم بنجاح",
        "ERROR_MESSAGE": "حدث خطأ، الرجاء المحاولة مرة أخرى"
      },
      "CONFIRM": {
        "TITLE": "تأكيد الحذف",
        "MESSAGE": "هل أنت متأكد من الحذف ",
        "YES": "نعم، احذف ",
        "NO": "لا، احتفظ "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ar/labelsMgmt.json (diff)
@@ -19,7 +19,9 @@
       "NAME": {
         "LABEL": "اسم الوسم",
         "PLACEHOLDER": "اسم الوسم",
-        "ERROR": "اسم الوسم مطلوب"
+        "REQUIRED_ERROR": "اسم التسمية مطلوب",
+        "MINIMUM_LENGTH_ERROR": "الحد الأدنى للطول 2 مطلوب",
+        "VALID_ERROR": "مسموح فقط بالابجدية,الارقام, -, _"
       },
       "DESCRIPTION": {
         "LABEL": "الوصف",
