app/javascript/dashboard/i18n/locale/fr/labelsMgmt.json (before)
{
  "LABEL_MGMT": {
    "HEADER": "Étiquettes",
    "HEADER_BTN_TXT": "Ajouter une étiquette",
    "LOADING": "Récupération des étiquettes",
    "SEARCH_404": "Il n'y a aucun élément correspondant à cette requête",
    "SIDEBAR_TXT": "<p><b>Étiquettes</b> <p>Les étiquettes vous aident à catégoriser les conversations et à les prioriser. Vous pouvez assigner une étiquette à une conversation depuis le panneau latéral. <br /><br />Les étiquettes sont liées au compte et peuvent être utilisées pour créer des processus personnalisés dans votre entreprise. Vous pouvez assigner une couleur personnalisée à une étiquette, cela rend plus facile l'identification de l'étiquette. Vous serez en mesure d'afficher l'étiquette dans la barre latérale pour filtrer les conversations facilement.</p>",
    "LIST": {
      "404": "Il n'y a aucune étiquette disponible dans ce compte.",
      "TITLE": "Gérer les étiquettes",
      "DESC": "Les étiquettes vous permettent de grouper les conversations ensemble.",
      "TABLE_HEADER": [
        "Nom",
        "Description",
        "Couleur"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "Nom de l'étiquette",
        "PLACEHOLDER": "Nom de l'étiquette",
        "ERROR": "Le nom de l'étiquette est requis"
      },
      "DESCRIPTION": {
        "LABEL": "Description",
        "PLACEHOLDER": "Description de l'étiquette"
      },
      "COLOR": {
        "LABEL": "Couleur"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "Afficher l'étiquette dans la barre latérale"
      },
      "EDIT": "Modifier",
      "CREATE": "Créer",
      "DELETE": "Supprimer",
      "CANCEL": "Annuler"
    },
    "ADD": {
      "TITLE": "Ajouter une étiquette",
      "DESC": "Les étiquettes vous permettent de grouper les conversations ensemble.",
      "API": {
        "SUCCESS_MESSAGE": "Étiquette ajoutée avec succès",
        "ERROR_MESSAGE": "Une erreur est survenue, veuillez réessayer"
      }
    },
    "EDIT": {
      "TITLE": "Modifier l'étiquette",
      "API": {
        "SUCCESS_MESSAGE": "Étiquette mise à jour avec succès",
        "ERROR_MESSAGE": "Une erreur est survenue, veuillez réessayer"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Supprimer",
      "API": {
        "SUCCESS_MESSAGE": "Étiquette supprimée avec succès",
        "ERROR_MESSAGE": "Une erreur est survenue, veuillez réessayer"
      },
      "CONFIRM": {
        "TITLE": "Confirmer la suppression",
        "MESSAGE": "Êtes-vous sûr de vouloir supprimer ",
        "YES": "Oui, supprimer ",
        "NO": "Non, Conserver "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/fr/labelsMgmt.json (after)
{
  "LABEL_MGMT": {
    "HEADER": "Étiquettes",
    "HEADER_BTN_TXT": "Ajouter une étiquette",
    "LOADING": "Récupération des étiquettes",
    "SEARCH_404": "Il n'y a aucun élément correspondant à cette requête",
    "SIDEBAR_TXT": "<p><b>Étiquettes</b> <p>Les étiquettes vous aident à catégoriser les conversations et à les prioriser. Vous pouvez assigner une étiquette à une conversation depuis le panneau latéral. <br /><br />Les étiquettes sont liées au compte et peuvent être utilisées pour créer des processus personnalisés dans votre entreprise. Vous pouvez assigner une couleur personnalisée à une étiquette, cela rend plus facile l'identification de l'étiquette. Vous serez en mesure d'afficher l'étiquette dans la barre latérale pour filtrer les conversations facilement.</p>",
    "LIST": {
      "404": "Il n'y a aucune étiquette disponible dans ce compte.",
      "TITLE": "Gérer les étiquettes",
      "DESC": "Les étiquettes vous permettent de grouper les conversations ensemble.",
      "TABLE_HEADER": [
        "Nom",
        "Description",
        "Couleur"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "Nom de l'étiquette",
        "PLACEHOLDER": "Nom de l'étiquette",
        "REQUIRED_ERROR": "Le nom de l'étiquette est requis",
        "MINIMUM_LENGTH_ERROR": "Longueur minimale de 2 requise",
        "VALID_ERROR": "Seuls les caractères alphabétiques, les chiffres, les traits d'union et les tirets bas sont autorisés"
      },
      "DESCRIPTION": {
        "LABEL": "Description",
        "PLACEHOLDER": "Description de l'étiquette"
      },
      "COLOR": {
        "LABEL": "Couleur"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "Afficher l'étiquette dans la barre latérale"
      },
      "EDIT": "Modifier",
      "CREATE": "Créer",
      "DELETE": "Supprimer",
      "CANCEL": "Annuler"
    },
    "ADD": {
      "TITLE": "Ajouter une étiquette",
      "DESC": "Les étiquettes vous permettent de grouper les conversations ensemble.",
      "API": {
        "SUCCESS_MESSAGE": "Étiquette ajoutée avec succès",
        "ERROR_MESSAGE": "Une erreur est survenue, veuillez réessayer"
      }
    },
    "EDIT": {
      "TITLE": "Modifier l'étiquette",
      "API": {
        "SUCCESS_MESSAGE": "Étiquette mise à jour avec succès",
        "ERROR_MESSAGE": "Une erreur est survenue, veuillez réessayer"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Supprimer",
      "API": {
        "SUCCESS_MESSAGE": "Étiquette supprimée avec succès",
        "ERROR_MESSAGE": "Une erreur est survenue, veuillez réessayer"
      },
      "CONFIRM": {
        "TITLE": "Confirmer la suppression",
        "MESSAGE": "Êtes-vous sûr de vouloir supprimer ",
        "YES": "Oui, supprimer ",
        "NO": "Non, Conserver "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/fr/labelsMgmt.json (diff)
@@ -19,7 +19,9 @@
       "NAME": {
         "LABEL": "Nom de l'étiquette",
         "PLACEHOLDER": "Nom de l'étiquette",
-        "ERROR": "Le nom de l'étiquette est requis"
+        "REQUIRED_ERROR": "Le nom de l'étiquette est requis",
+        "MINIMUM_LENGTH_ERROR": "Longueur minimale de 2 requise",
+        "VALID_ERROR": "Seuls les caractères alphabétiques, les chiffres, les traits d'union et les tirets bas sont autorisés"
       },
       "DESCRIPTION": {
         "LABEL": "Description",
