app/javascript/dashboard/i18n/locale/nl/agentMgmt.json (before)
{
  "AGENT_MGMT": {
    "HEADER": "Medewerkers",
    "HEADER_BTN_TXT": "Medewerker toevoegen",
    "LOADING": "Ophalen van medewerkerslijst",
    "SIDEBAR_TXT": "<p><b>Agents</b></p> <p> An <b>Agent</b> is a member of your Customer Support team. </p><p> Agents will be able to view and reply to messages from your users. The list shows all agents currently in your account. </p><p> Click on <b>Add Agent</b> to add a new agent. Agent you add will receive an email with a confirmation link to activate their account, after which they can access Chatwoot and respond to messages. </p><p> Access to Chatwoot's features are based on following roles. </p><p> <b>Agent</b> - Agents with this role can only access inboxes, reports and conversations. They can assign conversations to other agents or themselves and resolve conversations.</p><p> <b>Administrator</b> - Administrator will have access to all Chatwoot features enabled for your account, including settings, along with all of a normal agents' privileges.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Beheerder",
      "AGENT": "Medewerker"
    },
    "LIST": {
      "404": "Er zijn geen medewerkers gekoppeld aan dit account",
      "TITLE": "Beheer medewerkers in uw team",
      "DESC": "U kunt medewerkers toevoegen aan/verwijderen uit uw team.",
      "NAME": "Naam",
      "EMAIL": "E-mailadres",
      "STATUS": "Status",
      "ACTIONS": "Acties",
      "VERIFIED": "Geverifieerd",
      "VERIFICATION_PENDING": "Verificatie in behandeling"
    },
    "ADD": {
      "TITLE": "Voeg medewerker toe aan je team",
      "DESC": "U kunt medewerkers toevoegen die de ondersteuning verzorgen voor berichten in uw inboxen.",
      "CANCEL_BUTTON_TEXT": "Annuleren",
      "FORM": {
        "NAME": {
          "LABEL": "Naam medewerker",
          "PLACEHOLDER": "Voer een naam in voor de medewerker"
        },
        "AGENT_TYPE": {
          "LABEL": "Type medewerker",
          "PLACEHOLDER": "Selecteer een type",
          "ERROR": "Type medewerker is vereist"
        },
        "EMAIL": {
          "LABEL": "Uw e-mailadres",
          "PLACEHOLDER": "Voer een e-mailadres in van de medewerker"
        },
        "SUBMIT": "Medewerker toevoegen"
      },
      "API": {
        "SUCCESS_MESSAGE": "Medewerker succesvol toegevoegd",
        "EXIST_MESSAGE": "E-mailadres van de medewerker is al in gebruik, probeer een ander e-mailadres",
        "ERROR_MESSAGE": "Kan geen verbinding maken met Woot Server, probeer het later opnieuw"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Verwijderen",
      "API": {
        "SUCCESS_MESSAGE": "Medewerker succesvol verwijderd",
        "ERROR_MESSAGE": "Kan geen verbinding maken met Woot Server, probeer het later opnieuw"
      },
      "CONFIRM": {
        "TITLE": "Verwijderen bevestigen",
        "MESSAGE": "Weet u zeker dat u wilt verwijderen ",
        "YES": "Ja, verwijderen ",
        "NO": "No, Keep "
      }
    },
    "EDIT": {
      "TITLE": "Bewerk medewerker",
      "FORM": {
        "NAME": {
          "LABEL": "Naam medewerker",
          "PLACEHOLDER": "Voer een naam in voor de medewerker"
        },
        "AGENT_TYPE": {
          "LABEL": "Type medewerker",
          "PLACEHOLDER": "Selecteer een type",
          "ERROR": "Type medewerker is vereist"
        },
        "EMAIL": {
          "LABEL": "Uw e-mailadres",
          "PLACEHOLDER": "Voer een e-mailadres in van de medewerker"
        },
        "SUBMIT": "Bewerk medewerker"
      },
      "BUTTON_TEXT": "Bewerken",
      "CANCEL_BUTTON_TEXT": "Annuleren",
      "API": {
        "SUCCESS_MESSAGE": "Medewerker succesvol bijgewerkt",
        "ERROR_MESSAGE": "Kan geen verbinding maken met Woot Server, probeer het later opnieuw"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Wachtwoord opnieuw instellen",
        "ADMIN_SUCCESS_MESSAGE": "Een e-mail met instructies om het wachtwoord te resetten is verstuurd naar de medewerker",
        "SUCCESS_MESSAGE": "Wachtwoord medewerker opnieuw instellen is geslaagd",
        "ERROR_MESSAGE": "Kan geen verbinding maken met Woot Server, probeer het later opnieuw"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "Geen medewerkers gevonden."
    }
  }
}

app/javascript/dashboard/i18n/locale/nl/agentMgmt.json (after)
{
  "AGENT_MGMT": {
    "HEADER": "Medewerkers",
    "HEADER_BTN_TXT": "Medewerker toevoegen",
    "LOADING": "Ophalen van medewerkerslijst",
    "SIDEBAR_TXT": "<p><b>Agenten</b></p> <p> Een <b>Agent</b> is lid van uw klantenservice. </p><p> De agenten kunnen berichten van uw gebruikers bekijken en beantwoorden. De lijst toont alle agenten die momenteel in uw account staan. </p><p> Klik op <b>Voeg agent toe</b> om een nieuwe agent toe te voegen. De agent die je toevoegt ontvangt een e-mail met een bevestigingslink om zijn account te activeren, waarna hij Chatwoot kan bezoeken en op berichten kan reageren. </p><p> Toegang tot Chatwoot's functies zijn gebaseerd op de volgende rollen. </p><p> <b>Agent</b> - Agenten met deze rol kunnen alleen inboxen, rapporten en gesprekken gebruiken. Ze kunnen gesprekken toewijzen aan andere agenten of zichzelf en gesprekken oplossen.</p><p> <b>Beheerder</b> - Beheerder heeft toegang tot alle Chatwoot functies ingeschakeld voor uw account, inclusief instellingen, samen met alle normale agents' privileges.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Beheerder",
      "AGENT": "Medewerker"
    },
    "LIST": {
      "404": "Er zijn geen medewerkers gekoppeld aan dit account",
      "TITLE": "Beheer medewerkers in uw team",
      "DESC": "U kunt medewerkers toevoegen aan/verwijderen uit uw team.",
      "NAME": "Naam",
      "EMAIL": "E-mailadres",
      "STATUS": "Status",
      "ACTIONS": "Acties",
      "VERIFIED": "Geverifieerd",
      "VERIFICATION_PENDING": "Verificatie in behandeling"
    },
    "ADD": {
      "TITLE": "Voeg medewerker toe aan je team",
      "DESC": "U kunt medewerkers toevoegen die de ondersteuning verzorgen voor berichten in uw inboxen.",
      "CANCEL_BUTTON_TEXT": "Annuleren",
      "FORM": {
        "NAME": {
          "LABEL": "Naam medewerker",
          "PLACEHOLDER": "Voer een naam in voor de medewerker"
        },
        "AGENT_TYPE": {
          "LABEL": "Type medewerker",
          "PLACEHOLDER": "Selecteer een type",
          "ERROR": "Type medewerker is vereist"
        },
        "EMAIL": {
          "LABEL": "Uw e-mailadres",
          "PLACEHOLDER": "Voer een e-mailadres in van de medewerker"
        },
        "SUBMIT": "Medewerker toevoegen"
      },
      "API": {
        "SUCCESS_MESSAGE": "Medewerker succesvol toegevoegd",
        "EXIST_MESSAGE": "E-mailadres van de medewerker is al in gebruik, probeer een ander e-mailadres",
        "ERROR_MESSAGE": "Kan geen verbinding maken met Woot Server, probeer het later opnieuw"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Verwijderen",
      "API": {
        "SUCCESS_MESSAGE": "Medewerker succesvol verwijderd",
        "ERROR_MESSAGE": "Kan geen verbinding maken met Woot Server, probeer het later opnieuw"
      },
      "CONFIRM": {
        "TITLE": "Verwijderen bevestigen",
        "MESSAGE": "Weet u zeker dat u wilt verwijderen ",
        "YES": "Ja, verwijderen ",
        "NO": "Nee, Behouden "
      }
    },
    "EDIT": {
      "TITLE": "Bewerk medewerker",
      "FORM": {
        "NAME": {
          "LABEL": "Naam medewerker",
          "PLACEHOLDER": "Voer een naam in voor de medewerker"
        },
        "AGENT_TYPE": {
          "LABEL": "Type medewerker",
          "PLACEHOLDER": "Selecteer een type",
          "ERROR": "Type medewerker is vereist"
        },
        "EMAIL": {
          "LABEL": "Uw e-mailadres",
          "PLACEHOLDER": "Voer een e-mailadres in van de medewerker"
        },
        "SUBMIT": "Bewerk medewerker"
      },
      "BUTTON_TEXT": "Bewerken",
      "CANCEL_BUTTON_TEXT": "Annuleren",
      "API": {
        "SUCCESS_MESSAGE": "Medewerker succesvol bijgewerkt",
        "ERROR_MESSAGE": "Kan geen verbinding maken met Woot Server, probeer het later opnieuw"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Wachtwoord opnieuw instellen",
        "ADMIN_SUCCESS_MESSAGE": "Een e-mail met instructies om het wachtwoord te resetten is verstuurd naar de medewerker",
        "SUCCESS_MESSAGE": "Wachtwoord medewerker opnieuw instellen is geslaagd",
        "ERROR_MESSAGE": "Kan geen verbinding maken met Woot Server, probeer het later opnieuw"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "Geen resultaten gevonden."
    },
    "MULTI_SELECTOR": {
      "PLACEHOLDER": "Geen",
      "TITLE": {
        "AGENT": "Selecteer agent",
        "TEAM": "Selecteer team"
      },
      "SEARCH": {
        "NO_RESULTS": {
          "AGENT": "Geen medewerkers gevonden",
          "TEAM": "Geen teams gevonden"
        },
        "PLACEHOLDER": {
          "AGENT": "Zoek agenten",
          "TEAM": "Teams zoeken"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/nl/agentMgmt.json (diff)
@@ -3,7 +3,7 @@
     "HEADER": "Medewerkers",
     "HEADER_BTN_TXT": "Medewerker toevoegen",
     "LOADING": "Ophalen van medewerkerslijst",
-    "SIDEBAR_TXT": "<p><b>Agents</b></p> <p> An <b>Agent</b> is a member of your Customer Support team. </p><p> Agents will be able to view and reply to messages from your users. The list shows all agents currently in your account. </p><p> Click on <b>Add Agent</b> to add a new agent. Agent you add will receive an email with a confirmation link to activate their account, after which they can access Chatwoot and respond to messages. </p><p> Access to Chatwoot's features are based on following roles. </p><p> <b>Agent</b> - Agents with this role can only access inboxes, reports and conversations. They can assign conversations to other agents or themselves and resolve conversations.</p><p> <b>Administrator</b> - Administrator will have access to all Chatwoot features enabled for your account, including settings, along with all of a normal agents' privileges.</p>",
+    "SIDEBAR_TXT": "<p><b>Agenten</b></p> <p> Een <b>Agent</b> is lid van uw klantenservice. </p><p> De agenten kunnen berichten van uw gebruikers bekijken en beantwoorden. De lijst toont alle agenten die momenteel in uw account staan. </p><p> Klik op <b>Voeg agent toe</b> om een nieuwe agent toe te voegen. De agent die je toevoegt ontvangt een e-mail met een bevestigingslink om zijn account te activeren, waarna hij Chatwoot kan bezoeken en op berichten kan reageren. </p><p> Toegang tot Chatwoot's functies zijn gebaseerd op de volgende rollen. </p><p> <b>Agent</b> - Agenten met deze rol kunnen alleen inboxen, rapporten en gesprekken gebruiken. Ze kunnen gesprekken toewijzen aan andere agenten of zichzelf en gesprekken oplossen.</p><p> <b>Beheerder</b> - Beheerder heeft toegang tot alle Chatwoot functies ingeschakeld voor uw account, inclusief instellingen, samen met alle normale agents' privileges.</p>",
     "AGENT_TYPES": {
       "ADMINISTRATOR": "Beheerder",
       "AGENT": "Medewerker"
@@ -55,7 +55,7 @@
         "TITLE": "Verwijderen bevestigen",
         "MESSAGE": "Weet u zeker dat u wilt verwijderen ",
         "YES": "Ja, verwijderen ",
-        "NO": "No, Keep "
+        "NO": "Nee, Behouden "
       }
     },
     "EDIT": {
@@ -90,7 +90,24 @@
       }
     },
     "SEARCH": {
-      "NO_RESULTS": "Geen medewerkers gevonden."
+      "NO_RESULTS": "Geen resultaten gevonden."
+    },
+    "MULTI_SELECTOR": {
+      "PLACEHOLDER": "Geen",
+      "TITLE": {
+        "AGENT": "Selecteer agent",
+        "TEAM": "Selecteer team"
+      },
+      "SEARCH": {
+        "NO_RESULTS": {
+          "AGENT": "Geen medewerkers gevonden",
+          "TEAM": "Geen teams gevonden"
+        },
+        "PLACEHOLDER": {
+          "AGENT": "Zoek agenten",
+          "TEAM": "Teams zoeken"
+        }
+      }
     }
   }
 }
