app/javascript/dashboard/i18n/locale/no/agentMgmt.json (before)
{
  "AGENT_MGMT": {
    "HEADER": "Agenter",
    "HEADER_BTN_TXT": "Legg til agent",
    "LOADING": "Henter agentliste",
    "SIDEBAR_TXT": "<p><b>Agenter</b></p><p>En <b>agent</b> er en medlem i ditt kundeserivce-team. </p><p>Agenter vil ha mulighet til å se på og svare på henvendelser fra dine brukere. Listen viser alle agenter i din konto</p><p> Klikk på <b>Legg til agent</b> for å legge til agent. Agenten du legger til vil motta en e-post med en link for å bekrefte kontoen deres. Etter dette får de tilgang til Chatwoot og kan begynne å svare på henvendelser. </p><p> Tilgang til funksjonene i Chatwoot er basert på følgende roller. </p><p> <b>Agent</b> - Agenter med denne rollen har bare tilgang til innbokser, rapporter og samtaler. De kan tildele samtaler til seg selv og andre agenter, og markere samtaler som løst. </p><p> <b>Administrator</b> - En administrator har tilgang til alle funksjoner og innstillinger i Chatwoot, i tillegg til det en agent vil ha tilgang til.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Administrator",
      "AGENT": "Agent"
    },
    "LIST": {
      "404": "Det er ingen agenter tilknyttet denne kontoen",
      "TITLE": "Administrer agentene i ditt team",
      "DESC": "Du kan legge til eller fjerne agenter i ditt team.",
      "NAME": "Navn",
      "EMAIL": "E-POST",
      "STATUS": "Satus",
      "ACTIONS": "Handlinger",
      "VERIFIED": "Verifisert",
      "VERIFICATION_PENDING": "Verifisering venter"
    },
    "ADD": {
      "TITLE": "Legg til agent i teamet ditt",
      "DESC": "Du kan legge til personer som vil kunne håndtere støtte for dine innbokser.",
      "CANCEL_BUTTON_TEXT": "Avbryt",
      "FORM": {
        "NAME": {
          "LABEL": "Agent navn",
          "PLACEHOLDER": "Skriv inn navnet til agenten"
        },
        "AGENT_TYPE": {
          "LABEL": "Rolle",
          "PLACEHOLDER": "Velg en rolle",
          "ERROR": "En rolle er påkrevd"
        },
        "EMAIL": {
          "LABEL": "E-postadresse",
          "PLACEHOLDER": "Skriv inn en agent sin e-postadresse"
        },
        "SUBMIT": "Legg til agent"
      },
      "API": {
        "SUCCESS_MESSAGE": "Agent ble lagt til",
        "EXIST_MESSAGE": "E-postadressen til agenten er allerede i bruk, prøv en annen e-postadresse",
        "ERROR_MESSAGE": "Kunne ikke koble til Woot Server, vennligst prøv igjen senere"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Slett",
      "API": {
        "SUCCESS_MESSAGE": "Agenten ble slettet",
        "ERROR_MESSAGE": "Kunne ikke koble til Woot Server, vennligst prøv igjen senere"
      },
      "CONFIRM": {
        "TITLE": "Bekreft sletting",
        "MESSAGE": "Er du sikker på at du vil slette ",
        "YES": "Ja, slett ",
        "NO": "Nei, behold "
      }
    },
    "EDIT": {
      "TITLE": "Rediger agent",
      "FORM": {
        "NAME": {
          "LABEL": "Agent navn",
          "PLACEHOLDER": "Skriv inn navnet til agenten"
        },
        "AGENT_TYPE": {
          "LABEL": "Rolle",
          "PLACEHOLDER": "Velg en rolle",
          "ERROR": "En rolle er påkrevd"
        },
        "EMAIL": {
          "LABEL": "E-postadresse",
          "PLACEHOLDER": "Skriv inn en agent sin e-postadresse"
        },
        "SUBMIT": "Rediger agent"
      },
      "BUTTON_TEXT": "Rediger",
      "CANCEL_BUTTON_TEXT": "Avbryt",
      "API": {
        "SUCCESS_MESSAGE": "Agenten ble oppdatert",
        "ERROR_MESSAGE": "Kunne ikke koble til Woot Server, vennligst prøv igjen senere"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Tilbakestill passord",
        "ADMIN_SUCCESS_MESSAGE": "En e-post med instruksjoner for å tilbakestille passordet er sendt til agenten",
        "SUCCESS_MESSAGE": "Passordet til agenten ble tilbakestilt",
        "ERROR_MESSAGE": "Kunne ikke koble til Woot Server, vennligst prøv igjen senere"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "Ingen agenter funnet."
    }
  }
}

app/javascript/dashboard/i18n/locale/no/agentMgmt.json (after)
{
  "AGENT_MGMT": {
    "HEADER": "Agenter",
    "HEADER_BTN_TXT": "Legg til agent",
    "LOADING": "Henter agentliste",
    "SIDEBAR_TXT": "<p><b>Agenter</b></p><p>En <b>agent</b> er en medlem i ditt kundeserivce-team. </p><p>Agenter vil ha mulighet til å se på og svare på henvendelser fra dine brukere. Listen viser alle agenter i din konto</p><p> Klikk på <b>Legg til agent</b> for å legge til agent. Agenten du legger til vil motta en e-post med en link for å bekrefte kontoen deres. Etter dette får de tilgang til Chatwoot og kan begynne å svare på henvendelser. </p><p> Tilgang til funksjonene i Chatwoot er basert på følgende roller. </p><p> <b>Agent</b> - Agenter med denne rollen har bare tilgang til innbokser, rapporter og samtaler. De kan tildele samtaler til seg selv og andre agenter, og markere samtaler som løst. </p><p> <b>Administrator</b> - En administrator har tilgang til alle funksjoner og innstillinger i Chatwoot, i tillegg til det en agent vil ha tilgang til.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Administrator",
      "AGENT": "Agent"
    },
    "LIST": {
      "404": "Det er ingen agenter tilknyttet denne kontoen",
      "TITLE": "Administrer agentene i ditt team",
      "DESC": "Du kan legge til eller fjerne agenter i ditt team.",
      "NAME": "Navn",
      "EMAIL": "E-POST",
      "STATUS": "Satus",
      "ACTIONS": "Handlinger",
      "VERIFIED": "Verifisert",
      "VERIFICATION_PENDING": "Verifisering venter"
    },
    "ADD": {
      "TITLE": "Legg til agent i teamet ditt",
      "DESC": "Du kan legge til personer som vil kunne håndtere støtte for dine innbokser.",
      "CANCEL_BUTTON_TEXT": "Avbryt",
      "FORM": {
        "NAME": {
          "LABEL": "Agent navn",
          "PLACEHOLDER": "Skriv inn navnet til agenten"
        },
        "AGENT_TYPE": {
          "LABEL": "Rolle",
          "PLACEHOLDER": "Velg en rolle",
          "ERROR": "En rolle er påkrevd"
        },
        "EMAIL": {
          "LABEL": "E-postadresse",
          "PLACEHOLDER": "Skriv inn en agent sin e-postadresse"
        },
        "SUBMIT": "Legg til agent"
      },
      "API": {
        "SUCCESS_MESSAGE": "Agent ble lagt til",
        "EXIST_MESSAGE": "E-postadressen til agenten er allerede i bruk, prøv en annen e-postadresse",
        "ERROR_MESSAGE": "Kunne ikke koble til Woot Server, vennligst prøv igjen senere"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Slett",
      "API": {
        "SUCCESS_MESSAGE": "Agenten ble slettet",
        "ERROR_MESSAGE": "Kunne ikke koble til Woot Server, vennligst prøv igjen senere"
      },
      "CONFIRM": {
        "TITLE": "Bekreft sletting",
        "MESSAGE": "Er du sikker på at du vil slette ",
        "YES": "Ja, slett ",
        "NO": "Nei, behold "
      }
    },
    "EDIT": {
      "TITLE": "Rediger agent",
      "FORM": {
        "NAME": {
          "LABEL": "Agent navn",
          "PLACEHOLDER": "Skriv inn navnet til agenten"
        },
        "AGENT_TYPE": {
          "LABEL": "Rolle",
          "PLACEHOLDER": "Velg en rolle",
          "ERROR": "En rolle er påkrevd"
        },
        "EMAIL": {
          "LABEL": "E-postadresse",
          "PLACEHOLDER": "Skriv inn en agent sin e-postadresse"
        },
        "SUBMIT": "Rediger agent"
      },
      "BUTTON_TEXT": "Rediger",
      "CANCEL_BUTTON_TEXT": "Avbryt",
      "API": {
        "SUCCESS_MESSAGE": "Agenten ble oppdatert",
        "ERROR_MESSAGE": "Kunne ikke koble til Woot Server, vennligst prøv igjen senere"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Tilbakestill passord",
        "ADMIN_SUCCESS_MESSAGE": "En e-post med instruksjoner for å tilbakestille passordet er sendt til agenten",
        "SUCCESS_MESSAGE": "Passordet til agenten ble tilbakestilt",
        "ERROR_MESSAGE": "Kunne ikke koble til Woot Server, vennligst prøv igjen senere"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "No results found."
    },
    "MULTI_SELECTOR": {
      "PLACEHOLDER": "None",
      "TITLE": {
        "AGENT": "Select agent",
        "TEAM": "Select team"
      },
      "SEARCH": {
        "NO_RESULTS": {
          "AGENT": "Ingen agenter funnet",
          "TEAM": "No teams found"
        },
        "PLACEHOLDER": {
          "AGENT": "Search agents",
          "TEAM": "Search teams"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/no/agentMgmt.json (diff)
@@ -90,7 +90,24 @@
       }
     },
     "SEARCH": {
-      "NO_RESULTS": "Ingen agenter funnet."
+      "NO_RESULTS": "No results found."
+    },
+    "MULTI_SELECTOR": {
+      "PLACEHOLDER": "None",
+      "TITLE": {
+        "AGENT": "Select agent",
+        "TEAM": "Select team"
+      },
+      "SEARCH": {
+        "NO_RESULTS": {
+          "AGENT": "Ingen agenter funnet",
+          "TEAM": "No teams found"
+        },
+        "PLACEHOLDER": {
+          "AGENT": "Search agents",
+          "TEAM": "Search teams"
+        }
+      }
     }
   }
 }
