app/javascript/dashboard/i18n/locale/no/labelsMgmt.json (before)
{
  "LABEL_MGMT": {
    "HEADER": "Etiketter",
    "HEADER_BTN_TXT": "Legg til etikett",
    "LOADING": "Henter etiketter",
    "SEARCH_404": "Det finnes ingen elementer som samsvarer med denne spørringen",
    "SIDEBAR_TXT": "<p><b>Etiketter</b> <p>hjelper deg med å kategorisere samtaler og prioritere dem. Du kan tilordne etiketter til en samtale fra sidepanelet. <br /><br />Etiketter er knyttet til kontoen og kan brukes til å opprette egendefinerte arbeidsstrømmer i din organisasjon. Du kan tilordne egendefinert farge til en etikett- det gjør det enklere å identifisere etiketten. Du vil kunne vise etiketten på sidepanelet for å enkelt filtrere samtalene.</p>",
    "LIST": {
      "404": "Det er ingen etiketter tilgjengelig i denne kontoen.",
      "TITLE": "Administrer etiketter",
      "DESC": "Etiketter lar deg gruppere samtaler sammen.",
      "TABLE_HEADER": [
        "Navn",
        "Beskrivelse",
        "Farge"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "Etikettens navn",
        "PLACEHOLDER": "Etikettens navn",
        "ERROR": "Etikettens navn må fylles ut"
      },
      "DESCRIPTION": {
        "LABEL": "Beskrivelse",
        "PLACEHOLDER": "Etikettbeskrivelse"
      },
      "COLOR": {
        "LABEL": "Farge"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "Vis etikett i sidepanelet"
      },
      "EDIT": "Rediger",
      "CREATE": "Opprett",
      "DELETE": "Slett",
      "CANCEL": "Avbryt"
    },
    "ADD": {
      "TITLE": "Legg til etikett",
      "DESC": "Etiketter lar deg gruppere samtaler sammen.",
      "API": {
        "SUCCESS_MESSAGE": "Etikett lagt til",
        "ERROR_MESSAGE": "Det oppstod en feil. Prøv igjen"
      }
    },
    "EDIT": {
      "TITLE": "Rediger etikett",
      "API": {
        "SUCCESS_MESSAGE": "Etiketten ble oppdatert",
        "ERROR_MESSAGE": "Det oppstod en feil. Prøv igjen"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Slett",
      "API": {
        "SUCCESS_MESSAGE": "Etiketten ble slettet",
        "ERROR_MESSAGE": "Det oppstod en feil. Prøv igjen"
      },
      "CONFIRM": {
        "TITLE": "Bekreft sletting",
        "MESSAGE": "Er du sikker på at du vil slette ",
        "YES": "Ja, slett ",
        "NO": "Nei, behold "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/no/labelsMgmt.json (after)
{
  "LABEL_MGMT": {
    "HEADER": "Etiketter",
    "HEADER_BTN_TXT": "Legg til etikett",
    "LOADING": "Henter etiketter",
    "SEARCH_404": "Det finnes ingen elementer som samsvarer med denne spørringen",
    "SIDEBAR_TXT": "<p><b>Etiketter</b> <p>hjelper deg med å kategorisere samtaler og prioritere dem. Du kan tilordne etiketter til en samtale fra sidepanelet. <br /><br />Etiketter er knyttet til kontoen og kan brukes til å opprette egendefinerte arbeidsstrømmer i din organisasjon. Du kan tilordne egendefinert farge til en etikett- det gjør det enklere å identifisere etiketten. Du vil kunne vise etiketten på sidepanelet for å enkelt filtrere samtalene.</p>",
    "LIST": {
      "404": "Det er ingen etiketter tilgjengelig i denne kontoen.",
      "TITLE": "Administrer etiketter",
      "DESC": "Etiketter lar deg gruppere samtaler sammen.",
      "TABLE_HEADER": [
        "Navn",
        "Beskrivelse",
        "Farge"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "Etikettens navn",
        "PLACEHOLDER": "Etikettens navn",
        "REQUIRED_ERROR": "Label name is required",
        "MINIMUM_LENGTH_ERROR": "Minimum length 2 is required",
        "VALID_ERROR": "Only Alphabets, Numbers, Hyphen and Underscore are allowed"
      },
      "DESCRIPTION": {
        "LABEL": "Beskrivelse",
        "PLACEHOLDER": "Etikettbeskrivelse"
      },
      "COLOR": {
        "LABEL": "Farge"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "Vis etikett i sidepanelet"
      },
      "EDIT": "Rediger",
      "CREATE": "Opprett",
      "DELETE": "Slett",
      "CANCEL": "Avbryt"
    },
    "ADD": {
      "TITLE": "Legg til etikett",
      "DESC": "Etiketter lar deg gruppere samtaler sammen.",
      "API": {
        "SUCCESS_MESSAGE": "Etikett lagt til",
        "ERROR_MESSAGE": "Det oppstod en feil. Prøv igjen"
      }
    },
    "EDIT": {
      "TITLE": "Rediger etikett",
      "API": {
        "SUCCESS_MESSAGE": "Etiketten ble oppdatert",
        "ERROR_MESSAGE": "Det oppstod en feil. Prøv igjen"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Slett",
      "API": {
        "SUCCESS_MESSAGE": "Etiketten ble slettet",
        "ERROR_MESSAGE": "Det oppstod en feil. Prøv igjen"
      },
      "CONFIRM": {
        "TITLE": "Bekreft sletting",
        "MESSAGE": "Er du sikker på at du vil slette ",
        "YES": "Ja, slett ",
        "NO": "Nei, behold "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/no/labelsMgmt.json (diff)
@@ -19,7 +19,9 @@
       "NAME": {
         "LABEL": "Etikettens navn",
         "PLACEHOLDER": "Etikettens navn",
-        "ERROR": "Etikettens navn må fylles ut"
+        "REQUIRED_ERROR": "Label name is required",
+        "MINIMUM_LENGTH_ERROR": "Minimum length 2 is required",
+        "VALID_ERROR": "Only Alphabets, Numbers, Hyphen and Underscore are allowed"
       },
       "DESCRIPTION": {
         "LABEL": "Beskrivelse",
