app/javascript/dashboard/i18n/locale/de/agentMgmt.json (before)
{
  "AGENT_MGMT": {
    "HEADER": "Agenten",
    "HEADER_BTN_TXT": "Agent hinzufügen",
    "LOADING": "Agentenliste abrufen",
    "SIDEBAR_TXT": "<p><b>Agenten</b></p> <p> Ein <b>Agent</b> ist Mitglied Ihres Kundenservice-Teams. </p><p> Agenten können Nachrichten Ihrer Benutzer ansehen und beantworten. Die Liste zeigt alle Agenten, die derzeit in Ihrem Konto sind. </p><p> Klicken Sie auf <b>Agent hinzufügen</b>, um einen neuen Agent hinzuzufügen. Agent, den du hinzufügst, wird eine E-Mail mit einem Bestätigungslink erhalten, um sein Konto zu aktivieren. Danach kann er auf Chatwoot zugreifen und auf Nachrichten antworten. </p><p> Zugriff auf Chatwoots Funktionen basieren auf folgenden Rollen. </p><p> <b>Agent</b> - Agenten mit dieser Rolle können nur auf Posteingänge, Berichte und Unterhaltungen zugreifen. Sie können Konversationen anderen Akteuren oder sich selbst zuweisen und Gespräche lösen.</p><p> <b>Administrator</b> - Administrator hat Zugriff auf alle für Ihr Konto aktivierten Chatwoot-Funktionen einschließlich der Einstellungen, zusammen mit allen Privilegien eines normalen Agenten.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Administrator",
      "AGENT": "Agent"
    },
    "LIST": {
      "404": "Diesem Konto sind keine Agenten zugeordnet",
      "TITLE": "Verwalten Sie Agenten in Ihrem Team",
      "DESC": "Sie können Agenten zu / in Ihrem Team hinzufügen / entfernen.",
      "NAME": "Name",
      "EMAIL": "E-Mail",
      "STATUS": "Status",
      "ACTIONS": "Aktionen",
      "VERIFIED": "Verifiziert",
      "VERIFICATION_PENDING": "Überprüfung ausstehend"
    },
    "ADD": {
      "TITLE": "Fügen Sie Ihrem Team einen Agenten hinzu",
      "DESC": "Sie können Personen hinzufügen, die die Unterstützung für Ihre Posteingänge übernehmen können.",
      "CANCEL_BUTTON_TEXT": "Abbrechen",
      "FORM": {
        "NAME": {
          "LABEL": "Agentenname",
          "PLACEHOLDER": "Bitte geben Sie einen Namen des Agenten ein"
        },
        "AGENT_TYPE": {
          "LABEL": "Agententyp",
          "PLACEHOLDER": "Bitte wählen Sie einen Typ",
          "ERROR": "Agententyp ist erforderlich"
        },
        "EMAIL": {
          "LABEL": "E-Mail-Addresse",
          "PLACEHOLDER": "Bitte geben Sie eine E-Mail-Adresse des Agenten ein"
        },
        "SUBMIT": "Agent hinzufügen"
      },
      "API": {
        "SUCCESS_MESSAGE": "Agent erfolgreich hinzugefügt",
        "EXIST_MESSAGE": "Agent-E-Mail bereits verwendet. Bitte versuchen Sie es mit einer anderen E-Mail-Adresse",
        "ERROR_MESSAGE": "Es konnte keine Verbindung zum Woot Server hergestellt werden. Bitte versuchen Sie es später erneut"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Löschen",
      "API": {
        "SUCCESS_MESSAGE": "Agent erfolgreich gelöscht",
        "ERROR_MESSAGE": "Es konnte keine Verbindung zum Woot Server hergestellt werden. Bitte versuchen Sie es später erneut"
      },
      "CONFIRM": {
        "TITLE": "Löschung bestätigen",
        "MESSAGE": "Bist du sicher, das du das löschen möchtest?",
        "YES": "Ja, löschen ",
        "NO": "Nein, behalten "
      }
    },
    "EDIT": {
      "TITLE": "Agent bearbeiten",
      "FORM": {
        "NAME": {
          "LABEL": "Agentenname",
          "PLACEHOLDER": "Bitte geben Sie einen Namen des Agenten ein"
        },
        "AGENT_TYPE": {
          "LABEL": "Agententyp",
          "PLACEHOLDER": "Bitte wählen Sie einen Typ",
          "ERROR": "Agententyp ist erforderlich"
        },
        "EMAIL": {
          "LABEL": "E-Mail-Addresse",
          "PLACEHOLDER": "Bitte geben Sie eine E-Mail-Adresse des Agenten ein"
        },
        "SUBMIT": "Agent bearbeiten"
      },
      "BUTTON_TEXT": "Bearbeiten",
      "CANCEL_BUTTON_TEXT": "Stornieren",
      "API": {
        "SUCCESS_MESSAGE": "Agent erfolgreich aktualisiert",
        "ERROR_MESSAGE": "Es konnte keine Verbindung zum Woot Server hergestellt werden. Bitte versuchen Sie es später erneut"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Passwort zurücksetzen",
        "ADMIN_SUCCESS_MESSAGE": "Eine E-Mail mit Anweisungen zum Zurücksetzen des Passworts wurde an den Agenten gesendet",
        "SUCCESS_MESSAGE": "Agent-Passwort erfolgreich zurückgesetzt",
        "ERROR_MESSAGE": "Es konnte keine Verbindung zum Woot Server hergestellt werden. Bitte versuchen Sie es später erneut"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "Keine Agenten gefunden."
    }
  }
}

app/javascript/dashboard/i18n/locale/de/agentMgmt.json (after)
{
  "AGENT_MGMT": {
    "HEADER": "Agenten",
    "HEADER_BTN_TXT": "Agent hinzufügen",
    "LOADING": "Agentenliste abrufen",
    "SIDEBAR_TXT": "<p><b>Agenten</b></p> <p> Ein <b>Agent</b> ist Mitglied Ihres Kundenservice-Teams. </p><p> Agenten können Nachrichten Ihrer Benutzer ansehen und beantworten. Die Liste zeigt alle Agenten, die derzeit in Ihrem Konto sind. </p><p> Klicken Sie auf <b>Agent hinzufügen</b>, um einen neuen Agent hinzuzufügen. Agent, den du hinzufügst, wird eine E-Mail mit einem Bestätigungslink erhalten, um sein Konto zu aktivieren. Danach kann er auf Chatwoot zugreifen und auf Nachrichten antworten. </p><p> Zugriff auf Chatwoots Funktionen basieren auf folgenden Rollen. </p><p> <b>Agent</b> - Agenten mit dieser Rolle können nur auf Posteingänge, Berichte und Unterhaltungen zugreifen. Sie können Konversationen anderen Akteuren oder sich selbst zuweisen und Gespräche lösen.</p><p> <b>Administrator</b> - Administrator hat Zugriff auf alle für Ihr Konto aktivierten Chatwoot-Funktionen einschließlich der Einstellungen, zusammen mit allen Privilegien eines normalen Agenten.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Administrator",
      "AGENT": "Agent"
    },
    "LIST": {
      "404": "Diesem Konto sind keine Agenten zugeordnet",
      "TITLE": "Verwalten Sie Agenten in Ihrem Team",
      "DESC": "Sie können Agenten zu / in Ihrem Team hinzufügen / entfernen.",
      "NAME": "Name",
      "EMAIL": "EMAIL",
      "STATUS": "Status",
      "ACTIONS": "Aktionen",
      "VERIFIED": "Verifiziert",
      "VERIFICATION_PENDING": "Überprüfung ausstehend"
    },
    "ADD": {
      "TITLE": "Fügen Sie Ihrem Team einen Agenten hinzu",
      "DESC": "Sie können Personen hinzufügen, die die Unterstützung für Ihre Posteingänge übernehmen können.",
      "CANCEL_BUTTON_TEXT": "Abbrechen",
      "FORM": {
        "NAME": {
          "LABEL": "Agentenname",
          "PLACEHOLDER": "Bitte geben Sie einen Namen des Agenten ein"
        },
        "AGENT_TYPE": {
          "LABEL": "Agententyp",
          "PLACEHOLDER": "Bitte wählen Sie einen Typ",
          "ERROR": "Agententyp ist erforderlich"
        },
        "EMAIL": {
          "LABEL": "E-Mail-Addresse",
          "PLACEHOLDER": "Bitte geben Sie eine E-Mail-Adresse des Agenten ein"
        },
        "SUBMIT": "Agent hinzufügen"
      },
      "API": {
        "SUCCESS_MESSAGE": "Agent erfolgreich hinzugefügt",
        "EXIST_MESSAGE": "Agent-E-Mail bereits verwendet. Bitte versuchen Sie es mit einer anderen E-Mail-Adresse",
        "ERROR_MESSAGE": "Es konnte keine Verbindung zum Woot Server hergestellt werden. Bitte versuchen Sie es später erneut"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Löschen",
      "API": {
        "SUCCESS_MESSAGE": "Agent erfolgreich gelöscht",
        "ERROR_MESSAGE": "Es konnte keine Verbindung zum Woot Server hergestellt werden. Bitte versuchen Sie es später erneut"
      },
      "CONFIRM": {
        "TITLE": "Löschung bestätigen",
        "MESSAGE": "Bist du sicher, das du das löschen möchtest?",
        "YES": "Ja, löschen ",
        "NO": "Nein, behalten "
      }
    },
    "EDIT": {
      "TITLE": "Agent bearbeiten",
      "FORM": {
        "NAME": {
          "LABEL": "Agentenname",
          "PLACEHOLDER": "Bitte geben Sie einen Namen des Agenten ein"
        },
        "AGENT_TYPE": {
          "LABEL": "Agententyp",
          "PLACEHOLDER": "Bitte wählen Sie einen Typ",
          "ERROR": "Agententyp ist erforderlich"
        },
        "EMAIL": {
          "LABEL": "E-Mail-Addresse",
          "PLACEHOLDER": "Bitte geben Sie eine E-Mail-Adresse des Agenten ein"
        },
        "SUBMIT": "Agent bearbeiten"
      },
      "BUTTON_TEXT": "Bearbeiten",
      "CANCEL_BUTTON_TEXT": "Stornieren",
      "API": {
        "SUCCESS_MESSAGE": "Agent erfolgreich aktualisiert",
        "ERROR_MESSAGE": "Es konnte keine Verbindung zum Woot Server hergestellt werden. Bitte versuchen Sie es später erneut"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Passwort zurücksetzen",
        "ADMIN_SUCCESS_MESSAGE": "Eine E-Mail mit Anweisungen zum Zurücksetzen des Passworts wurde an den Agenten gesendet",
        "SUCCESS_MESSAGE": "Agent-Passwort erfolgreich zurückgesetzt",
        "ERROR_MESSAGE": "Es konnte keine Verbindung zum Woot Server hergestellt werden. Bitte versuchen Sie es später erneut"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "Keine Ergebnisse gefunden."
    },
    "MULTI_SELECTOR": {
      "PLACEHOLDER": "Keine",
      "TITLE": {
        "AGENT": "Agent auswählen",
        "TEAM": "Team auswählen"
      },
      "SEARCH": {
        "NO_RESULTS": {
          "AGENT": "Keine Agenten gefunden",
          "TEAM": "Keine Teams gefunden"
        },
        "PLACEHOLDER": {
          "AGENT": "Agenten suchen",
          "TEAM": "Teams suchen"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/de/agentMgmt.json (diff)
@@ -13,7 +13,7 @@
       "TITLE": "Verwalten Sie Agenten in Ihrem Team",
       "DESC": "Sie können Agenten zu / in Ihrem Team hinzufügen / entfernen.",
       "NAME": "Name",
-      "EMAIL": "E-Mail",
+      "EMAIL": "EMAIL",
       "STATUS": "Status",
       "ACTIONS": "Aktionen",
       "VERIFIED": "Verifiziert",
@@ -90,7 +90,24 @@
       }
     },
     "SEARCH": {
-      "NO_RESULTS": "Keine Agenten gefunden."
+      "NO_RESULTS": "Keine Ergebnisse gefunden."
+    },
+    "MULTI_SELECTOR": {
+      "PLACEHOLDER": "Keine",
+      "TITLE": {
+        "AGENT": "Agent auswählen",
+        "TEAM": "Team auswählen"
+      },
+      "SEARCH": {
+        "NO_RESULTS": {
+          "AGENT": "Keine Agenten gefunden",
+          "TEAM": "Keine Teams gefunden"
+        },
+        "PLACEHOLDER": {
+          "AGENT": "Agenten suchen",
+          "TEAM": "Teams suchen"
+        }
+      }
     }
   }
 }
