app/javascript/dashboard/i18n/locale/de/labelsMgmt.json (before)
{
  "LABEL_MGMT": {
    "HEADER": "Labels",
    "HEADER_BTN_TXT": "Label hinzufügen",
    "LOADING": "Label werden abgerufen",
    "SEARCH_404": "Es gibt keine Elemente, die dieser Abfrage entsprechen",
    "SIDEBAR_TXT": "<p><b>Labels</b> <p>Mit Labels können Sie Konversationen kategorisieren und priorisieren. Sie können einer Konversation aus der Seitenleiste ein Label zuweisen. <br /><br />Labels sind an das Konto gebunden und können verwendet werden, um benutzerdefinierte Arbeitsabläufe in Ihrem Unternehmen zu erstellen. Sie können einen Label eine benutzerdefinierte Farbe zuordnen, um die Identifizierung des Labels zu erleichtern. Sie können das Label in der Seitenleiste anzeigen, um die Unterhaltungen einfach zu filtern.</p>",
    "LIST": {
      "404": "In diesem Konto sind keine Labels verfügbar.",
      "TITLE": "Labels verwalten",
      "DESC": "Mit Labels lassen sich Unterhaltungen zusammenfassen.",
      "TABLE_HEADER": [
        "Name",
        "Beschreibung",
        "Farbe"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "Labelname",
        "PLACEHOLDER": "Labelname",
        "ERROR": "Labelname ist erforderlich"
      },
      "DESCRIPTION": {
        "LABEL": "Beschreibung",
        "PLACEHOLDER": "Label-Beschreibung"
      },
      "COLOR": {
        "LABEL": "Farbe"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "Label in der Seitenleiste anzeigen"
      },
      "EDIT": "Bearbeiten",
      "CREATE": "Erstellen",
      "DELETE": "Löschen",
      "CANCEL": "Stornieren"
    },
    "ADD": {
      "TITLE": "Label hinzufügen",
      "DESC": "Mit Labels lassen sich Unterhaltungen zusammenfassen.",
      "API": {
        "SUCCESS_MESSAGE": "Label wurde erfolgreich hinzugefügt",
        "ERROR_MESSAGE": "Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut"
      }
    },
    "EDIT": {
      "TITLE": "Label bearbeiten",
      "API": {
        "SUCCESS_MESSAGE": "Label wurde erfolgreich aktualisiert",
        "ERROR_MESSAGE": "Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Löschen",
      "API": {
        "SUCCESS_MESSAGE": "Label wurde erfolgreich gelöscht",
        "ERROR_MESSAGE": "Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut"
      },
      "CONFIRM": {
        "TITLE": "Löschung bestätigen",
        "MESSAGE": "Bist du sicher, das du das löschen möchtest",
        "YES": "Ja, löschen",
        "NO": "Nein, behalten "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/de/labelsMgmt.json (after)
{
  "LABEL_MGMT": {
    "HEADER": "Labels",
    "HEADER_BTN_TXT": "Label hinzufügen",
    "LOADING": "Label werden abgerufen",
    "SEARCH_404": "Es existieren keine Elemente, die dieser Abfrage entsprechen",
    "SIDEBAR_TXT": "<p><b>Labels</b> <p>Mit Labels können Sie Konversationen kategorisieren und priorisieren. Sie können einer Konversation aus der Seitenleiste ein Label zuweisen. <br /><br />Labels sind an das Konto gebunden und können verwendet werden, um benutzerdefinierte Arbeitsabläufe in Ihrem Unternehmen zu erstellen. Sie können einen Label eine benutzerdefinierte Farbe zuordnen, um die Identifizierung des Labels zu erleichtern. Sie können das Label in der Seitenleiste anzeigen, um die Unterhaltungen einfach zu filtern.</p>",
    "LIST": {
      "404": "In diesem Konto sind keine Labels verfügbar.",
      "TITLE": "Labels verwalten",
      "DESC": "Mit Labels lassen sich Unterhaltungen zusammenfassen.",
      "TABLE_HEADER": [
        "Name",
        "Beschreibung",
        "Farbe"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "Labelname",
        "PLACEHOLDER": "Labelname",
        "REQUIRED_ERROR": "Labelname ist erforderlich",
        "MINIMUM_LENGTH_ERROR": "Mindestlänge 2 wird benötigt",
        "VALID_ERROR": "Nur Buchstaben, Zahlen, Binde- und Unterstriche sind erlaubt"
      },
      "DESCRIPTION": {
        "LABEL": "Beschreibung",
        "PLACEHOLDER": "Label-Beschreibung"
      },
      "COLOR": {
        "LABEL": "Farbe"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "Label in der Seitenleiste anzeigen"
      },
      "EDIT": "Bearbeiten",
      "CREATE": "Erstellen",
      "DELETE": "Löschen",
      "CANCEL": "Abbrechen"
    },
    "ADD": {
      "TITLE": "Label hinzufügen",
      "DESC": "Mit Labels lassen sich Unterhaltungen zusammenfassen.",
      "API": {
        "SUCCESS_MESSAGE": "Label wurde erfolgreich hinzugefügt",
        "ERROR_MESSAGE": "Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut"
      }
    },
    "EDIT": {
      "TITLE": "Label bearbeiten",
      "API": {
        "SUCCESS_MESSAGE": "Label wurde erfolgreich aktualisiert",
        "ERROR_MESSAGE": "Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Löschen",
      "API": {
        "SUCCESS_MESSAGE": "Label wurde erfolgreich gelöscht",
        "ERROR_MESSAGE": "Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut"
      },
      "CONFIRM": {
        "TITLE": "Löschung bestätigen",
        "MESSAGE": "Sind Sie sicher, dass Sie das löschen möchten ",
        "YES": "Ja, löschen",
        "NO": "Nein, behalten "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/de/labelsMgmt.json (diff)
@@ -3,7 +3,7 @@
     "HEADER": "Labels",
     "HEADER_BTN_TXT": "Label hinzufügen",
     "LOADING": "Label werden abgerufen",
-    "SEARCH_404": "Es gibt keine Elemente, die dieser Abfrage entsprechen",
+    "SEARCH_404": "Es existieren keine Elemente, die dieser Abfrage entsprechen",
     "SIDEBAR_TXT": "<p><b>Labels</b> <p>Mit Labels können Sie Konversationen kategorisieren und priorisieren. Sie können einer Konversation aus der Seitenleiste ein Label zuweisen. <br /><br />Labels sind an das Konto gebunden und können verwendet werden, um benutzerdefinierte Arbeitsabläufe in Ihrem Unternehmen zu erstellen. Sie können einen Label eine benutzerdefinierte Farbe zuordnen, um die Identifizierung des Labels zu erleichtern. Sie können das Label in der Seitenleiste anzeigen, um die Unterhaltungen einfach zu filtern.</p>",
     "LIST": {
       "404": "In diesem Konto sind keine Labels verfügbar.",
@@ -19,7 +19,9 @@
       "NAME": {
         "LABEL": "Labelname",
         "PLACEHOLDER": "Labelname",
-        "ERROR": "Labelname ist erforderlich"
+        "REQUIRED_ERROR": "Labelname ist erforderlich",
+        "MINIMUM_LENGTH_ERROR": "Mindestlänge 2 wird benötigt",
+        "VALID_ERROR": "Nur Buchstaben, Zahlen, Binde- und Unterstriche sind erlaubt"
       },
       "DESCRIPTION": {
         "LABEL": "Beschreibung",
@@ -34,7 +36,7 @@
       "EDIT": "Bearbeiten",
       "CREATE": "Erstellen",
       "DELETE": "Löschen",
-      "CANCEL": "Stornieren"
+      "CANCEL": "Abbrechen"
     },
     "ADD": {
       "TITLE": "Label hinzufügen",
@@ -59,7 +61,7 @@
       },
       "CONFIRM": {
         "TITLE": "Löschung bestätigen",
-        "MESSAGE": "Bist du sicher, das du das löschen möchtest",
+        "MESSAGE": "Sind Sie sicher, dass Sie das löschen möchten ",
         "YES": "Ja, löschen",
         "NO": "Nein, behalten "
       }
