app/javascript/dashboard/i18n/locale/da/labelsMgmt.json (before)
{
  "LABEL_MGMT": {
    "HEADER": "Etiketter",
    "HEADER_BTN_TXT": "Tilføj etiket",
    "LOADING": "Henter etiketter",
    "SEARCH_404": "Der er ingen elementer, der matcher denne forespørgsel",
    "SIDEBAR_TXT": "<p><b>Etiketter</b> <p>Etiketter hjælper dig med at kategorisere samtaler og prioritere dem. Du kan tildele etiket til en samtale fra dit sidepanel. <br /><br />Etiketter er bundet til kontoen og kan bruges til at oprette brugerdefinerede arbejdsgange i din organisation. Du kan tildele brugerdefineret farve til en etiket, det gør det lettere at identificere etiketten. Du vil være i stand til at vise etiketten på sidepanelet for nemt at filtrere samtalerne.</p>",
    "LIST": {
      "404": "Der er ingen tilgængelige etiketter på denne konto.",
      "TITLE": "Administrer etiketter",
      "DESC": "Etiketter lader dig gruppere samtalerne sammen.",
      "TABLE_HEADER": [
        "Navn",
        "Beskrivelse",
        "Farve"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "Etiket Navn",
        "PLACEHOLDER": "Etiket Navn",
        "ERROR": "Etiketnavn er påkrævet"
      },
      "DESCRIPTION": {
        "LABEL": "Beskrivelse",
        "PLACEHOLDER": "Etiket Beskrivelse"
      },
      "COLOR": {
        "LABEL": "Farve"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "Vis etiket på sidepanelet"
      },
      "EDIT": "Rediger",
      "CREATE": "Opret",
      "DELETE": "Slet",
      "CANCEL": "Annuller"
    },
    "ADD": {
      "TITLE": "Tilføj etiket",
      "DESC": "Etiketter lader dig gruppere samtalerne sammen.",
      "API": {
        "SUCCESS_MESSAGE": "Etiket blev tilføjet",
        "ERROR_MESSAGE": "Der opstod en fejl. Prøv venligst igen"
      }
    },
    "EDIT": {
      "TITLE": "Rediger etiket",
      "API": {
        "SUCCESS_MESSAGE": "Etiket blev opdateret",
        "ERROR_MESSAGE": "Der opstod en fejl. Prøv venligst igen"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Slet",
      "API": {
        "SUCCESS_MESSAGE": "Etiket blev slettet",
        "ERROR_MESSAGE": "Der opstod en fejl. Prøv venligst igen"
      },
      "CONFIRM": {
        "TITLE": "Bekræft Sletning",
        "MESSAGE": "Er du sikker på du vil slette ",
        "YES": "Ja, Slet ",
        "NO": "Nej, Behold "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/da/labelsMgmt.json (after)
{
  "LABEL_MGMT": {
    "HEADER": "Etiketter",
    "HEADER_BTN_TXT": "Tilføj etiket",
    "LOADING": "Henter etiketter",
    "SEARCH_404": "Der er ingen elementer, der matcher denne forespørgsel",
    "SIDEBAR_TXT": "<p><b>Etiketter</b> <p>Etiketter hjælper dig med at kategorisere samtaler og prioritere dem. Du kan tildele etiket til en samtale fra dit sidepanel. <br /><br />Etiketter er bundet til kontoen og kan bruges til at oprette brugerdefinerede arbejdsgange i din organisation. Du kan tildele brugerdefineret farve til en etiket, det gør det lettere at identificere etiketten. Du vil være i stand til at vise etiketten på sidepanelet for nemt at filtrere samtalerne.</p>",
    "LIST": {
      "404": "Der er ingen tilgængelige etiketter på denne konto.",
      "TITLE": "Administrer etiketter",
      "DESC": "Etiketter lader dig gruppere samtalerne sammen.",
      "TABLE_HEADER": [
        "Navn",
        "Beskrivelse",
        "Farve"
      ]
    },
    "FORM": {
      "NAME": {
        "LABEL": "Etiket Navn",
        "PLACEHOLDER": "Etiket Navn",
        "REQUIRED_ERROR": "Label name is required",
        "MINIMUM_LENGTH_ERROR": "Minimum length 2 is required",
        "VALID_ERROR": "Only Alphabets, Numbers, Hyphen and Underscore are allowed"
      },
      "DESCRIPTION": {
        "LABEL": "Beskrivelse",
        "PLACEHOLDER": "Etiket Beskrivelse"
      },
      "COLOR": {
        "LABEL": "Farve"
      },
      "SHOW_ON_SIDEBAR": {
        "LABEL": "Vis etiket på sidepanelet"
      },
      "EDIT": "Rediger",
      "CREATE": "Opret",
      "DELETE": "Slet",
      "CANCEL": "Annuller"
    },
    "ADD": {
      "TITLE": "Tilføj etiket",
      "DESC": "Etiketter lader dig gruppere samtalerne sammen.",
      "API": {
        "SUCCESS_MESSAGE": "Etiket blev tilføjet",
        "ERROR_MESSAGE": "Der opstod en fejl. Prøv venligst igen"
      }
    },
    "EDIT": {
      "TITLE": "Rediger etiket",
      "API": {
        "SUCCESS_MESSAGE": "Etiket blev opdateret",
        "ERROR_MESSAGE": "Der opstod en fejl. Prøv venligst igen"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Slet",
      "API": {
        "SUCCESS_MESSAGE": "Etiket blev slettet",
        "ERROR_MESSAGE": "Der opstod en fejl. Prøv venligst igen"
      },
      "CONFIRM": {
        "TITLE": "Bekræft Sletning",
        "MESSAGE": "Er du sikker på du vil slette ",
        "YES": "Ja, Slet ",
        "NO": "Nej, Behold "
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/da/labelsMgmt.json (diff)
@@ -19,7 +19,9 @@
       "NAME": {
         "LABEL": "Etiket Navn",
         "PLACEHOLDER": "Etiket Navn",
-        "ERROR": "Etiketnavn er påkrævet"
+        "REQUIRED_ERROR": "Label name is required",
+        "MINIMUM_LENGTH_ERROR": "Minimum length 2 is required",
+        "VALID_ERROR": "Only Alphabets, Numbers, Hyphen and Underscore are allowed"
       },
       "DESCRIPTION": {
         "LABEL": "Beskrivelse",
