app/javascript/dashboard/i18n/locale/zh_TW/agentMgmt.json (before)
{
  "AGENT_MGMT": {
    "HEADER": "客服",
    "HEADER_BTN_TXT": "新增客服",
    "LOADING": "正在取得客服列表",
    "SIDEBAR_TXT": "<p><b>客服</b></p> <p> 客服 <b></b> 是您的客戶支持團隊成員。 </p><p>客服將能夠查看和回覆您使用者的訊息。 列表顯示目前帳戶中的所有客服。 </p><p> 點擊 <b>建立客服</b> 建立新客服。 您建立的客服將收到一封包含確認連結的電子信箱來啟動他們的帳戶，然後他們可以訪問Chatwoot 並回覆訊息。 </p><p> 聊天視窗的功能基於以下角色。 </p><p> <b>客服</b> - 具有此角色的客服只能訪問收件匣、報表和對話。 他們可以將對話分配給其他客服或自己，並封存會話。</p><p> <b>管理員</b> - 管理員將可以訪問您帳戶中所有已啟用的聊天功能。 包括設定，以及所有正常客服的權限。</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "管理員",
      "AGENT": "客服"
    },
    "LIST": {
      "404": "沒有與此帳號關聯的客服",
      "TITLE": "管理您團隊中的客服",
      "DESC": "你可以建立 / 移除客服到你的團隊。",
      "NAME": "姓名",
      "EMAIL": "電子信箱",
      "STATUS": "狀態",
      "ACTIONS": "操作",
      "VERIFIED": "已認證",
      "VERIFICATION_PENDING": "待驗證"
    },
    "ADD": {
      "TITLE": "新增客服到你的團隊",
      "DESC": "您可以建立能夠处理支持您的收件匣的人。",
      "CANCEL_BUTTON_TEXT": "取消",
      "FORM": {
        "NAME": {
          "LABEL": "客服姓名",
          "PLACEHOLDER": "請輸客服名稱"
        },
        "AGENT_TYPE": {
          "LABEL": "客服角色",
          "PLACEHOLDER": "請選擇一個角色",
          "ERROR": "客服角色為必填"
        },
        "EMAIL": {
          "LABEL": "電子信箱地址",
          "PLACEHOLDER": "請輸入客服的電子郵件"
        },
        "SUBMIT": "新增客服"
      },
      "API": {
        "SUCCESS_MESSAGE": "成功新增客服",
        "EXIST_MESSAGE": "該電子郵件已被註冊，請輸入新的電子郵件",
        "ERROR_MESSAGE": "無法連接伺服器，請稍後再試"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "刪除",
      "API": {
        "SUCCESS_MESSAGE": "刪除客服成功",
        "ERROR_MESSAGE": "無法連接伺服器，請稍後再試"
      },
      "CONFIRM": {
        "TITLE": "確認刪除",
        "MESSAGE": "您確定要刪除嗎？ ",
        "YES": "是，刪除 ",
        "NO": "不，保留 "
      }
    },
    "EDIT": {
      "TITLE": "編輯客服",
      "FORM": {
        "NAME": {
          "LABEL": "客服姓名",
          "PLACEHOLDER": "請輸入客服名稱"
        },
        "AGENT_TYPE": {
          "LABEL": "角色",
          "PLACEHOLDER": "請選擇一個角色",
          "ERROR": "客服角色為必填"
        },
        "EMAIL": {
          "LABEL": "電子信箱地址",
          "PLACEHOLDER": "請輸入客服的電子郵件"
        },
        "SUBMIT": "編輯客服"
      },
      "BUTTON_TEXT": "編輯",
      "CANCEL_BUTTON_TEXT": "取消",
      "API": {
        "SUCCESS_MESSAGE": "更新客服資訊成功",
        "ERROR_MESSAGE": "無法連接伺服器，請稍後再試"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "重置密碼",
        "ADMIN_SUCCESS_MESSAGE": "一封包含重置密碼說明的電子郵件已發送給客服",
        "SUCCESS_MESSAGE": "客服密碼重置成功",
        "ERROR_MESSAGE": "無法連接 Chatwoot 伺服器，請稍後再試"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "查無客服。"
    }
  }
}

app/javascript/dashboard/i18n/locale/zh_TW/agentMgmt.json (after)
{
  "AGENT_MGMT": {
    "HEADER": "客服",
    "HEADER_BTN_TXT": "新增客服",
    "LOADING": "正在取得客服列表",
    "SIDEBAR_TXT": "<p><b>客服</b></p> <p> 客服 <b></b> 是您的客戶支持團隊成員。 </p><p>客服將能夠查看和回覆您使用者的訊息。 列表顯示目前帳戶中的所有客服。 </p><p> 點擊 <b>新增客服</b> 以新增新客服。 您新增的客服將收到一封包含確認連結的電子信箱來啟動他們的帳戶，然後他們可以訪問Chatwoot 並回覆訊息。 </p><p> 聊天視窗的功能基於以下角色。 </p><p> <b>客服</b> - 具有此角色的客服只能訪問收件匣、報表和對話。 他們可以將對話分配給其他客服或自己，並封存會話。</p><p> <b>管理員</b> - 管理員將可以訪問您帳戶中所有已啟用的聊天功能。 包括設定，以及所有正常客服的權限。</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "管理員",
      "AGENT": "客服"
    },
    "LIST": {
      "404": "沒有與此帳號關聯的客服",
      "TITLE": "管理您團隊中的客服",
      "DESC": "你可以新增 / 移除客服到你的團隊。",
      "NAME": "姓名",
      "EMAIL": "電子信箱",
      "STATUS": "狀態",
      "ACTIONS": "操作",
      "VERIFIED": "已認證",
      "VERIFICATION_PENDING": "待驗證"
    },
    "ADD": {
      "TITLE": "新增客服到你的團隊",
      "DESC": "您可以新增能夠支援您的收件匣的人。",
      "CANCEL_BUTTON_TEXT": "取消",
      "FORM": {
        "NAME": {
          "LABEL": "客服姓名",
          "PLACEHOLDER": "請輸客服名稱"
        },
        "AGENT_TYPE": {
          "LABEL": "客服角色",
          "PLACEHOLDER": "請選擇一個角色",
          "ERROR": "客服角色為必填"
        },
        "EMAIL": {
          "LABEL": "電子信箱地址",
          "PLACEHOLDER": "請輸入客服的電子郵件"
        },
        "SUBMIT": "新增客服"
      },
      "API": {
        "SUCCESS_MESSAGE": "成功新增客服",
        "EXIST_MESSAGE": "該電子郵件已被註冊，請輸入新的電子郵件",
        "ERROR_MESSAGE": "無法連接伺服器，請稍後再試"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "刪除",
      "API": {
        "SUCCESS_MESSAGE": "刪除客服成功",
        "ERROR_MESSAGE": "無法連接伺服器，請稍後再試"
      },
      "CONFIRM": {
        "TITLE": "確認刪除",
        "MESSAGE": "您確定要刪除嗎？ ",
        "YES": "是，刪除 ",
        "NO": "不，保留 "
      }
    },
    "EDIT": {
      "TITLE": "編輯客服",
      "FORM": {
        "NAME": {
          "LABEL": "客服姓名",
          "PLACEHOLDER": "請輸入客服名稱"
        },
        "AGENT_TYPE": {
          "LABEL": "角色",
          "PLACEHOLDER": "請選擇一個角色",
          "ERROR": "客服角色為必填"
        },
        "EMAIL": {
          "LABEL": "電子信箱地址",
          "PLACEHOLDER": "請輸入客服的電子郵件"
        },
        "SUBMIT": "編輯客服"
      },
      "BUTTON_TEXT": "編輯",
      "CANCEL_BUTTON_TEXT": "取消",
      "API": {
        "SUCCESS_MESSAGE": "更新客服資訊成功",
        "ERROR_MESSAGE": "無法連接伺服器，請稍後再試"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "重置密碼",
        "ADMIN_SUCCESS_MESSAGE": "一封包含重置密碼說明的電子郵件已發送給客服",
        "SUCCESS_MESSAGE": "客服密碼重置成功",
        "ERROR_MESSAGE": "無法連接 Chatwoot 伺服器，請稍後再試"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "查無結果。"
    },
    "MULTI_SELECTOR": {
      "PLACEHOLDER": "無",
      "TITLE": {
        "AGENT": "選擇客服",
        "TEAM": "選擇團隊"
      },
      "SEARCH": {
        "NO_RESULTS": {
          "AGENT": "查無客服",
          "TEAM": "查無團隊"
        },
        "PLACEHOLDER": {
          "AGENT": "搜尋客服",
          "TEAM": "搜尋團隊"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/zh_TW/agentMgmt.json (diff)
@@ -3,7 +3,7 @@
     "HEADER": "客服",
     "HEADER_BTN_TXT": "新增客服",
     "LOADING": "正在取得客服列表",
-    "SIDEBAR_TXT": "<p><b>客服</b></p> <p> 客服 <b></b> 是您的客戶支持團隊成員。 </p><p>客服將能夠查看和回覆您使用者的訊息。 列表顯示目前帳戶中的所有客服。 </p><p> 點擊 <b>建立客服</b> 建立新客服。 您建立的客服將收到一封包含確認連結的電子信箱來啟動他們的帳戶，然後他們可以訪問Chatwoot 並回覆訊息。 </p><p> 聊天視窗的功能基於以下角色。 </p><p> <b>客服</b> - 具有此角色的客服只能訪問收件匣、報表和對話。 他們可以將對話分配給其他客服或自己，並封存會話。</p><p> <b>管理員</b> - 管理員將可以訪問您帳戶中所有已啟用的聊天功能。 包括設定，以及所有正常客服的權限。</p>",
+    "SIDEBAR_TXT": "<p><b>客服</b></p> <p> 客服 <b></b> 是您的客戶支持團隊成員。 </p><p>客服將能夠查看和回覆您使用者的訊息。 列表顯示目前帳戶中的所有客服。 </p><p> 點擊 <b>新增客服</b> 以新增新客服。 您新增的客服將收到一封包含確認連結的電子信箱來啟動他們的帳戶，然後他們可以訪問Chatwoot 並回覆訊息。 </p><p> 聊天視窗的功能基於以下角色。 </p><p> <b>客服</b> - 具有此角色的客服只能訪問收件匣、報表和對話。 他們可以將對話分配給其他客服或自己，並封存會話。</p><p> <b>管理員</b> - 管理員將可以訪問您帳戶中所有已啟用的聊天功能。 包括設定，以及所有正常客服的權限。</p>",
     "AGENT_TYPES": {
       "ADMINISTRATOR": "管理員",
       "AGENT": "客服"
@@ -11,7 +11,7 @@
     "LIST": {
       "404": "沒有與此帳號關聯的客服",
       "TITLE": "管理您團隊中的客服",
-      "DESC": "你可以建立 / 移除客服到你的團隊。",
+      "DESC": "你可以新增 / 移除客服到你的團隊。",
       "NAME": "姓名",
       "EMAIL": "電子信箱",
       "STATUS": "狀態",
@@ -21,7 +21,7 @@
     },
     "ADD": {
       "TITLE": "新增客服到你的團隊",
-      "DESC": "您可以建立能夠处理支持您的收件匣的人。",
+      "DESC": "您可以新增能夠支援您的收件匣的人。",
       "CANCEL_BUTTON_TEXT": "取消",
       "FORM": {
         "NAME": {
@@ -90,7 +90,24 @@
       }
     },
     "SEARCH": {
-      "NO_RESULTS": "查無客服。"
+      "NO_RESULTS": "查無結果。"
+    },
+    "MULTI_SELECTOR": {
+      "PLACEHOLDER": "無",
+      "TITLE": {
+        "AGENT": "選擇客服",
+        "TEAM": "選擇團隊"
+      },
+      "SEARCH": {
+        "NO_RESULTS": {
+          "AGENT": "查無客服",
+          "TEAM": "查無團隊"
+        },
+        "PLACEHOLDER": {
+          "AGENT": "搜尋客服",
+          "TEAM": "搜尋團隊"
+        }
+      }
     }
   }
 }
